nHd.2.3.1.t00278-RA	2786	16.9412	maker-scaffold2554_size20817-snap-gene-0.18-mRNA-1	UniRef90_L9U922	Aldose 1-epimerase, subgroup n=3 Tax=Halomonadaceae RepID=L9U922_9GAMM	Gammaproteobacteria,Proteobacteria,Bacteria
nHd.2.3.1.t00337-RA	1838	15.1715	maker-scaffold2683_size20373-augustus-gene-0.14-mRNA-1	UniRef90_UPI00047DF0A3	taurine dioxygenase n=1 Tax=Inquilinus limosus RepID=UPI00047DF0A3	Alphaproteobacteria,Proteobacteria,Bacteria
nHd.2.3.1.t00371-RA	1583	9.56301	maker-scaffold7289_size11206-augustus-gene-0.9-mRNA-1	UniRef90_UPI0002894797	nitronate monooxygenase n=1 Tax=Paenibacillus senegalensis RepID=UPI0002894797	Bacilli,Firmicutes,Bacteria
nHd.2.3.1.t00411-RA	3532	14.5382	augustus_masked-scaffold12835_size7377-processed-gene-0.0-mRNA-1	UniRef90_UPI000494A319	hypothetical protein n=1 Tax=Bosea sp. 117 RepID=UPI000494A319	Alphaproteobacteria,Proteobacteria,Bacteria
nHd.2.3.1.t00557-RA	3	0.0707092	maker-scaffold1970_size23533-snap-gene-0.24-mRNA-1	UniRef90_A0A010IRK0	SnoaL-like polyketide cyclase family protein n=1 Tax=Acinetobacter baumannii 1542444 RepID=A0A010IRK0_ACIBA	Gammaproteobacteria,Proteobacteria,Bacteria
nHd.2.3.1.t00715-RA	372	0.851745	maker-scaffold1168_size30054-snap-gene-0.30-mRNA-1	UniRef90_E9C1A2	Uncharacterized protein n=1 Tax=Capsaspora owczarzaki (strain ATCC 30864) RepID=E9C1A2_CAPO3	Opisthokonta incertae sedis,Opisthokonta,Eukaryota
nHd.2.3.1.t00921-RA	3353	26.6068	maker-scaffold11070_size8451-augustus-gene-0.9-mRNA-1	UniRef90_UPI0004762F85	hypothetical protein n=1 Tax=Synechococcus sp. PCC 7336 RepID=UPI0004762F85	Oscillatoriophycideae,Cyanobacteria,Bacteria
nHd.2.3.1.t00994-RA	7641	23.5331	maker-scaffold3086_size19020-snap-gene-0.13-mRNA-1	UniRef90_B2T4N7	Cyanate hydratase n=7 Tax=Burkholderia RepID=B2T4N7_BURPP	Betaproteobacteria,Proteobacteria,Bacteria
nHd.2.3.1.t01015-RA	1946	19.8826	augustus_masked-scaffold339_size50193-processed-gene-0.10-mRNA-1	UniRef90_UPI0003484E14	hypothetical protein n=1 Tax=Flavobacterium sp. WG21 RepID=UPI0003484E14	Bacteroidetes,Bacteroidetes/Chlorobi group,Bacteria
nHd.2.3.1.t01109-RA	497	3.76593	maker-scaffold938_size32956-snap-gene-0.32-mRNA-1	UniRef90_UPI0003768326	hypothetical protein n=1 Tax=Kushneria aurantia RepID=UPI0003768326	Gammaproteobacteria,Proteobacteria,Bacteria
nHd.2.3.1.t01124-RA	9750	33.121	maker-scaffold3358_size18195-snap-gene-0.15-mRNA-1	UniRef90_UPI00049217DB	hypothetical protein n=1 Tax=Proteobacteria bacterium JGI 0000113-E04 RepID=UPI00049217DB	unclassified Proteobacteria,Proteobacteria,Bacteria
nHd.2.3.1.t01411-RA	89	0.43634	augustus_masked-scaffold8706_size9950-processed-gene-0.0-mRNA-1	UniRef90_UPI00048017CE	hypothetical protein n=1 Tax=Ferrimonas kyonanensis RepID=UPI00048017CE	Gammaproteobacteria,Proteobacteria,Bacteria
nHd.2.3.1.t01418-RA	351	3.62634	maker-scaffold364_size48588-augustus-gene-0.34-mRNA-1	UniRef90_C3ZUW4	Putative uncharacterized protein n=1 Tax=Branchiostoma floridae RepID=C3ZUW4_BRAFL	Metazoa,Opisthokonta,Eukaryota
nHd.2.3.1.t01449-RA	1714	16.2536	snap_masked-scaffold8655_size9989-processed-gene-0.5-mRNA-1	UniRef90_UPI0004E15279	hypothetical protein n=1 Tax=Bryobacter aggregatus RepID=UPI0004E15279	Acidobacteria,Fibrobacteres/Acidobacteria group,Bacteria
nHd.2.3.1.t01461-RA	114.544	2.69977	snap_masked-scaffold5768_size13116-processed-gene-0.5-mRNA-1	UniRef90_Q6MPW8	DOPA-dioxygenase-related protein n=3 Tax=Bdellovibrio bacteriovorus RepID=Q6MPW8_BDEBA	delta/epsilon subdivisions,Proteobacteria,Bacteria
nHd.2.3.1.t01462-RA	693.456	16.3446	snap_masked-scaffold5768_size13116-processed-gene-0.5-mRNA-1	UniRef90_Q6MPW8	DOPA-dioxygenase-related protein n=3 Tax=Bdellovibrio bacteriovorus RepID=Q6MPW8_BDEBA	delta/epsilon subdivisions,Proteobacteria,Bacteria
nHd.2.3.1.t01463-RA	893	16.4891	snap_masked-scaffold5768_size13116-processed-gene-0.5-mRNA-1	UniRef90_Q6MPW8	DOPA-dioxygenase-related protein n=3 Tax=Bdellovibrio bacteriovorus RepID=Q6MPW8_BDEBA	delta/epsilon subdivisions,Proteobacteria,Bacteria
nHd.2.3.1.t01527-RA	9334.49	64.153	maker-scaffold4477_size15381-augustus-gene-0.6-mRNA-1	UniRef90_UPI00048BF97C	hypothetical protein n=1 Tax=Legionella lansingensis RepID=UPI00048BF97C	Gammaproteobacteria,Proteobacteria,Bacteria
nHd.2.3.1.t01617-RA	8.00542	0.0654942	maker-scaffold773_size35971-augustus-gene-0.20-mRNA-1	UniRef90_UPI0004E23ABC	hypothetical protein n=1 Tax=Bacillus sp. MB2021 RepID=UPI0004E23ABC	Bacilli,Firmicutes,Bacteria
nHd.2.3.1.t01711-RA	1263.84	13.5893	maker-scaffold12654_size7482-augustus-gene-0.5-mRNA-1	UniRef90_UPI00041410D7	GNAT family acetyltransferase n=1 Tax=Pseudomonas syringae RepID=UPI00041410D7	Gammaproteobacteria,Proteobacteria,Bacteria
nHd.2.3.1.t01712-RA	1554.16	8.27876	maker-scaffold12654_size7482-augustus-gene-0.5-mRNA-1	UniRef90_UPI00041410D7	GNAT family acetyltransferase n=1 Tax=Pseudomonas syringae RepID=UPI00041410D7	Gammaproteobacteria,Proteobacteria,Bacteria
nHd.2.3.1.t01713-RA	240	0.996754	augustus_masked-scaffold6455_size12134-processed-gene-0.3-mRNA-1	UniRef90_UPI00041410D7	GNAT family acetyltransferase n=1 Tax=Pseudomonas syringae RepID=UPI00041410D7	Gammaproteobacteria,Proteobacteria,Bacteria
nHd.2.3.1.t01740-RA	207	1.96295	maker-scaffold6300_size12324-augustus-gene-0.6-mRNA-1	UniRef90_M3HC24	DJ-1/PfpI family protein n=1 Tax=Leptospira santarosai str. ST188 RepID=M3HC24_9LEPT	Spirochaetia,Spirochaetes,Bacteria
nHd.2.3.1.t02443-RA	641	1.61587	maker-scaffold22004_size3148-augustus-gene-0.2-mRNA-1	UniRef90_UPI0004C623E2	hypothetical protein n=1 Tax=Streptomyces exfoliatus RepID=UPI0004C623E2	Actinobacteria,Actinobacteria,Bacteria
nHd.2.3.1.t02517-RA	2515	9.97423	maker-scaffold1707_size25220-snap-gene-0.20-mRNA-1	UniRef90_E9C6T3	NADH:flavin oxidoreductase n=1 Tax=Capsaspora owczarzaki (strain ATCC 30864) RepID=E9C6T3_CAPO3	Opisthokonta incertae sedis,Opisthokonta,Eukaryota
nHd.2.3.1.t02901-RA	30	0.0663851	maker-scaffold1195_size29765-augustus-gene-0.13-mRNA-1	UniRef90_D2QRH1	Uncharacterized protein n=1 Tax=Spirosoma linguale (strain ATCC 33905 / DSM 74 / LMG 10896) RepID=D2QRH1_SPILD	Bacteroidetes,Bacteroidetes/Chlorobi group,Bacteria
nHd.2.3.1.t03005-RA	1285	32.7242	maker-scaffold21556_size3291-augustus-gene-0.6-mRNA-1	UniRef90_C4TYK5	Aspartate racemase n=1 Tax=Yersinia kristensenii ATCC 33638 RepID=C4TYK5_YERKR	Gammaproteobacteria,Proteobacteria,Bacteria
nHd.2.3.1.t03006-RA	1280	49.4163	snap_masked-scaffold5822_size13040-processed-gene-0.5-mRNA-1	UniRef90_A8FWW2	Uncharacterized protein n=1 Tax=Shewanella sediminis (strain HAW-EB3) RepID=A8FWW2_SHESH	Gammaproteobacteria,Proteobacteria,Bacteria
nHd.2.3.1.t03012-RA	2367.68	17.3019	maker-scaffold22238_size3068-augustus-gene-0.3-mRNA-1	UniRef90_A0A060LT15	Endo-beta-1,3-glucanase n=2 Tax=Bacillus RepID=A0A060LT15_9BACI	Bacilli,Firmicutes,Bacteria
nHd.2.3.1.t03107-RA	15254.6	162.136	maker-scaffold2125_size22703-augustus-gene-0.8-mRNA-1	UniRef90_UPI0003FB8FC0	Fap1 adhesin n=1 Tax=Streptococcus suis RepID=UPI0003FB8FC0	Bacilli,Firmicutes,Bacteria
nHd.2.3.1.t03128-RA	980	4.20235	maker-scaffold4684_size15003-augustus-gene-0.8-mRNA-1	UniRef90_J2KJ61	Amidase, Asp-tRNAAsn/Glu-tRNAGln amidotransferase A subunit n=1 Tax=Variovorax sp. CF313 RepID=J2KJ61_9BURK	Betaproteobacteria,Proteobacteria,Bacteria
nHd.2.3.1.t03161-RA	3410	22.5952	maker-scaffold244_size57352-snap-gene-0.40-mRNA-1	UniRef90_J0RU51	Uncharacterized protein n=1 Tax=Flavobacterium sp. F52 RepID=J0RU51_9FLAO	Bacteroidetes,Bacteroidetes/Chlorobi group,Bacteria
nHd.2.3.1.t03335-RA	11647	60.1341	maker-scaffold1215_size29520-augustus-gene-0.20-mRNA-1	UniRef90_A5DD47	Putative uncharacterized protein n=2 Tax=Meyerozyma guilliermondii (strain ATCC 6260 / CBS 566 / DSM 6381 / JCM 1539 / NBRC 10279 / NRRL Y-324) RepID=A5DD47_PICGU	Fungi,Opisthokonta,Eukaryota
nHd.2.3.1.t03347-RA	305	4.33896	NO_UNC_HIT	UniRef90_UPI0003B66CEE	hypothetical protein n=1 Tax=Cytophagales bacterium B6 RepID=UPI0003B66CEE	Bacteroidetes,Bacteroidetes/Chlorobi group,Bacteria
nHd.2.3.1.t03792-RA	1220	7.85839	maker-scaffold2739_size20194-snap-gene-0.9-mRNA-1	UniRef90_G8NU30	Uncharacterized protein n=1 Tax=Granulicella mallensis (strain ATCC BAA-1857 / DSM 23137 / MP5ACTX8) RepID=G8NU30_GRAMM	Acidobacteria,Fibrobacteres/Acidobacteria group,Bacteria
nHd.2.3.1.t03903-RA	415	8.89242	maker-scaffold35_size141275-augustus-gene-0.74-mRNA-1	UniRef90_D3F9P4	Conserved repeat domain protein n=1 Tax=Conexibacter woesei (strain DSM 14684 / JCM 11494 / NBRC 100937 / ID131577) RepID=D3F9P4_CONWI	Thermoleophilia,Actinobacteria,Bacteria
nHd.2.3.1.t03904-RA	1639.6	13.238	maker-scaffold35_size141275-augustus-gene-0.75-mRNA-1	UniRef90_UPI00048017CE	hypothetical protein n=1 Tax=Ferrimonas kyonanensis RepID=UPI00048017CE	Gammaproteobacteria,Proteobacteria,Bacteria
nHd.2.3.1.t03907-RA	12295.6	266.487	maker-scaffold2620_size20564-snap-gene-0.18-mRNA-1	UniRef90_A0A069DGF1	Chitinase A1 n=1 Tax=Paenibacillus sp. TCA20 RepID=A0A069DGF1_9BACL	Bacilli,Firmicutes,Bacteria
nHd.2.3.1.t03908-RA	5770.37	125.063	maker-scaffold35_size141275-augustus-gene-0.65-mRNA-1	UniRef90_A0A069DGF1	Chitinase A1 n=1 Tax=Paenibacillus sp. TCA20 RepID=A0A069DGF1_9BACL	Bacilli,Firmicutes,Bacteria
nHd.2.3.1.t03951-RA	74	0.390804	maker-scaffold337_size50279-augustus-gene-0.22-mRNA-1	UniRef90_A2SDT7	Uncharacterized protein n=3 Tax=Methylibium RepID=A2SDT7_METPP	Betaproteobacteria,Proteobacteria,Bacteria
nHd.2.3.1.t04106-RA	203	0.808549	maker-scaffold2974_size19398-snap-gene-0.14-mRNA-1	UniRef90_G8NQB0	Chloride peroxidase n=1 Tax=Granulicella mallensis (strain ATCC BAA-1857 / DSM 23137 / MP5ACTX8) RepID=G8NQB0_GRAMM	Acidobacteria,Fibrobacteres/Acidobacteria group,Bacteria
nHd.2.3.1.t04323-RA	4646.78	45.4652	maker-scaffold5248_size13955-snap-gene-0.8-mRNA-1	UniRef90_A0MS25	BryB n=3 Tax=Candidatus Endobugula sertula RepID=A0MS25_9GAMM	Gammaproteobacteria,Proteobacteria,Bacteria
nHd.2.3.1.t04577-RA	911	14.7703	augustus_masked-scaffold45_size121266-processed-gene-0.11-mRNA-1	UniRef90_UPI00042473C3	hypothetical protein n=1 Tax=Aquimarina muelleri RepID=UPI00042473C3	Bacteroidetes,Bacteroidetes/Chlorobi group,Bacteria
nHd.2.3.1.t04601-RA	613	7.76582	maker-scaffold642_size38736-augustus-gene-0.18-mRNA-1	UniRef90_UPI0004C8CE1A	hydrolase n=2 Tax=Streptomyces RepID=UPI0004C8CE1A	Actinobacteria,Actinobacteria,Bacteria
nHd.2.3.1.t04637-RA	0	0	maker-scaffold854_size34224-snap-gene-0.21-mRNA-1	UniRef90_W0I3R3	Alpha/beta fold hydrolase n=1 Tax=Sodalis sp. HS1 RepID=W0I3R3_9ENTR	Gammaproteobacteria,Proteobacteria,Bacteria
nHd.2.3.1.t04641-RA	3	0.0256811	augustus_masked-scaffold7346_size11136-processed-gene-0.1-mRNA-1	UniRef90_L0D6P0	Putative hydrolase or acyltransferase of alpha/beta superfamily n=1 Tax=Singulisphaera acidiphila (strain ATCC BAA-1392 / DSM 18658 / VKM B-2454 / MOB10) RepID=L0D6P0_SINAD	Planctomycetia,Planctomycetes,Bacteria
nHd.2.3.1.t04642-RA	50.8672	0.0991407	snap_masked-scaffold1720_size25155-processed-gene-0.6-mRNA-1	UniRef90_E0UJF4	NADH:flavin oxidoreductase/NADH oxidase n=1 Tax=Cyanothece sp. (strain PCC 7822) RepID=E0UJF4_CYAP2	Oscillatoriophycideae,Cyanobacteria,Bacteria
nHd.2.3.1.t04660-RA	6634	53.5626	maker-scaffold1372_size27931-augustus-gene-0.18-mRNA-1	UniRef90_C1D3J7	Putative SnoaL-like polyketide cyclase n=1 Tax=Deinococcus deserti (strain VCD115 / DSM 17065 / LMG 22923) RepID=C1D3J7_DEIDV	Deinococci,Deinococcus-Thermus,Bacteria
nHd.2.3.1.t04696-RA	1632	7.57878	maker-scaffold249_size77345-augustus-gene-0.20-mRNA-1	UniRef90_G8NQF4	RHS repeat-associated core domain protein n=1 Tax=Granulicella mallensis (strain ATCC BAA-1857 / DSM 23137 / MP5ACTX8) RepID=G8NQF4_GRAMM	Acidobacteria,Fibrobacteres/Acidobacteria group,Bacteria
nHd.2.3.1.t04854-RA	2454.55	4.99474	snap_masked-scaffold17675_size4765-processed-gene-0.2-mRNA-1	UniRef90_I4Z0K1	Uncharacterized protein n=1 Tax=Microvirga lotononidis RepID=I4Z0K1_9RHIZ	Alphaproteobacteria,Proteobacteria,Bacteria
nHd.2.3.1.t04896-RA	495.065	8.7111	maker-scaffold2076_size22977-augustus-gene-0.15-mRNA-1	UniRef90_UPI00048B9EDD	hypothetical protein n=1 Tax=Paenibacillus sp. UNC451MF RepID=UPI00048B9EDD	Bacilli,Firmicutes,Bacteria
nHd.2.3.1.t04897-RA	4035.34	22.5353	maker-scaffold2076_size22977-augustus-gene-0.15-mRNA-1	UniRef90_Q0B7L0	Uncharacterized protein n=1 Tax=Burkholderia ambifaria (strain ATCC BAA-244 / AMMD) RepID=Q0B7L0_BURCM	Betaproteobacteria,Proteobacteria,Bacteria
nHd.2.3.1.t04898-RA	48	0.179933	maker-scaffold12690_size7465-snap-gene-0.8-mRNA-1	UniRef90_UPI00048017CE	hypothetical protein n=1 Tax=Ferrimonas kyonanensis RepID=UPI00048017CE	Gammaproteobacteria,Proteobacteria,Bacteria
nHd.2.3.1.t04899-RA	65.7347	0.302978	snap_masked-scaffold12690_size7465-processed-gene-0.5-mRNA-1	UniRef90_C6XD81	Uncharacterized protein n=2 Tax=Methylovorus RepID=C6XD81_METGS	Betaproteobacteria,Proteobacteria,Bacteria
nHd.2.3.1.t04900-RA	3	0.0205416	maker-scaffold4270_size15791-augustus-gene-0.9-mRNA-1	UniRef90_Q0B7L0	Uncharacterized protein n=1 Tax=Burkholderia ambifaria (strain ATCC BAA-244 / AMMD) RepID=Q0B7L0_BURCM	Betaproteobacteria,Proteobacteria,Bacteria
nHd.2.3.1.t05511-RA	75	0.102869	maker-scaffold856_size34199-augustus-gene-0.15-mRNA-1	UniRef90_Q5UQ13	Collagen-like protein 2 n=4 Tax=Mimiviridae RepID=COLL2_MIMIV	Mimiviridae,dsDNA viruses, no RNA stage
nHd.2.3.1.t05669-RA	3481	24.6577	maker-scaffold3277_size18442-snap-gene-0.15-mRNA-1	UniRef90_B2HJP2	PE-PGRS family protein n=1 Tax=Mycobacterium marinum (strain ATCC BAA-535 / M) RepID=B2HJP2_MYCMM	Actinobacteria,Actinobacteria,Bacteria
nHd.2.3.1.t05782-RA	4571	22.3509	maker-scaffold7896_size10594-snap-gene-0.9-mRNA-1	UniRef90_G7ZLZ2	Clumping factor A n=1 Tax=Staphylococcus aureus subsp. aureus MSHR1132 RepID=G7ZLZ2_STAAU	Bacilli,Firmicutes,Bacteria
nHd.2.3.1.t05875-RA	1213	11.9953	snap_masked-scaffold134_size73428-processed-gene-0.10-mRNA-1	UniRef90_M7E934	Uncharacterized protein n=1 Tax=Burkholderia pseudomallei MSHR1043 RepID=M7E934_BURPE	Betaproteobacteria,Proteobacteria,Bacteria
nHd.2.3.1.t05938-RA	2197	23.6231	NO_UNC_HIT	UniRef90_W7VDY8	Ice-structuring glycoprotein n=1 Tax=Micromonospora sp. M42 RepID=W7VDY8_9ACTO	Actinobacteria,Actinobacteria,Bacteria
nHd.2.3.1.t05952-RA	136.42	0.636719	maker-scaffold110_size81064-snap-gene-0.52-mRNA-1	UniRef90_UPI000367E885	molecular chaperone DnaK n=1 Tax=Terrisporobacter glycolicus RepID=UPI000367E885	Clostridia,Firmicutes,Bacteria
nHd.2.3.1.t06023-RA	2757	14.6018	augustus_masked-scaffold5275_size13919-processed-gene-0.1-mRNA-1	UniRef90_A1XYV9	Latency-associated nuclear antigen n=1 Tax=Retroperitoneal fibromatosis-associated herpesvirus RepID=A1XYV9_HHV8	Herpesvirales,dsDNA viruses, no RNA stage
nHd.2.3.1.t06163-RA	87	0.952086	NO_UNC_HIT	UniRef90_C1A991	Beta-lactamase family protein n=1 Tax=Gemmatimonas aurantiaca (strain T-27 / DSM 14586 / JCM 11422 / NBRC 100505) RepID=C1A991_GEMAT	Gemmatimonadetes,Gemmatimonadetes,Bacteria
nHd.2.3.1.t06773-RA	23.2653	0.109416	snap_masked-scaffold12690_size7465-processed-gene-0.5-mRNA-1	UniRef90_UPI0003F7DD97	hypothetical protein n=1 Tax=Arthrobacter sp. 35W RepID=UPI0003F7DD97	Actinobacteria,Actinobacteria,Bacteria
nHd.2.3.1.t06796-RA	188.048	7.69697	augustus_masked-scaffold11858_size8003-processed-gene-0.0-mRNA-1	UniRef90_M6RZD5	Putative thioesterase n=1 Tax=Leptospira borgpetersenii str. Noumea 25 RepID=M6RZD5_LEPBO	Spirochaetia,Spirochaetes,Bacteria
nHd.2.3.1.t06797-RA	266.08	10.6757	maker-scaffold16111_size5501-augustus-gene-0.6-mRNA-1	UniRef90_M6RZD5	Putative thioesterase n=1 Tax=Leptospira borgpetersenii str. Noumea 25 RepID=M6RZD5_LEPBO	Spirochaetia,Spirochaetes,Bacteria
nHd.2.3.1.t06798-RA	688.872	11.2671	augustus_masked-scaffold11858_size8003-processed-gene-0.0-mRNA-1	UniRef90_M6RZD5	Putative thioesterase n=1 Tax=Leptospira borgpetersenii str. Noumea 25 RepID=M6RZD5_LEPBO	Spirochaetia,Spirochaetes,Bacteria
nHd.2.3.1.t06991-RA	876	2.88045	maker-scaffold1707_size25220-snap-gene-0.20-mRNA-1	UniRef90_E9C6T3	NADH:flavin oxidoreductase n=1 Tax=Capsaspora owczarzaki (strain ATCC 30864) RepID=E9C6T3_CAPO3	Opisthokonta incertae sedis,Opisthokonta,Eukaryota
nHd.2.3.1.t07150-RA	386	1.44111	maker-scaffold61_size105421-augustus-gene-0.55-mRNA-1	UniRef90_S9PG77	Chaperone protein DnaK n=1 Tax=Cystobacter fuscus DSM 2262 RepID=S9PG77_9DELT	delta/epsilon subdivisions,Proteobacteria,Bacteria
nHd.2.3.1.t07271-RA	662	6.44303	maker-scaffold9024_size9716-snap-gene-0.11-mRNA-1	UniRef90_UPI000225BD8E	hypothetical protein n=1 Tax=Candidatus Odyssella thessalonicensis RepID=UPI000225BD8E	Alphaproteobacteria,Proteobacteria,Bacteria
nHd.2.3.1.t07301-RA	1093.38	18.707	NO_UNC_HIT	UniRef90_D5VFK3	Ice nucleation protein n=1 Tax=Caulobacter segnis (strain ATCC 21756 / DSM 7131 / JCM 7823 / NBRC 15250 / LMG 17158 / TK0059) RepID=D5VFK3_CAUST	Alphaproteobacteria,Proteobacteria,Bacteria
nHd.2.3.1.t07437-RA	1817	5.60544	augustus_masked-scaffold4916_size14544-processed-gene-0.1-mRNA-1	UniRef90_A0A017SZB7	Uncharacterized protein n=1 Tax=Chondromyces apiculatus DSM 436 RepID=A0A017SZB7_9DELT	delta/epsilon subdivisions,Proteobacteria,Bacteria
nHd.2.3.1.t07495-RA	3426	76.9066	NO_UNC_HIT	UniRef90_UPI000367DCDF	hypothetical protein n=1 Tax=Catelliglobosispora koreensis RepID=UPI000367DCDF	Actinobacteria,Actinobacteria,Bacteria
nHd.2.3.1.t07507-RA	1077	21.5949	maker-scaffold562_size40512-augustus-gene-0.33-mRNA-1	UniRef90_G8M4V7	Isochorismatase hydrolase n=2 Tax=Burkholderia RepID=G8M4V7_9BURK	Betaproteobacteria,Proteobacteria,Bacteria
nHd.2.3.1.t07589-RA	5920	41.9344	maker-scaffold3679_size17321-snap-gene-0.8-mRNA-1	UniRef90_F7VF53	Short chain dehydrogenase n=1 Tax=Acetobacter tropicalis NBRC 101654 RepID=F7VF53_9PROT	Alphaproteobacteria,Proteobacteria,Bacteria
nHd.2.3.1.t07738-RA	5	0.313536	NO_UNC_HIT	UniRef90_L0RSH1	Putative membrane-bound metal-dependent hydrolase n=1 Tax=Yersinia enterocolitica IP 10393 RepID=L0RSH1_YEREN	Gammaproteobacteria,Proteobacteria,Bacteria
nHd.2.3.1.t07780-RA	4250	45.9653	maker-scaffold656_size38451-augustus-gene-0.16-mRNA-1	UniRef90_I2EV34	Uncharacterized protein n=1 Tax=Emticicia oligotrophica (strain DSM 17448 / GPTSA100-15) RepID=I2EV34_EMTOG	Bacteroidetes,Bacteroidetes/Chlorobi group,Bacteria
nHd.2.3.1.t07813-RA	9244	46.6834	maker-scaffold269_size55502-augustus-gene-0.32-mRNA-1	UniRef90_L0DQA8	Glucose/sorbosone dehydrogenase n=1 Tax=Singulisphaera acidiphila (strain ATCC BAA-1392 / DSM 18658 / VKM B-2454 / MOB10) RepID=L0DQA8_SINAD	Planctomycetia,Planctomycetes,Bacteria
nHd.2.3.1.t07832-RA	2340	3.66695	maker-scaffold4809_size14741-augustus-gene-0.7-mRNA-1	UniRef90_Q08TQ6	Catalase n=1 Tax=Stigmatella aurantiaca (strain DW4/3-1) RepID=Q08TQ6_STIAD	delta/epsilon subdivisions,Proteobacteria,Bacteria
nHd.2.3.1.t07887-RA	176	0.443671	maker-scaffold803_size50026-snap-gene-0.28-mRNA-1	UniRef90_D3EZH8	Glycoside hydrolase family 3 domain protein n=1 Tax=Conexibacter woesei (strain DSM 14684 / JCM 11494 / NBRC 100937 / ID131577) RepID=D3EZH8_CONWI	Thermoleophilia,Actinobacteria,Bacteria
nHd.2.3.1.t07902-RA	1265.86	4.94594	maker-scaffold2859_size19805-augustus-gene-0.9-mRNA-1	UniRef90_W0NH93	Uncharacterized protein n=2 Tax=Rhizobium leguminosarum RepID=W0NH93_RHILT	Alphaproteobacteria,Proteobacteria,Bacteria
nHd.2.3.1.t07903-RA	77.5498	6.20714	maker-scaffold2859_size19805-augustus-gene-0.9-mRNA-1	UniRef90_UPI0003B4A39A	hypothetical protein n=1 Tax=Acidobacteriaceae bacterium TAA166 RepID=UPI0003B4A39A	Acidobacteria,Fibrobacteres/Acidobacteria group,Bacteria
nHd.2.3.1.t07920-RA	3495	32.3138	maker-scaffold22238_size3068-augustus-gene-0.3-mRNA-1	UniRef90_C0GFE1	Glycoside hydrolase family 16 n=1 Tax=Dethiobacter alkaliphilus AHT 1 RepID=C0GFE1_9FIRM	Clostridia,Firmicutes,Bacteria
nHd.2.3.1.t08044-RA	1	0.0663989	augustus_masked-scaffold19616_size3972-processed-gene-0.1-mRNA-1	UniRef90_UPI0003688CA2	chloroperoxidase n=1 Tax=Sphingomonas sp. PR090111-T3T-6A RepID=UPI0003688CA2	Alphaproteobacteria,Proteobacteria,Bacteria
nHd.2.3.1.t08045-RA	0	0	augustus_masked-scaffold19616_size3972-processed-gene-0.1-mRNA-1	UniRef90_UPI0003688CA2	chloroperoxidase n=1 Tax=Sphingomonas sp. PR090111-T3T-6A RepID=UPI0003688CA2	Alphaproteobacteria,Proteobacteria,Bacteria
nHd.2.3.1.t08046-RA	22	0.150082	snap_masked-scaffold10522_size11581-processed-gene-0.4-mRNA-1	UniRef90_G8NQB0	Chloride peroxidase n=1 Tax=Granulicella mallensis (strain ATCC BAA-1857 / DSM 23137 / MP5ACTX8) RepID=G8NQB0_GRAMM	Acidobacteria,Fibrobacteres/Acidobacteria group,Bacteria
nHd.2.3.1.t08069-RA	4666	44.247	maker-scaffold3797_size17029-augustus-gene-0.15-mRNA-1	UniRef90_F4C6T3	Uncharacterized protein n=1 Tax=Sphingobacterium sp. (strain 21) RepID=F4C6T3_SPHS2	Bacteroidetes,Bacteroidetes/Chlorobi group,Bacteria
nHd.2.3.1.t08496-RA	48.9164	0.569006	maker-scaffold4216_size15900-augustus-gene-0.7-mRNA-1	UniRef90_G8NQB0	Chloride peroxidase n=1 Tax=Granulicella mallensis (strain ATCC BAA-1857 / DSM 23137 / MP5ACTX8) RepID=G8NQB0_GRAMM	Acidobacteria,Fibrobacteres/Acidobacteria group,Bacteria
nHd.2.3.1.t08777-RA	107	2.01568	snap_masked-scaffold700_size37590-processed-gene-0.7-mRNA-1	UniRef90_UPI000466382D	hypothetical protein n=1 Tax=Clostridium sp. 12(A) RepID=UPI000466382D	Clostridia,Firmicutes,Bacteria
nHd.2.3.1.t08988-RA	807.309	4.26351	snap_masked-scaffold1310_size28568-processed-gene-0.9-mRNA-1	UniRef90_A0MS25	BryB n=3 Tax=Candidatus Endobugula sertula RepID=A0MS25_9GAMM	Gammaproteobacteria,Proteobacteria,Bacteria
nHd.2.3.1.t08989-RA	1215.24	4.09804	maker-scaffold1785_size27802-snap-gene-0.26-mRNA-1	UniRef90_U4WK59	Uncharacterized protein n=3 Tax=Brevibacillus laterosporus RepID=U4WK59_BRELA	Bacilli,Firmicutes,Bacteria
nHd.2.3.1.t08990-RA	323.227	2.41942	maker-scaffold1310_size28568-snap-gene-0.24-mRNA-1	UniRef90_U4WK59	Uncharacterized protein n=3 Tax=Brevibacillus laterosporus RepID=U4WK59_BRELA	Bacilli,Firmicutes,Bacteria
nHd.2.3.1.t09137-RA	28	2.9944	maker-scaffold666_size38155-snap-gene-0.24-mRNA-1	UniRef90_W3REQ3	Alpha/beta hydrolase n=1 Tax=Afipia sp. P52-10 RepID=W3REQ3_9BRAD	Alphaproteobacteria,Proteobacteria,Bacteria
nHd.2.3.1.t09184-RA	6304	60.0884	maker-scaffold633_size38840-augustus-gene-0.25-mRNA-1	UniRef90_U7DRV6	Hydrolase n=2 Tax=Pseudomonas RepID=U7DRV6_PSEFL	Gammaproteobacteria,Proteobacteria,Bacteria
nHd.2.3.1.t09330-RA	2838	11.1832	NO_UNC_HIT	UniRef90_W0HGD1	Signal recognition particle receptor FtsY n=1 Tax=Pseudomonas cichorii JBC1 RepID=W0HGD1_PSECI	Gammaproteobacteria,Proteobacteria,Bacteria
nHd.2.3.1.t09364-RA	3022	6.60022	maker-scaffold92_size87812-augustus-gene-0.58-mRNA-1	UniRef90_S9QVB8	Uncharacterized protein n=1 Tax=Cystobacter fuscus DSM 2262 RepID=S9QVB8_9DELT	delta/epsilon subdivisions,Proteobacteria,Bacteria
nHd.2.3.1.t09378-RA	226	3.37003	snap_masked-scaffold2_size1255804-processed-gene-8.52-mRNA-1	UniRef90_UPI0003811A96	D-alanine--D-alanine ligase n=1 Tax=Segetibacter koreensis RepID=UPI0003811A96	Bacteroidetes,Bacteroidetes/Chlorobi group,Bacteria
nHd.2.3.1.t09383-RA	1489	11.9698	augustus_masked-scaffold72_size97172-processed-gene-0.3-mRNA-1	UniRef90_L0D6P0	Putative hydrolase or acyltransferase of alpha/beta superfamily n=1 Tax=Singulisphaera acidiphila (strain ATCC BAA-1392 / DSM 18658 / VKM B-2454 / MOB10) RepID=L0D6P0_SINAD	Planctomycetia,Planctomycetes,Bacteria
nHd.2.3.1.t09384-RA	1289	5.82486	maker-scaffold72_size97172-augustus-gene-0.56-mRNA-1	UniRef90_E9C6T3	NADH:flavin oxidoreductase n=1 Tax=Capsaspora owczarzaki (strain ATCC 30864) RepID=E9C6T3_CAPO3	Opisthokonta incertae sedis,Opisthokonta,Eukaryota
nHd.2.3.1.t09578-RA	1	0.031267	maker-scaffold3345_size18224-augustus-gene-0.15-mRNA-1	UniRef90_K8HW40	Uncharacterized protein n=1 Tax=Leptospira borgpetersenii serovar Castellonis str. 200801910 RepID=K8HW40_LEPBO	Spirochaetia,Spirochaetes,Bacteria
nHd.2.3.1.t09670-RA	457	10.0203	maker-scaffold266_size55943-snap-gene-0.34-mRNA-1	UniRef90_D5URP6	Curculin domain protein (Mannose-binding) lectin n=1 Tax=Tsukamurella paurometabola (strain ATCC 8368 / DSM 20162 / JCM 10117 / NBRC 16120 / NCTC 13040) RepID=D5URP6_TSUPD	Actinobacteria,Actinobacteria,Bacteria
nHd.2.3.1.t09693-RA	2900	16.8575	maker-scaffold6342_size12267-augustus-gene-0.9-mRNA-1	UniRef90_UPI00047E50A8	gluconolactonase n=1 Tax=Dysgonomonas capnocytophagoides RepID=UPI00047E50A8	Bacteroidetes,Bacteroidetes/Chlorobi group,Bacteria
nHd.2.3.1.t09924-RA	3162.73	25.6478	maker-scaffold2055_size23099-augustus-gene-0.17-mRNA-1	UniRef90_UPI0003B54C3D	epimerase n=2 Tax=Acidobacteriaceae bacterium TAA166 RepID=UPI0003B54C3D	Acidobacteria,Fibrobacteres/Acidobacteria group,Bacteria
nHd.2.3.1.t09925-RA	773	5.95486	maker-scaffold2055_size23099-augustus-gene-0.17-mRNA-1	UniRef90_UPI0003B54C3D	epimerase n=2 Tax=Acidobacteriaceae bacterium TAA166 RepID=UPI0003B54C3D	Acidobacteria,Fibrobacteres/Acidobacteria group,Bacteria
nHd.2.3.1.t09926-RA	4349.92	31.5377	maker-scaffold2055_size23099-augustus-gene-0.18-mRNA-1	UniRef90_UPI0003B54C3D	epimerase n=2 Tax=Acidobacteriaceae bacterium TAA166 RepID=UPI0003B54C3D	Acidobacteria,Fibrobacteres/Acidobacteria group,Bacteria
nHd.2.3.1.t09942-RA	2126.01	13.888	maker-scaffold7235_size11273-augustus-gene-0.8-mRNA-1	UniRef90_B2TAV4	Beta-lactamase domain protein n=1 Tax=Burkholderia phytofirmans (strain DSM 17436 / PsJN) RepID=B2TAV4_BURPP	Betaproteobacteria,Proteobacteria,Bacteria
nHd.2.3.1.t10233-RA	4195	18.1573	maker-scaffold9559_size9337-augustus-gene-0.8-mRNA-1	UniRef90_J2KJ61	Amidase, Asp-tRNAAsn/Glu-tRNAGln amidotransferase A subunit n=1 Tax=Variovorax sp. CF313 RepID=J2KJ61_9BURK	Betaproteobacteria,Proteobacteria,Bacteria
nHd.2.3.1.t10301-RA	85	0.212533	maker-scaffold371_size48235-snap-gene-0.33-mRNA-1	UniRef90_W7WBY5	Putative ester cyclase n=2 Tax=Methylibium RepID=W7WBY5_9BURK	Betaproteobacteria,Proteobacteria,Bacteria
nHd.2.3.1.t10361-RA	229	2.14955	maker-scaffold362_size48780-augustus-gene-0.19-mRNA-1	UniRef90_A7K7K3	Putative catechol dioxygenase n=1 Tax=Comamonas testosteroni CNB-1 RepID=A7K7K3_COMTE	Betaproteobacteria,Proteobacteria,Bacteria
nHd.2.3.1.t10397-RA	4256	47.9964	maker-scaffold6462_size12120-augustus-gene-0.7-mRNA-1	UniRef90_UPI0003013A94	hypothetical protein n=1 Tax=Mastigocladopsis repens RepID=UPI0003013A94	Stigonematales,Cyanobacteria,Bacteria
nHd.2.3.1.t10554-RA	213	0.986662	maker-scaffold1915_size23868-snap-gene-0.13-mRNA-1	UniRef90_B2TAV4	Beta-lactamase domain protein n=1 Tax=Burkholderia phytofirmans (strain DSM 17436 / PsJN) RepID=B2TAV4_BURPP	Betaproteobacteria,Proteobacteria,Bacteria
nHd.2.3.1.t10555-RA	211	2.53413	maker-scaffold4573_size29776-snap-gene-0.23-mRNA-1	UniRef90_UPI00038060DB	beta-lactamase n=2 Tax=Burkholderia RepID=UPI00038060DB	Betaproteobacteria,Proteobacteria,Bacteria
nHd.2.3.1.t10608-RA	0	0	snap_masked-scaffold14743_size6219-processed-gene-0.4-mRNA-1	UniRef90_Q1GNM1	Mannitol dehydrogenase-like protein n=1 Tax=Sphingopyxis alaskensis (strain DSM 13593 / LMG 18877 / RB2256) RepID=Q1GNM1_SPHAL	Alphaproteobacteria,Proteobacteria,Bacteria
nHd.2.3.1.t10700-RA	80829	193.462	maker-scaffold187_size82271-augustus-gene-0.39-mRNA-1	UniRef90_UPI00048A1167	beta-glucosidase n=1 Tax=Mesoflavibacter zeaxanthinifaciens RepID=UPI00048A1167	Bacteroidetes,Bacteroidetes/Chlorobi group,Bacteria
nHd.2.3.1.t10701-RA	4052	20.0251	maker-scaffold187_size82271-snap-gene-0.46-mRNA-1	UniRef90_UPI00035E6BBA	hypothetical protein n=1 Tax=Acidobacteriaceae bacterium KBS 96 RepID=UPI00035E6BBA	Acidobacteria,Fibrobacteres/Acidobacteria group,Bacteria
nHd.2.3.1.t10851-RA	74	0.229439	maker-scaffold1242_size56795-augustus-gene-0.30-mRNA-1	UniRef90_H8MR86	Adventurous gliding motility protein AglZ n=1 Tax=Corallococcus coralloides (strain ATCC 25202 / DSM 2259 / NBRC 100086 / M2) RepID=H8MR86_CORCM	delta/epsilon subdivisions,Proteobacteria,Bacteria
nHd.2.3.1.t10942-RA	469.85	4.64634	maker-scaffold5178_size14072-augustus-gene-0.5-mRNA-1	UniRef90_UPI00047E10AE	hypothetical protein n=1 Tax=Pedobacter oryzae RepID=UPI00047E10AE	Bacteroidetes,Bacteroidetes/Chlorobi group,Bacteria
nHd.2.3.1.t11031-RA	5338	41.4675	maker-scaffold196_size63487-augustus-gene-0.21-mRNA-1	UniRef90_D2QRH1	Uncharacterized protein n=1 Tax=Spirosoma linguale (strain ATCC 33905 / DSM 74 / LMG 10896) RepID=D2QRH1_SPILD	Bacteroidetes,Bacteroidetes/Chlorobi group,Bacteria
nHd.2.3.1.t11112-RA	37	0.0849271	NO_UNC_HIT	UniRef90_I0HMF4	Diacylglycerol O-acyltransferase, putative n=3 Tax=Rubrivivax RepID=I0HMF4_RUBGI	Betaproteobacteria,Proteobacteria,Bacteria
nHd.2.3.1.t11123-RA	611	4.64881	snap_masked-scaffold9472_size9391-processed-gene-0.4-mRNA-1	UniRef90_B0C4T8	NmrA family protein n=1 Tax=Acaryochloris marina (strain MBIC 11017) RepID=B0C4T8_ACAM1	Oscillatoriophycideae,Cyanobacteria,Bacteria
nHd.2.3.1.t11147-RA	625.209	3.77693	maker-scaffold1493_size39896-snap-gene-0.19-mRNA-1	UniRef90_C1D3J7	Putative SnoaL-like polyketide cyclase n=1 Tax=Deinococcus deserti (strain VCD115 / DSM 17065 / LMG 22923) RepID=C1D3J7_DEIDV	Deinococci,Deinococcus-Thermus,Bacteria
nHd.2.3.1.t11148-RA	31.563	0.0877045	maker-scaffold1493_size39896-snap-gene-0.19-mRNA-1	UniRef90_Q0B7L0	Uncharacterized protein n=1 Tax=Burkholderia ambifaria (strain ATCC BAA-244 / AMMD) RepID=Q0B7L0_BURCM	Betaproteobacteria,Proteobacteria,Bacteria
nHd.2.3.1.t11240-RA	549.732	8.13225	snap_masked-scaffold19894_size3863-processed-gene-0.0-mRNA-1	UniRef90_UPI00035E0CE0	hypothetical protein n=1 Tax=Sphingomonas melonis RepID=UPI00035E0CE0	Alphaproteobacteria,Proteobacteria,Bacteria
nHd.2.3.1.t11325-RA	43.6753	1.05579	snap_masked-scaffold1507_size26740-processed-gene-0.7-mRNA-1	UniRef90_UPI000409BCD0	transcriptional regulator n=1 Tax=Burkholderia sp. WSM2230 RepID=UPI000409BCD0	Betaproteobacteria,Proteobacteria,Bacteria
nHd.2.3.1.t11623-RA	11801	14.1573	maker-scaffold4706_size14957-augustus-gene-0.8-mRNA-1	UniRef90_A0A074J089	Flagellar biosynthesis protein FliS n=1 Tax=Streptococcus salivarius RepID=A0A074J089_STRSL	Bacilli,Firmicutes,Bacteria
nHd.2.3.1.t11646-RA	0	0	snap_masked-scaffold6203_size12476-processed-gene-0.3-mRNA-1	UniRef90_UPI00048BF97C	hypothetical protein n=1 Tax=Legionella lansingensis RepID=UPI00048BF97C	Gammaproteobacteria,Proteobacteria,Bacteria
nHd.2.3.1.t11649-RA	285	3.13749	maker-scaffold18336_size4492-augustus-gene-0.3-mRNA-1	UniRef90_W9E4G7	D-mannose binding lectin n=1 Tax=Actinospica robiniae DSM 44927 RepID=W9E4G7_9ACTO	Actinobacteria,Actinobacteria,Bacteria
nHd.2.3.1.t11739-RA	1002	5.51233	snap_masked-scaffold4347_size20143-processed-gene-0.6-mRNA-1	UniRef90_S2X672	Uncharacterized protein (Fragment) n=2 Tax=Delftia acidovorans RepID=S2X672_DELAC	Betaproteobacteria,Proteobacteria,Bacteria
nHd.2.3.1.t11753-RA	914	12.339	maker-scaffold21619_size3270-augustus-gene-0.4-mRNA-1	UniRef90_R6IUA4	Large-conductance mechanosensitive channel n=1 Tax=Ruminococcus sp. CAG:177 RepID=R6IUA4_9FIRM	Clostridia,Firmicutes,Bacteria
nHd.2.3.1.t11767-RA	1	0.0179336	maker-scaffold1221_size29409-augustus-gene-0.19-mRNA-1	UniRef90_UPI0003815DB2	hypothetical protein n=1 Tax=Paenibacillus ginsengihumi RepID=UPI0003815DB2	Bacilli,Firmicutes,Bacteria
nHd.2.3.1.t11928-RA	62	0.609852	augustus_masked-scaffold6455_size12134-processed-gene-0.3-mRNA-1	UniRef90_S6H6I3	Acetyltransferase n=1 Tax=Pseudomonas sp. CFII64 RepID=S6H6I3_9PSED	Gammaproteobacteria,Proteobacteria,Bacteria
nHd.2.3.1.t11929-RA	1653.7	17.9907	augustus_masked-scaffold6455_size12134-processed-gene-0.3-mRNA-1	UniRef90_UPI00041410D7	GNAT family acetyltransferase n=1 Tax=Pseudomonas syringae RepID=UPI00041410D7	Gammaproteobacteria,Proteobacteria,Bacteria
nHd.2.3.1.t11930-RA	696.296	7.57505	augustus_masked-scaffold6455_size12134-processed-gene-0.2-mRNA-1	UniRef90_UPI00041410D7	GNAT family acetyltransferase n=1 Tax=Pseudomonas syringae RepID=UPI00041410D7	Gammaproteobacteria,Proteobacteria,Bacteria
nHd.2.3.1.t11931-RA	22	1.46078	augustus_masked-scaffold6455_size12134-processed-gene-0.2-mRNA-1	UniRef90_UPI00041410D7	GNAT family acetyltransferase n=1 Tax=Pseudomonas syringae RepID=UPI00041410D7	Gammaproteobacteria,Proteobacteria,Bacteria
nHd.2.3.1.t11932-RA	45	0.57401	snap_masked-scaffold6455_size12134-processed-gene-0.4-mRNA-1	UniRef90_S6H6I3	Acetyltransferase n=1 Tax=Pseudomonas sp. CFII64 RepID=S6H6I3_9PSED	Gammaproteobacteria,Proteobacteria,Bacteria
nHd.2.3.1.t11933-RA	14	0.329976	snap_masked-scaffold6455_size12134-processed-gene-0.4-mRNA-1	UniRef90_S6H6I3	Acetyltransferase n=1 Tax=Pseudomonas sp. CFII64 RepID=S6H6I3_9PSED	Gammaproteobacteria,Proteobacteria,Bacteria
nHd.2.3.1.t11934-RA	5	0.129049	snap_masked-scaffold6455_size12134-processed-gene-0.4-mRNA-1	UniRef90_F2ZQI4	Acetyltransferase n=4 Tax=Pseudomonas syringae group RepID=F2ZQI4_9PSED	Gammaproteobacteria,Proteobacteria,Bacteria
nHd.2.3.1.t11951-RA	4223.03	7.06746	maker-scaffold11994_size7906-snap-gene-0.3-mRNA-1	UniRef90_A0A074J2I8	Uncharacterized protein (Fragment) n=2 Tax=Streptococcus salivarius RepID=A0A074J2I8_STRSL	Bacilli,Firmicutes,Bacteria
nHd.2.3.1.t11982-RA	248.097	0.601608	maker-scaffold65_size101633-augustus-gene-0.57-mRNA-1	UniRef90_G8NQB0	Chloride peroxidase n=1 Tax=Granulicella mallensis (strain ATCC BAA-1857 / DSM 23137 / MP5ACTX8) RepID=G8NQB0_GRAMM	Acidobacteria,Fibrobacteres/Acidobacteria group,Bacteria
nHd.2.3.1.t12002-RA	3627	100.372	maker-scaffold11886_size7976-snap-gene-0.10-mRNA-1	UniRef90_UPI00048208A8	hypothetical protein n=1 Tax=Legionella sainthelensi RepID=UPI00048208A8	Gammaproteobacteria,Proteobacteria,Bacteria
nHd.2.3.1.t12018-RA	700.273	13.1918	maker-scaffold816_size34890-augustus-gene-0.21-mRNA-1	UniRef90_G0L8N0	Catalase n=1 Tax=Zobellia galactanivorans (strain DSM 12802 / CIP 106680 / NCIMB 13871 / Dsij) RepID=G0L8N0_ZOBGA	Bacteroidetes,Bacteroidetes/Chlorobi group,Bacteria
nHd.2.3.1.t12020-RA	72	1.35175	NO_UNC_HIT	UniRef90_Q13KF8	Putative lipoprotein n=1 Tax=Burkholderia xenovorans (strain LB400) RepID=Q13KF8_BURXL	Betaproteobacteria,Proteobacteria,Bacteria
nHd.2.3.1.t12290-RA	154	0.867882	maker-scaffold12654_size7482-augustus-gene-0.5-mRNA-1	UniRef90_UPI00041410D7	GNAT family acetyltransferase n=1 Tax=Pseudomonas syringae RepID=UPI00041410D7	Gammaproteobacteria,Proteobacteria,Bacteria
nHd.2.3.1.t12479-RA	565	11.2083	maker-scaffold1493_size39896-snap-gene-0.19-mRNA-1	UniRef90_A0A074KZ36	Uncharacterized protein n=1 Tax=Anditalea andensis RepID=A0A074KZ36_9BACT	Bacteroidetes,Bacteroidetes/Chlorobi group,Bacteria
nHd.2.3.1.t12534-RA	2196	44.5098	maker-scaffold4221_size15891-augustus-gene-0.15-mRNA-1	UniRef90_A0A023NR48	Cupin n=1 Tax=Dyella jiangningensis RepID=A0A023NR48_9GAMM	Gammaproteobacteria,Proteobacteria,Bacteria
nHd.2.3.1.t12535-RA	830.688	24.3977	snap_masked-scaffold4221_size15891-processed-gene-0.10-mRNA-1	UniRef90_UPI0004000FB0	hypothetical protein n=1 Tax=Bradyrhizobium elkanii RepID=UPI0004000FB0	Alphaproteobacteria,Proteobacteria,Bacteria
nHd.2.3.1.t12635-RA	19145	79.8711	maker-scaffold10673_size8670-snap-gene-0.7-mRNA-1	UniRef90_F6CQV0	Phage tail tape measure protein, TP901 family n=1 Tax=Desulfotomaculum kuznetsovii (strain DSM 6115 / VKM B-1805 / 17) RepID=F6CQV0_DESK7	Clostridia,Firmicutes,Bacteria
nHd.2.3.1.t12639-RA	9393.12	20.1811	maker-scaffold383_size47609-augustus-gene-0.31-mRNA-1	UniRef90_E7C8K9	DnaK suppressor protein n=1 Tax=uncultured Oceanospirillales bacterium HF4000_43P14 RepID=E7C8K9_9GAMM	Gammaproteobacteria,Proteobacteria,Bacteria
nHd.2.3.1.t12772-RA	124.972	0.502092	maker-scaffold668_size38133-augustus-gene-0.18-mRNA-1	UniRef90_D2QRH1	Uncharacterized protein n=1 Tax=Spirosoma linguale (strain ATCC 33905 / DSM 74 / LMG 10896) RepID=D2QRH1_SPILD	Bacteroidetes,Bacteroidetes/Chlorobi group,Bacteria
nHd.2.3.1.t13037-RA	53	2.16934	NO_UNC_HIT	UniRef90_A0A067LMC8	Uncharacterized protein n=1 Tax=Clavibacter cf. michiganensis LMG 26808 RepID=A0A067LMC8_9MICO	Actinobacteria,Actinobacteria,Bacteria
nHd.2.3.1.t13129-RA	3768	30.0289	maker-scaffold938_size32956-snap-gene-0.32-mRNA-1	UniRef90_UPI000348A797	MULTISPECIES: hypothetical protein n=1 Tax=Deinococcus RepID=UPI000348A797	Deinococci,Deinococcus-Thermus,Bacteria
nHd.2.3.1.t13180-RA	45120	137.587	maker-scaffold2237_size22201-augustus-gene-0.15-mRNA-1	UniRef90_Q97P71	Cell wall surface anchor family protein n=6 Tax=Streptococcus pneumoniae RepID=Q97P71_STRPN	Bacilli,Firmicutes,Bacteria
nHd.2.3.1.t13183-RA	24	0.0840002	maker-scaffold22605_size2951-augustus-gene-0.2-mRNA-1	UniRef90_UPI0004BE4865	nicotinate-nucleotide--dimethylbenzimidazole phosphoribosyltransferase n=1 Tax=Streptomyces floridae RepID=UPI0004BE4865	Actinobacteria,Actinobacteria,Bacteria
nHd.2.3.1.t13774-RA	457	3.61088	maker-scaffold9078_size9674-snap-gene-0.9-mRNA-1	UniRef90_G8NQB0	Chloride peroxidase n=1 Tax=Granulicella mallensis (strain ATCC BAA-1857 / DSM 23137 / MP5ACTX8) RepID=G8NQB0_GRAMM	Acidobacteria,Fibrobacteres/Acidobacteria group,Bacteria
nHd.2.3.1.t13841-RA	181179	7727.55	NO_UNC_HIT	UniRef90_E5AM03	Putative uncharacterized protein n=1 Tax=Burkholderia rhizoxinica (strain DSM 19002 / CIP 109453 / HKI 454) RepID=E5AM03_BURRH	Betaproteobacteria,Proteobacteria,Bacteria
nHd.2.3.1.t13878-RA	71	0.266692	maker-scaffold1970_size23533-snap-gene-0.24-mRNA-1	UniRef90_D2QRH1	Uncharacterized protein n=1 Tax=Spirosoma linguale (strain ATCC 33905 / DSM 74 / LMG 10896) RepID=D2QRH1_SPILD	Bacteroidetes,Bacteroidetes/Chlorobi group,Bacteria
nHd.2.3.1.t13879-RA	2	0.066803	maker-scaffold11566_size8168-snap-gene-0.12-mRNA-1	UniRef90_L7UCY1	Uncharacterized protein n=1 Tax=Myxococcus stipitatus (strain DSM 14675 / JCM 12634 / Mx s8) RepID=L7UCY1_MYXSD	delta/epsilon subdivisions,Proteobacteria,Bacteria
nHd.2.3.1.t13880-RA	1344.93	4.88307	maker-scaffold8311_size10248-augustus-gene-0.8-mRNA-1	UniRef90_UPI00048017CE	hypothetical protein n=1 Tax=Ferrimonas kyonanensis RepID=UPI00048017CE	Gammaproteobacteria,Proteobacteria,Bacteria
nHd.2.3.1.t13881-RA	7464	71.5143	snap_masked-scaffold15621_size5747-processed-gene-0.2-mRNA-1	UniRef90_C1D3J7	Putative SnoaL-like polyketide cyclase n=1 Tax=Deinococcus deserti (strain VCD115 / DSM 17065 / LMG 22923) RepID=C1D3J7_DEIDV	Deinococci,Deinococcus-Thermus,Bacteria
nHd.2.3.1.t13899-RA	12911	38.2954	NO_UNC_HIT	UniRef90_M3UZQ0	Uncharacterized protein n=1 Tax=Gordonia malaquae NBRC 108250 RepID=M3UZQ0_9ACTO	Actinobacteria,Actinobacteria,Bacteria
nHd.2.3.1.t13932-RA	347.877	0.78676	snap_masked-scaffold656_size38451-processed-gene-0.12-mRNA-1	UniRef90_F2F9T9	Beta-glucanase/Beta-glucan synthetase n=1 Tax=Solibacillus silvestris (strain StLB046) RepID=F2F9T9_SOLSS	Bacilli,Firmicutes,Bacteria
nHd.2.3.1.t14061-RA	10275	40.4026	maker-scaffold6062_size12679-augustus-gene-0.7-mRNA-1	UniRef90_UPI0003767DC1	hypothetical protein n=1 Tax=filamentous cyanobacterium ESFC-1 RepID=UPI0003767DC1	Oscillatoriophycideae,Cyanobacteria,Bacteria
nHd.2.3.1.t14106-RA	21534.1	123.237	maker-scaffold550_size40968-augustus-gene-0.13-mRNA-1	UniRef90_UPI0004176C11	hypothetical protein n=1 Tax=Desulfatibacillum aliphaticivorans RepID=UPI0004176C11	delta/epsilon subdivisions,Proteobacteria,Bacteria
nHd.2.3.1.t14272-RA	2040.65	28.5912	maker-scaffold18134_size4577-augustus-gene-0.6-mRNA-1	UniRef90_B5IMP8	Putative uncharacterized protein n=1 Tax=Cyanobium sp. PCC 7001 RepID=B5IMP8_9CHRO	Oscillatoriophycideae,Cyanobacteria,Bacteria
nHd.2.3.1.t14275-RA	1126	22.5774	NO_UNC_HIT	UniRef90_E4T935	GCN5-related N-acetyltransferase n=4 Tax=Riemerella anatipestifer RepID=E4T935_RIEAD	Bacteroidetes,Bacteroidetes/Chlorobi group,Bacteria
nHd.2.3.1.t14276-RA	283	4.18645	NO_UNC_HIT	UniRef90_E4T935	GCN5-related N-acetyltransferase n=4 Tax=Riemerella anatipestifer RepID=E4T935_RIEAD	Bacteroidetes,Bacteroidetes/Chlorobi group,Bacteria
nHd.2.3.1.t14346-RA	1977	16.7684	augustus_masked-scaffold11858_size8003-processed-gene-0.0-mRNA-1	UniRef90_UPI0004163BF8	hypothetical protein n=1 Tax=Legionella moravica RepID=UPI0004163BF8	Gammaproteobacteria,Proteobacteria,Bacteria
nHd.2.3.1.t14376-RA	5290.34	36.7692	maker-scaffold2912_size19632-augustus-gene-0.12-mRNA-1	UniRef90_UPI0004892EBA	glycoside hydrolase n=1 Tax=Chryseobacterium caeni RepID=UPI0004892EBA	Bacteroidetes,Bacteroidetes/Chlorobi group,Bacteria
nHd.2.3.1.t14377-RA	6849	46.3807	maker-scaffold2395_size21569-augustus-gene-0.13-mRNA-1	UniRef90_U2EBD6	Glucan endo-13-beta-D-glucosidase protein n=1 Tax=Haloplasma contractile SSD-17B RepID=U2EBD6_9BACT	Haloplasmatales,unclassified Bacteria,Bacteria
nHd.2.3.1.t14685-RA	148	2.10546	maker-scaffold773_size35971-augustus-gene-0.20-mRNA-1	UniRef90_D8K2U3	Uncharacterized protein n=15 Tax=Bacteria RepID=D8K2U3_DEHLB	Dehalococcoidia,Chloroflexi,Bacteria
nHd.2.3.1.t14687-RA	10285.2	54.1628	maker-scaffold773_size35971-augustus-gene-0.20-mRNA-1	UniRef90_R6NT49	Uncharacterized protein n=3 Tax=Lachnospiraceae RepID=R6NT49_9FIRM	Clostridia,Firmicutes,Bacteria
nHd.2.3.1.t14688-RA	1233.78	12.0079	maker-scaffold950_size32778-augustus-gene-0.20-mRNA-1	UniRef90_UPI00041B13F3	hypothetical protein n=1 Tax=Butyrivibrio sp. VCB2006 RepID=UPI00041B13F3	Clostridia,Firmicutes,Bacteria
nHd.2.3.1.t15207-RA	10036	79.9815	maker-scaffold2552_size20823-augustus-gene-0.5-mRNA-1	UniRef90_L0DF87	Subtilisin-like serine protease n=1 Tax=Singulisphaera acidiphila (strain ATCC BAA-1392 / DSM 18658 / VKM B-2454 / MOB10) RepID=L0DF87_SINAD	Planctomycetia,Planctomycetes,Bacteria
nHd.2.3.1.t15293-RA	2524	8.76757	maker-scaffold15296_size5914-snap-gene-0.4-mRNA-1	UniRef90_UPI00040A6202	endoribonuclease L-PSP n=1 Tax=Serratia fonticola RepID=UPI00040A6202	Gammaproteobacteria,Proteobacteria,Bacteria
nHd.2.3.1.t15428-RA	2721	6.52955	maker-scaffold5875_size12964-augustus-gene-0.12-mRNA-1	UniRef90_D3EZH8	Glycoside hydrolase family 3 domain protein n=1 Tax=Conexibacter woesei (strain DSM 14684 / JCM 11494 / NBRC 100937 / ID131577) RepID=D3EZH8_CONWI	Thermoleophilia,Actinobacteria,Bacteria
nHd.2.3.1.t15483-RA	559	12.8558	NO_UNC_HIT	UniRef90_C7PLJ2	Uncharacterized protein n=1 Tax=Chitinophaga pinensis (strain ATCC 43595 / DSM 2588 / NCIB 11800 / UQM 2034) RepID=C7PLJ2_CHIPD	Bacteroidetes,Bacteroidetes/Chlorobi group,Bacteria
nHd.2.3.1.t15665-RA	7924	32.9837	augustus_masked-scaffold634_size55776-processed-gene-0.11-mRNA-1	UniRef90_A0A031GEF3	Mannitol-1-phosphate/altronate dehydrogenase n=1 Tax=Janthinobacterium lividum RepID=A0A031GEF3_9BURK	Betaproteobacteria,Proteobacteria,Bacteria
nHd.2.3.1.t15698-RA	153.388	3.95892	maker-scaffold1312_size28554-augustus-gene-0.21-mRNA-1	UniRef90_N9MIS3	Uncharacterized protein n=3 Tax=Acinetobacter RepID=N9MIS3_9GAMM	Gammaproteobacteria,Proteobacteria,Bacteria
nHd.2.3.1.t15843-RA	15.9667	0.197754	maker-scaffold7235_size11273-snap-gene-0.9-mRNA-1	UniRef90_B1FZF6	Beta-lactamase domain protein n=2 Tax=Burkholderia RepID=B1FZF6_9BURK	Betaproteobacteria,Proteobacteria,Bacteria
nHd.2.3.1.t15844-RA	75.9937	0.407154	maker-scaffold7235_size11273-augustus-gene-0.8-mRNA-1	UniRef90_B2TAV4	Beta-lactamase domain protein n=1 Tax=Burkholderia phytofirmans (strain DSM 17436 / PsJN) RepID=B2TAV4_BURPP	Betaproteobacteria,Proteobacteria,Bacteria
nHd.2.3.1.t15846-RA	710.175	2.80444	maker-scaffold4621_size15111-augustus-gene-0.5-mRNA-1	UniRef90_B1FZF6	Beta-lactamase domain protein n=2 Tax=Burkholderia RepID=B1FZF6_9BURK	Betaproteobacteria,Proteobacteria,Bacteria
nHd.2.3.1.t15847-RA	322.042	2.32573	maker-scaffold4621_size15111-augustus-gene-0.5-mRNA-1	UniRef90_B1FZF6	Beta-lactamase domain protein n=2 Tax=Burkholderia RepID=B1FZF6_9BURK	Betaproteobacteria,Proteobacteria,Bacteria
nHd.2.3.1.t15848-RA	263.272	1.94698	maker-scaffold4621_size15111-augustus-gene-0.6-mRNA-1	UniRef90_B1FZF6	Beta-lactamase domain protein n=2 Tax=Burkholderia RepID=B1FZF6_9BURK	Betaproteobacteria,Proteobacteria,Bacteria
nHd.2.3.1.t15895-RA	162	0.372769	maker-scaffold24502_size2407-augustus-gene-0.2-mRNA-1	UniRef90_UPI00048CC922	hypothetical protein, partial n=1 Tax=Desulfocurvus vexinensis RepID=UPI00048CC922	delta/epsilon subdivisions,Proteobacteria,Bacteria
nHd.2.3.1.t16012-RA	3	0.0202415	NO_UNC_HIT	UniRef90_L9W7Y5	Glutamate/valine-rich protein n=1 Tax=Natronorubrum sulfidifaciens JCM 14089 RepID=L9W7Y5_9EURY	Halobacteria,Euryarchaeota,Archaea
nHd.2.3.1.t16051-RA	5181	41.1124	maker-scaffold11700_size8101-augustus-gene-0.9-mRNA-1	UniRef90_UPI0004C38883	hypothetical protein n=1 Tax=Lechevalieria aerocolonigenes RepID=UPI0004C38883	Actinobacteria,Actinobacteria,Bacteria
nHd.2.3.1.t16104-RA	433	3.60636	augustus_masked-scaffold9350_size9475-processed-gene-0.2-mRNA-1	UniRef90_UPI000465A440	cyclase n=3 Tax=Methylocystaceae RepID=UPI000465A440	Alphaproteobacteria,Proteobacteria,Bacteria
nHd.2.3.1.t16299-RA	331	4.13655	augustus_masked-scaffold15340_size5892-processed-gene-0.2-mRNA-1	UniRef90_A0B763	Large conductance mechanosensitive channel protein n=1 Tax=Methanosaeta thermophila (strain DSM 6194 / PT) RepID=A0B763_METTP	Methanomicrobia,Euryarchaeota,Archaea
nHd.2.3.1.t16363-RA	2272	54.9226	maker-scaffold20895_size3503-augustus-gene-0.4-mRNA-1	UniRef90_A1TPV9	Uncharacterized protein n=1 Tax=Acidovorax citrulli (strain AAC00-1) RepID=A1TPV9_ACIAC	Betaproteobacteria,Proteobacteria,Bacteria
nHd.2.3.1.t16465-RA	451.216	2.1832	maker-scaffold550_size40968-augustus-gene-0.13-mRNA-1	UniRef90_D8K2U3	Uncharacterized protein n=15 Tax=Bacteria RepID=D8K2U3_DEHLB	Dehalococcoidia,Chloroflexi,Bacteria
nHd.2.3.1.t16466-RA	22.7842	0.275431	maker-scaffold4811_size14737-augustus-gene-0.7-mRNA-1	UniRef90_D8K2U3	Uncharacterized protein n=15 Tax=Bacteria RepID=D8K2U3_DEHLB	Dehalococcoidia,Chloroflexi,Bacteria
nHd.2.3.1.t16533-RA	11343	86.6606	maker-scaffold8729_size9929-augustus-gene-0.7-mRNA-1	UniRef90_B0C4T8	NmrA family protein n=1 Tax=Acaryochloris marina (strain MBIC 11017) RepID=B0C4T8_ACAM1	Oscillatoriophycideae,Cyanobacteria,Bacteria
nHd.2.3.1.t16565-RA	24	0.0640863	maker-scaffold6411_size12189-snap-gene-0.8-mRNA-1	UniRef90_W7PT42	Hydroperoxidase II n=2 Tax=Halomonas sp. BC04 RepID=W7PT42_9GAMM	Gammaproteobacteria,Proteobacteria,Bacteria
nHd.2.3.1.t16718-RA	72990.5	227.839	maker-scaffold6854_size11676-augustus-gene-0.7-mRNA-1	UniRef90_A0A009H4G0	Uncharacterized protein n=6 Tax=Acinetobacter calcoaceticus/baumannii complex RepID=A0A009H4G0_ACIBA	Gammaproteobacteria,Proteobacteria,Bacteria
nHd.2.3.1.t16830-RA	4517	141.233	maker-scaffold7426_size11041-augustus-gene-0.7-mRNA-1	UniRef90_G8MIS7	Uncharacterized protein n=2 Tax=Burkholderia RepID=G8MIS7_9BURK	Betaproteobacteria,Proteobacteria,Bacteria
nHd.2.3.1.t16951-RA	2174	13.9064	snap_masked-scaffold8334_size10227-processed-gene-0.6-mRNA-1	UniRef90_UPI00041410D7	GNAT family acetyltransferase n=1 Tax=Pseudomonas syringae RepID=UPI00041410D7	Gammaproteobacteria,Proteobacteria,Bacteria
nHd.2.3.1.t17073-RA	1270.31	12.1083	maker-scaffold4221_size15891-augustus-gene-0.15-mRNA-1	UniRef90_UPI0004978F3A	hypothetical protein n=1 Tax=Bradyrhizobium sp. URHD0069 RepID=UPI0004978F3A	Alphaproteobacteria,Proteobacteria,Bacteria
nHd.2.3.1.t17130-RA	298.578	6.18604	snap_masked-scaffold189_size64484-processed-gene-0.13-mRNA-1	UniRef90_A5G933	CMP/dCMP deaminase, zinc-binding protein n=1 Tax=Geobacter uraniireducens (strain Rf4) RepID=A5G933_GEOUR	delta/epsilon subdivisions,Proteobacteria,Bacteria
nHd.2.3.1.t17154-RA	1093.79	5.07941	maker-scaffold1312_size28554-augustus-gene-0.21-mRNA-1	UniRef90_E8TA35	Flavin-containing monooxygenase n=69 Tax=Mesorhizobium RepID=E8TA35_MESCW	Alphaproteobacteria,Proteobacteria,Bacteria
nHd.2.3.1.t17155-RA	586.821	2.76685	snap_masked-scaffold4609_size15122-processed-gene-0.2-mRNA-1	UniRef90_E8TA35	Flavin-containing monooxygenase n=69 Tax=Mesorhizobium RepID=E8TA35_MESCW	Alphaproteobacteria,Proteobacteria,Bacteria
nHd.2.3.1.t17224-RA	1961	16.6327	maker-scaffold767_size36048-augustus-gene-0.22-mRNA-1	UniRef90_Q891T1	Translation initiation factor IF-3 n=2 Tax=Clostridium tetani RepID=IF3_CLOTE	Clostridia,Firmicutes,Bacteria
nHd.2.3.1.t17340-RA	2	0.0929882	maker-scaffold1112_size30713-augustus-gene-0.24-mRNA-1	UniRef90_UPI00048017CE	hypothetical protein n=1 Tax=Ferrimonas kyonanensis RepID=UPI00048017CE	Gammaproteobacteria,Proteobacteria,Bacteria
nHd.2.3.1.t17369-RA	759.996	5.44598	maker-scaffold7284_size11211-snap-gene-0.10-mRNA-1	UniRef90_C5CIX9	Cysteinyl-tRNA synthetase n=1 Tax=Kosmotoga olearia (strain TBF 19.5.1) RepID=C5CIX9_KOSOT	Thermotogae,Thermotogae,Bacteria
nHd.2.3.1.t17684-RA	630.414	4.54091	snap_masked-scaffold656_size38451-processed-gene-0.12-mRNA-1	UniRef90_C0GFE1	Glycoside hydrolase family 16 n=1 Tax=Dethiobacter alkaliphilus AHT 1 RepID=C0GFE1_9FIRM	Clostridia,Firmicutes,Bacteria
nHd.2.3.1.t18261-RA	330.418	6.92223	maker-scaffold569_size40300-snap-gene-0.27-mRNA-1	UniRef90_Q9CN52	Uncharacterized protein n=3 Tax=Pasteurella multocida RepID=Q9CN52_PASMU	Gammaproteobacteria,Proteobacteria,Bacteria
nHd.2.3.1.t18378-RA	3451	13.7453	snap_masked-scaffold3_size1208507-processed-gene-5.81-mRNA-1	UniRef90_R1GSF9	FAD binding domain-containing protein n=1 Tax=Aeromonas molluscorum 848 RepID=R1GSF9_9GAMM	Gammaproteobacteria,Proteobacteria,Bacteria
nHd.2.3.1.t18506-RA	2354.27	9.41768	maker-scaffold585_size39887-snap-gene-0.34-mRNA-1	UniRef90_A5FH59	Candidate beta-glycosidase Glycoside hydrolase family 16 n=1 Tax=Flavobacterium johnsoniae (strain ATCC 17061 / DSM 2064 / UW101) RepID=A5FH59_FLAJ1	Bacteroidetes,Bacteroidetes/Chlorobi group,Bacteria
nHd.2.3.1.t18578-RA	10137	24.2941	snap_masked-scaffold314_size51596-processed-gene-0.17-mRNA-1	UniRef90_UPI00049272FF	pyridoxal-5''''-phosphate-dependent protein subunit beta n=1 Tax=bacterium JKG1 RepID=UPI00049272FF	unclassified Bacteria (miscellaneous),unclassified Bacteria,Bacteria
nHd.2.3.1.t18579-RA	8	0.439499	maker-scaffold1915_size23868-snap-gene-0.13-mRNA-1	UniRef90_A0A072TDK1	Zn-dependent hydrolase glyoxylase n=3 Tax=cellular organisms RepID=A0A072TDK1_MEDTR	Streptophyta,Viridiplantae,Eukaryota
nHd.2.3.1.t18674-RA	394	1.9594	augustus_masked-scaffold6455_size12134-processed-gene-0.3-mRNA-1	UniRef90_W0HHB5	Acetyltransferase n=1 Tax=Pseudomonas cichorii JBC1 RepID=W0HHB5_PSECI	Gammaproteobacteria,Proteobacteria,Bacteria
nHd.2.3.1.t18694-RA	57	0.916229	maker-scaffold16315_size9153-snap-gene-0.9-mRNA-1	UniRef90_UPI0004E1BF00	transcription termination factor Rho n=1 Tax=[Clostridium] aminophilum RepID=UPI0004E1BF00	Clostridia,Firmicutes,Bacteria
nHd.2.3.1.t18703-RA	79	0.263996	maker-scaffold1692_size37488-snap-gene-0.27-mRNA-1	UniRef90_F6CNA7	Peptidase M23 n=1 Tax=Desulfotomaculum kuznetsovii (strain DSM 6115 / VKM B-1805 / 17) RepID=F6CNA7_DESK7	Clostridia,Firmicutes,Bacteria
nHd.2.3.1.t18794-RA	26	0.148795	maker-scaffold13006_size7273-snap-gene-0.6-mRNA-1	UniRef90_M8DYN9	Uncharacterized protein n=1 Tax=Anoxybacillus flavithermus AK1 RepID=M8DYN9_9BACI	Bacilli,Firmicutes,Bacteria
nHd.2.3.1.t18825-RA	10985.2	107.482	maker-scaffold358_size62960-snap-gene-0.41-mRNA-1	UniRef90_A0MS25	BryB n=3 Tax=Candidatus Endobugula sertula RepID=A0MS25_9GAMM	Gammaproteobacteria,Proteobacteria,Bacteria
nHd.2.3.1.t18868-RA	7468.4	30.6953	maker-scaffold1166_size30076-augustus-gene-0.17-mRNA-1	UniRef90_T0QMU8	Inositol-3-phosphate synthase n=1 Tax=Photorhabdus temperata subsp. temperata M1021 RepID=T0QMU8_PHOTE	Gammaproteobacteria,Proteobacteria,Bacteria
nHd.2.3.1.t19285-RA	465	3.72185	snap_masked-scaffold10522_size11581-processed-gene-0.4-mRNA-1	UniRef90_G8NQB0	Chloride peroxidase n=1 Tax=Granulicella mallensis (strain ATCC BAA-1857 / DSM 23137 / MP5ACTX8) RepID=G8NQB0_GRAMM	Acidobacteria,Fibrobacteres/Acidobacteria group,Bacteria
