nHd.2.3.1.t00188-RA	1382	6.96025	maker-scaffold1525_size26571-augustus-gene-0.17-mRNA-1	UniRef90_I1IZT3	Uncharacterized protein n=1 Tax=Brachypodium distachyon RepID=I1IZT3_BRADI	Streptophyta,Viridiplantae,Eukaryota
nHd.2.3.1.t00189-RA	469	1.7197	maker-scaffold1525_size26571-augustus-gene-0.17-mRNA-1	UniRef90_I1KN68	UDP-glucosyltransferase UGT73F2 n=3 Tax=Glycine max RepID=I1KN68_SOYBN	Streptophyta,Viridiplantae,Eukaryota
nHd.2.3.1.t00310-RA	237	2.86502	snap_masked-scaffold16753_size5189-processed-gene-0.2-mRNA-1	UniRef90_S4XXL6	Swarming motility protein ybiA n=2 Tax=Sorangium cellulosum RepID=S4XXL6_SORCE	delta/epsilon subdivisions,Proteobacteria,Bacteria
nHd.2.3.1.t00311-RA	1429	24.9097	NO_UNC_HIT	UniRef90_Q6SSE6	Plus agglutinin n=2 Tax=Chlamydomonas reinhardtii RepID=Q6SSE6_CHLRE	Chlorophyta,Viridiplantae,Eukaryota
nHd.2.3.1.t00357-RA	0	0	maker-scaffold118_size78841-augustus-gene-0.44-mRNA-1	UniRef90_UPI0004C95AE1	hypothetical protein, partial n=1 Tax=Streptomyces sp. NRRL F-5135 RepID=UPI0004C95AE1	Actinobacteria,Actinobacteria,Bacteria
nHd.2.3.1.t00372-RA	1864.73	8.40596	snap_masked-scaffold1229_size29343-processed-gene-0.12-mRNA-1	UniRef90_F0XAR4	Including n-acetylases of ribosomal protein n=1 Tax=Grosmannia clavigera (strain kw1407 / UAMH 11150) RepID=F0XAR4_GROCL	Fungi,Opisthokonta,Eukaryota
nHd.2.3.1.t00373-RA	1288.27	15.8851	snap_masked-scaffold1229_size29343-processed-gene-0.12-mRNA-1	UniRef90_F0XAR4	Including n-acetylases of ribosomal protein n=1 Tax=Grosmannia clavigera (strain kw1407 / UAMH 11150) RepID=F0XAR4_GROCL	Fungi,Opisthokonta,Eukaryota
nHd.2.3.1.t00382-RA	1097	2.98099	maker-scaffold9270_size9524-augustus-gene-0.5-mRNA-1	UniRef90_U6G3W7	Uncharacterized protein n=1 Tax=Eimeria praecox RepID=U6G3W7_9EIME	Apicomplexa,Alveolata,Eukaryota
nHd.2.3.1.t00556-RA	11426	13.5752	maker-scaffold809_size35031-augustus-gene-0.15-mRNA-1	UniRef90_I2H2F5	Uncharacterized protein n=1 Tax=Tetrapisispora blattae (strain ATCC 34711 / CBS 6284 / DSM 70876 / NBRC 10599 / NRRL Y-10934 / UCD 77-7) RepID=I2H2F5_TETBL	Fungi,Opisthokonta,Eukaryota
nHd.2.3.1.t00561-RA	1089.83	4.80724	maker-scaffold1004_size31970-augustus-gene-0.21-mRNA-1	UniRef90_B8LXY7	Cellulase family protein n=1 Tax=Talaromyces stipitatus (strain ATCC 10500 / CBS 375.48 / QM 6759 / NRRL 1006) RepID=B8LXY7_TALSN	Fungi,Opisthokonta,Eukaryota
nHd.2.3.1.t00772-RA	1556	10.8966	snap_masked-scaffold16198_size5458-processed-gene-0.1-mRNA-1	UniRef90_W9SC46	DNA repair protein RAD51-4-like protein n=1 Tax=Morus notabilis RepID=W9SC46_9ROSA	Streptophyta,Viridiplantae,Eukaryota
nHd.2.3.1.t00876-RA	33.0205	0.253325	maker-scaffold1676_size25423-snap-gene-0.16-mRNA-1	UniRef90_G2QV65	Putative uncharacterized protein n=1 Tax=Thielavia terrestris (strain ATCC 38088 / NRRL 8126) RepID=G2QV65_THITE	Fungi,Opisthokonta,Eukaryota
nHd.2.3.1.t00965-RA	368	2.35398	maker-scaffold1439_size27274-snap-gene-0.17-mRNA-1	UniRef90_H3H158	Uncharacterized protein n=5 Tax=Phytophthora RepID=H3H158_PHYRM	Oomycetes,Stramenopiles,Eukaryota
nHd.2.3.1.t00966-RA	4	0.119285	maker-scaffold1439_size27274-snap-gene-0.17-mRNA-1	UniRef90_G5AGB8	Putative uncharacterized protein n=1 Tax=Phytophthora sojae (strain P6497) RepID=G5AGB8_PHYSP	Oomycetes,Stramenopiles,Eukaryota
nHd.2.3.1.t00968-RA	70	0.622284	maker-scaffold1325_size28363-augustus-gene-0.14-mRNA-1	UniRef90_K1WUD5	Extracellular dioxygenase n=1 Tax=Marssonina brunnea f. sp. multigermtubi (strain MB_m1) RepID=K1WUD5_MARBU	Fungi,Opisthokonta,Eukaryota
nHd.2.3.1.t00970-RA	975	5.00599	maker-scaffold90_size88835-augustus-gene-0.40-mRNA-1	UniRef90_W2ZXD4	Uncharacterized protein n=6 Tax=Phytophthora parasitica RepID=W2ZXD4_PHYPR	Oomycetes,Stramenopiles,Eukaryota
nHd.2.3.1.t01148-RA	4413	22.9772	maker-scaffold2712_size20274-augustus-gene-0.10-mRNA-1	UniRef90_A0A067CAR8	Uncharacterized protein n=2 Tax=Saprolegnia RepID=A0A067CAR8_SAPPC	Oomycetes,Stramenopiles,Eukaryota
nHd.2.3.1.t01273-RA	41	0.343027	augustus_masked-scaffold2608_size20599-processed-gene-0.2-mRNA-1	UniRef90_B8C4G7	Uncharacterized protein n=1 Tax=Thalassiosira pseudonana RepID=B8C4G7_THAPS	Bacillariophyta,Stramenopiles,Eukaryota
nHd.2.3.1.t01281-RA	1795.85	8.03661	snap_masked-scaffold1123_size30598-processed-gene-0.6-mRNA-1	UniRef90_A0A024UL92	Uncharacterized protein n=1 Tax=Aphanomyces invadans RepID=A0A024UL92_9STRA	Oomycetes,Stramenopiles,Eukaryota
nHd.2.3.1.t01441-RA	98140	541.513	maker-scaffold2764_size20115-augustus-gene-0.16-mRNA-1	UniRef90_U6GUV4	Uncharacterized protein n=1 Tax=Eimeria acervulina RepID=U6GUV4_EIMAC	Apicomplexa,Alveolata,Eukaryota
nHd.2.3.1.t01491-RA	69120	507.104	maker-scaffold20_size227593-augustus-gene-1.69-mRNA-1	UniRef90_Q2H4S8	Putative uncharacterized protein n=1 Tax=Chaetomium globosum (strain ATCC 6205 / CBS 148.51 / DSM 1962 / NBRC 6347 / NRRL 1970) RepID=Q2H4S8_CHAGB	Fungi,Opisthokonta,Eukaryota
nHd.2.3.1.t01510-RA	6668	46.8734	augustus_masked-scaffold1568_size26189-processed-gene-0.1-mRNA-1	UniRef90_I0YNJ9	Uncharacterized protein n=1 Tax=Coccomyxa subellipsoidea C-169 RepID=I0YNJ9_9CHLO	Chlorophyta,Viridiplantae,Eukaryota
nHd.2.3.1.t01526-RA	9303.29	21.8149	maker-scaffold5012_size14362-snap-gene-0.12-mRNA-1	UniRef90_A9RG09	Uncharacterized protein n=1 Tax=Physcomitrella patens subsp. patens RepID=A9RG09_PHYPA	Streptophyta,Viridiplantae,Eukaryota
nHd.2.3.1.t01551-RA	13419	26.1262	snap_masked-scaffold1870_size24167-processed-gene-0.11-mRNA-1	UniRef90_U6GMY2	Uncharacterized protein n=1 Tax=Eimeria praecox RepID=U6GMY2_9EIME	Apicomplexa,Alveolata,Eukaryota
nHd.2.3.1.t01568-RA	1.23158	0.10197	maker-scaffold2875_size19752-augustus-gene-0.13-mRNA-1	UniRef90_W9CDU5	Uncharacterized protein n=1 Tax=Sclerotinia borealis F-4157 RepID=W9CDU5_9HELO	Fungi,Opisthokonta,Eukaryota
nHd.2.3.1.t01591-RA	1260	5.92575	maker-scaffold3890_size16795-augustus-gene-0.9-mRNA-1	UniRef90_A9NXT2	Putative uncharacterized protein n=1 Tax=Picea sitchensis RepID=A9NXT2_PICSI	Streptophyta,Viridiplantae,Eukaryota
nHd.2.3.1.t01603-RA	3906	26.6464	augustus_masked-scaffold2292_size21967-processed-gene-0.1-mRNA-1	UniRef90_A4IAU8	Proteophosphoglycan ppg4 n=1 Tax=Leishmania infantum RepID=A4IAU8_LEIIN	Kinetoplastida,Euglenozoa,Eukaryota
nHd.2.3.1.t01650-RA	68	0.526037	NO_UNC_HIT	UniRef90_A9SIV0	Predicted protein n=1 Tax=Physcomitrella patens subsp. patens RepID=A9SIV0_PHYPA	Streptophyta,Viridiplantae,Eukaryota
nHd.2.3.1.t01659-RA	3363	35.7442	maker-scaffold1044_size31535-augustus-gene-0.23-mRNA-1	UniRef90_C4YAR8	Putative uncharacterized protein n=1 Tax=Clavispora lusitaniae (strain ATCC 42720) RepID=C4YAR8_CLAL4	Fungi,Opisthokonta,Eukaryota
nHd.2.3.1.t01723-RA	303	0.800984	snap_masked-scaffold14705_size6242-processed-gene-0.3-mRNA-1	UniRef90_UPI0004408D1F	hypothetical protein FOMMEDRAFT_123257 n=1 Tax=Fomitiporia mediterranea (strain MF3/22) RepID=UPI0004408D1F	Fungi,Opisthokonta,Eukaryota
nHd.2.3.1.t01772-RA	2976	24.0281	maker-scaffold288_size54204-augustus-gene-0.40-mRNA-1	UniRef90_I1FD57	Uncharacterized protein n=1 Tax=Amphimedon queenslandica RepID=I1FD57_AMPQE	Metazoa,Opisthokonta,Eukaryota
nHd.2.3.1.t01811-RA	1485	2.71657	augustus_masked-scaffold1669_size25481-processed-gene-0.3-mRNA-1	UniRef90_L7RBZ6	Uncharacterized protein n=2 Tax=Moumouvirus RepID=L7RBZ6_9VIRU	Mimiviridae,dsDNA viruses, no RNA stage
nHd.2.3.1.t01829-RA	1373.53	4.75331	maker-scaffold756_size36278-augustus-gene-0.16-mRNA-1	UniRef90_UPI00046E2436	PREDICTED: auxin response factor 7-like isoform X1 n=3 Tax=Prunus mume RepID=UPI00046E2436	Streptophyta,Viridiplantae,Eukaryota
nHd.2.3.1.t01833-RA	271	1.04996	maker-scaffold12473_size7606-augustus-gene-0.4-mRNA-1	UniRef90_S3CJ00	GroES-like protein n=2 Tax=Glarea lozoyensis RepID=S3CJ00_GLAL2	Fungi,Opisthokonta,Eukaryota
nHd.2.3.1.t01852-RA	15102	74.6347	maker-scaffold5619_size13338-snap-gene-0.12-mRNA-1	UniRef90_U5H4N5	Uncharacterized protein n=1 Tax=Microbotryum violaceum (strain p1A1 Lamole) RepID=U5H4N5_USTV1	Fungi,Opisthokonta,Eukaryota
nHd.2.3.1.t01864-RA	3589	35.3026	augustus_masked-scaffold6859_size11670-processed-gene-0.2-mRNA-1	UniRef90_UPI000225BD8B	hypothetical protein n=1 Tax=Candidatus Odyssella thessalonicensis RepID=UPI000225BD8B	Alphaproteobacteria,Proteobacteria,Bacteria
nHd.2.3.1.t01940-RA	432	6.05268	maker-scaffold1203_size29646-snap-gene-0.24-mRNA-1	UniRef90_E9BM52	Protein kinase-like protein n=4 Tax=Leishmania RepID=E9BM52_LEIDB	Kinetoplastida,Euglenozoa,Eukaryota
nHd.2.3.1.t01950-RA	746	8.31158	augustus_masked-scaffold13871_size6747-processed-gene-0.1-mRNA-1	UniRef90_M9LUW9	Uncharacterized protein n=2 Tax=Pseudozyma RepID=M9LUW9_PSEA3	Fungi,Opisthokonta,Eukaryota
nHd.2.3.1.t01982-RA	1396	6.04232	maker-scaffold80_size93979-augustus-gene-0.47-mRNA-1	UniRef90_UPI00044143DC	hypothetical protein AURDEDRAFT_172066 n=1 Tax=Auricularia delicata (strain TFB10046) RepID=UPI00044143DC	Fungi,Opisthokonta,Eukaryota
nHd.2.3.1.t01984-RA	24	0.627869	snap_masked-scaffold80_size93979-processed-gene-0.22-mRNA-1	UniRef90_S2JUM8	Uncharacterized protein n=1 Tax=Mucor circinelloides f. circinelloides (strain 1006PhL) RepID=S2JUM8_MUCC1	Fungi,Opisthokonta,Eukaryota
nHd.2.3.1.t02133-RA	1156	8.12622	maker-scaffold7016_size20479-augustus-gene-0.15-mRNA-1	UniRef90_I0YNJ9	Uncharacterized protein n=1 Tax=Coccomyxa subellipsoidea C-169 RepID=I0YNJ9_9CHLO	Chlorophyta,Viridiplantae,Eukaryota
nHd.2.3.1.t02209-RA	4357	7.79294	augustus_masked-scaffold3241_size18545-processed-gene-0.0-mRNA-1	UniRef90_B5AH56	Alpha-gliadin n=3 Tax=Thinopyrum elongatum RepID=B5AH56_THIEL	Streptophyta,Viridiplantae,Eukaryota
nHd.2.3.1.t02244-RA	1254	5.19636	snap_masked-scaffold760_size36159-processed-gene-0.9-mRNA-1	UniRef90_E9AEM8	Proteophosphoglycan ppg4 n=1 Tax=Leishmania major RepID=E9AEM8_LEIMA	Kinetoplastida,Euglenozoa,Eukaryota
nHd.2.3.1.t02288-RA	9242	39.539	maker-scaffold1787_size24689-augustus-gene-0.20-mRNA-1	UniRef90_U6K2J3	Uncharacterized protein n=1 Tax=Eimeria mitis RepID=U6K2J3_9EIME	Apicomplexa,Alveolata,Eukaryota
nHd.2.3.1.t02306-RA	7607	49.1705	maker-scaffold5017_size14358-augustus-gene-0.11-mRNA-1	UniRef90_W1QGP9	pH-response transcription factor pacC/RIM101 n=1 Tax=Ogataea parapolymorpha (strain DL-1 / ATCC 26012 / NRRL Y-7560) RepID=W1QGP9_OGAPD	Fungi,Opisthokonta,Eukaryota
nHd.2.3.1.t02331-RA	5101	9.25812	maker-scaffold577_size40150-augustus-gene-0.24-mRNA-1	UniRef90_I1BSI6	Uncharacterized protein n=1 Tax=Rhizopus delemar (strain RA 99-880 / ATCC MYA-4621 / FGSC 9543 / NRRL 43880) RepID=I1BSI6_RHIO9	Fungi,Opisthokonta,Eukaryota
nHd.2.3.1.t02441-RA	123.662	1.72389	augustus_masked-scaffold11179_size8396-processed-gene-0.0-mRNA-1	UniRef90_N1RU79	IgA FC receptor n=3 Tax=Fusarium oxysporum RepID=N1RU79_FUSC4	Fungi,Opisthokonta,Eukaryota
nHd.2.3.1.t02468-RA	4052	18.446	maker-scaffold3385_size18143-snap-gene-0.13-mRNA-1	UniRef90_J9IP61	Tata box binding protein n=1 Tax=Oxytricha trifallax RepID=J9IP61_9SPIT	Ciliophora,Alveolata,Eukaryota
nHd.2.3.1.t02483-RA	3422	116.264	snap_masked-scaffold514_size42194-processed-gene-0.27-mRNA-1	UniRef90_E9DWH9	Succinyl-CoA ligase alpha-chain n=16 Tax=Hypocreales RepID=E9DWH9_METAQ	Fungi,Opisthokonta,Eukaryota
nHd.2.3.1.t02518-RA	107	0.349348	maker-scaffold1707_size25220-snap-gene-0.20-mRNA-1	UniRef90_B8B3Z6	Putative uncharacterized protein n=1 Tax=Oryza sativa subsp. indica RepID=B8B3Z6_ORYSI	Streptophyta,Viridiplantae,Eukaryota
nHd.2.3.1.t02522-RA	711	3.31011	maker-scaffold24605_size2386-augustus-gene-0.3-mRNA-1	UniRef90_Q4QGJ0	Putative surface antigen protein 2 n=1 Tax=Leishmania major RepID=Q4QGJ0_LEIMA	Kinetoplastida,Euglenozoa,Eukaryota
nHd.2.3.1.t02532-RA	549	5.10144	augustus_masked-scaffold3167_size18770-processed-gene-0.0-mRNA-1	UniRef90_E3RZF7	Putative uncharacterized protein n=1 Tax=Pyrenophora teres f. teres (strain 0-1) RepID=E3RZF7_PYRTT	Fungi,Opisthokonta,Eukaryota
nHd.2.3.1.t02548-RA	2770	17.1833	maker-scaffold737_size36790-augustus-gene-0.29-mRNA-1	UniRef90_C4M9X4	HMG box protein n=6 Tax=Entamoeba RepID=C4M9X4_ENTHI	Archamoebae,Amoebozoa,Eukaryota
nHd.2.3.1.t02596-RA	3807.61	4.81492	snap_masked-scaffold6068_size12670-processed-gene-0.2-mRNA-1	UniRef90_G3AVN2	Putative uncharacterized protein n=1 Tax=Spathaspora passalidarum (strain NRRL Y-27907 / 11-Y1) RepID=G3AVN2_SPAPN	Fungi,Opisthokonta,Eukaryota
nHd.2.3.1.t02616-RA	8152	29.5976	maker-scaffold3609_size27613-snap-gene-0.21-mRNA-1	UniRef90_F9FNK7	Uncharacterized protein n=19 Tax=Fusarium RepID=F9FNK7_FUSOF	Fungi,Opisthokonta,Eukaryota
nHd.2.3.1.t02637-RA	19909	74.0299	maker-scaffold3229_size18583-snap-gene-0.15-mRNA-1	UniRef90_W9QSX8	DAZ-associated protein 1 n=1 Tax=Morus notabilis RepID=W9QSX8_9ROSA	Streptophyta,Viridiplantae,Eukaryota
nHd.2.3.1.t02729-RA	3003	15.7691	maker-scaffold4145_size16083-augustus-gene-0.14-mRNA-1	UniRef90_M1VYP8	Probable RLM1-transcription factor of the MADS box family n=1 Tax=Claviceps purpurea (strain 20.1) RepID=M1VYP8_CLAP2	Fungi,Opisthokonta,Eukaryota
nHd.2.3.1.t02958-RA	1299	7.9251	maker-scaffold3671_size17359-snap-gene-0.12-mRNA-1	UniRef90_I0Z845	Calcium-dependent phosphotriesterase n=1 Tax=Coccomyxa subellipsoidea C-169 RepID=I0Z845_9CHLO	Chlorophyta,Viridiplantae,Eukaryota
nHd.2.3.1.t02959-RA	1613.01	8.39849	maker-scaffold3763_size17107-snap-gene-0.14-mRNA-1	UniRef90_G2QXD7	Putative uncharacterized protein n=1 Tax=Thielavia terrestris (strain ATCC 38088 / NRRL 8126) RepID=G2QXD7_THITE	Fungi,Opisthokonta,Eukaryota
nHd.2.3.1.t02962-RA	381.447	2.35047	maker-scaffold12163_size7810-augustus-gene-0.6-mRNA-1	UniRef90_UPI000462407F	hypothetical protein TRAVEDRAFT_165863 n=1 Tax=Trametes versicolor (strain FP-101664) RepID=UPI000462407F	Fungi,Opisthokonta,Eukaryota
nHd.2.3.1.t03030-RA	5867	12.9208	maker-scaffold5300_size13881-snap-gene-0.9-mRNA-1	UniRef90_A0A060RTS0	Uncharacterized protein n=1 Tax=Plasmodium reichenowi RepID=A0A060RTS0_PLARE	Apicomplexa,Alveolata,Eukaryota
nHd.2.3.1.t03037-RA	1039.77	5.42908	NO_UNC_HIT	UniRef90_P10496	Glycine-rich cell wall structural protein 1.8 n=1 Tax=Phaseolus vulgaris RepID=GRP2_PHAVU	Streptophyta,Viridiplantae,Eukaryota
nHd.2.3.1.t03048-RA	3728	9.09972	maker-scaffold1676_size25423-snap-gene-0.16-mRNA-1	UniRef90_J3NHF1	Tripeptidyl-peptidase 1 n=1 Tax=Gaeumannomyces graminis var. tritici (strain R3-111a-1) RepID=J3NHF1_GAGT3	Fungi,Opisthokonta,Eukaryota
nHd.2.3.1.t03154-RA	24582	52.7529	maker-scaffold2425_size21424-augustus-gene-0.15-mRNA-1	UniRef90_UPI0003A08653	hypothetical protein n=1 Tax=Frankia sp. BCU110501 RepID=UPI0003A08653	Actinobacteria,Actinobacteria,Bacteria
nHd.2.3.1.t03195-RA	23985	108.386	maker-scaffold11290_size8335-augustus-gene-0.5-mRNA-1	UniRef90_D8SDQ0	Putative uncharacterized protein n=2 Tax=Selaginella moellendorffii RepID=D8SDQ0_SELML	Streptophyta,Viridiplantae,Eukaryota
nHd.2.3.1.t03199-RA	3363	12.505	maker-scaffold6747_size11783-snap-gene-0.10-mRNA-1	UniRef90_A0A067FY15	Uncharacterized protein n=1 Tax=Citrus sinensis RepID=A0A067FY15_CITSI	Streptophyta,Viridiplantae,Eukaryota
nHd.2.3.1.t03295-RA	838	1.60449	maker-scaffold2336_size21781-snap-gene-0.15-mRNA-1	UniRef90_T1IYJ4	Uncharacterized protein n=1 Tax=Strigamia maritima RepID=T1IYJ4_STRMM	Metazoa,Opisthokonta,Eukaryota
nHd.2.3.1.t03392-RA	4190	6.99949	snap_masked-scaffold3520_size17769-processed-gene-0.2-mRNA-1	UniRef90_B9SJV6	Protein argonaute n=2 Tax=Euphorbiaceae RepID=B9SJV6_RICCO	Streptophyta,Viridiplantae,Eukaryota
nHd.2.3.1.t03400-RA	713	18.4024	NO_UNC_HIT	UniRef90_U6MRZ3	Uncharacterized protein n=1 Tax=Eimeria necatrix RepID=U6MRZ3_9EIME	Apicomplexa,Alveolata,Eukaryota
nHd.2.3.1.t03407-RA	9747	20.9414	maker-scaffold5179_size14072-snap-gene-0.12-mRNA-1	UniRef90_B2AS73	Podospora anserina S mat+ genomic DNA chromosome 1, supercontig 6 n=1 Tax=Podospora anserina (strain S / ATCC MYA-4624 / DSM 980 / FGSC 10383) RepID=B2AS73_PODAN	Fungi,Opisthokonta,Eukaryota
nHd.2.3.1.t03541-RA	4049	26.7334	maker-scaffold7455_size11018-augustus-gene-0.2-mRNA-1	UniRef90_A0DZ60	Chromosome undetermined scaffold_7, whole genome shotgun sequence n=1 Tax=Paramecium tetraurelia RepID=A0DZ60_PARTE	Ciliophora,Alveolata,Eukaryota
nHd.2.3.1.t03573-RA	2242.83	23.7019	maker-scaffold58_size108248-augustus-gene-0.45-mRNA-1	UniRef90_N4VNL6	Uncharacterized protein n=1 Tax=Colletotrichum orbiculare (strain 104-T / ATCC 96160 / CBS 514.97 / LARS 414 / MAFF 240422) RepID=N4VNL6_COLOR	Fungi,Opisthokonta,Eukaryota
nHd.2.3.1.t03742-RA	727.174	7.26883	maker-scaffold58_size108248-augustus-gene-0.45-mRNA-1	UniRef90_G4TGJ8	Uncharacterized protein n=1 Tax=Piriformospora indica (strain DSM 11827) RepID=G4TGJ8_PIRID	Fungi,Opisthokonta,Eukaryota
nHd.2.3.1.t03747-RA	95804	141.716	maker-scaffold25_size163903-augustus-gene-0.90-mRNA-1	UniRef90_E9AEM9	Proteophosphoglycan 5 n=1 Tax=Leishmania major RepID=E9AEM9_LEIMA	Kinetoplastida,Euglenozoa,Eukaryota
nHd.2.3.1.t03775-RA	544	7.56452	maker-scaffold4719_size14929-augustus-gene-0.7-mRNA-1	UniRef90_F4NVD1	Putative uncharacterized protein (Fragment) n=1 Tax=Batrachochytrium dendrobatidis (strain JAM81 / FGSC 10211) RepID=F4NVD1_BATDJ	Fungi,Opisthokonta,Eukaryota
nHd.2.3.1.t03777-RA	1070	2.43183	maker-scaffold69_size98318-snap-gene-0.63-mRNA-1	UniRef90_A0A067SNS7	Uncharacterized protein n=1 Tax=Galerina marginata CBS 339.88 RepID=A0A067SNS7_9AGAR	Fungi,Opisthokonta,Eukaryota
nHd.2.3.1.t03835-RA	438	3.0328	maker-scaffold6882_size11641-augustus-gene-0.6-mRNA-1	UniRef90_Q10MG8	Retrotransposon protein, putative, Ty3-gypsy subclass, expressed n=2 Tax=Oryza sativa subsp. japonica RepID=Q10MG8_ORYSJ	Streptophyta,Viridiplantae,Eukaryota
nHd.2.3.1.t03926-RA	649	2.96908	maker-scaffold887_size33812-augustus-gene-0.24-mRNA-1	UniRef90_J9I542	Flagellar/basal body protein n=1 Tax=Oxytricha trifallax RepID=J9I542_9SPIT	Ciliophora,Alveolata,Eukaryota
nHd.2.3.1.t03967-RA	2509	11.45	maker-scaffold771_size36016-augustus-gene-0.24-mRNA-1	UniRef90_B3G458	UDP-glucosyl transferase-like protein n=2 Tax=Adineta vaga RepID=B3G458_ADIVA	Metazoa,Opisthokonta,Eukaryota
nHd.2.3.1.t03988-RA	3793	24.7775	NO_UNC_HIT	UniRef90_H6BNE8	Putative uncharacterized protein n=1 Tax=Exophiala dermatitidis (strain ATCC 34100 / CBS 525.76 / NIH/UT8656) RepID=H6BNE8_EXODN	Fungi,Opisthokonta,Eukaryota
nHd.2.3.1.t04023-RA	4680	22.9446	maker-scaffold2143_size22635-snap-gene-0.21-mRNA-1	UniRef90_E9AEM9	Proteophosphoglycan 5 n=1 Tax=Leishmania major RepID=E9AEM9_LEIMA	Kinetoplastida,Euglenozoa,Eukaryota
nHd.2.3.1.t04064-RA	1772	8.18776	maker-scaffold714_size37228-augustus-gene-0.11-mRNA-1	UniRef90_S8EPW8	Acetylglucosaminyltransferase (Fragment) n=1 Tax=Fomitopsis pinicola (strain FP-58527) RepID=S8EPW8_FOMPI	Fungi,Opisthokonta,Eukaryota
nHd.2.3.1.t04190-RA	491.935	7.77264	maker-scaffold889_size45328-snap-gene-0.38-mRNA-1	UniRef90_H3H701	Uncharacterized protein n=1 Tax=Phytophthora ramorum RepID=H3H701_PHYRM	Oomycetes,Stramenopiles,Eukaryota
nHd.2.3.1.t04191-RA	3757.86	11.3839	maker-scaffold889_size45328-snap-gene-0.38-mRNA-1	UniRef90_H3H701	Uncharacterized protein n=1 Tax=Phytophthora ramorum RepID=H3H701_PHYRM	Oomycetes,Stramenopiles,Eukaryota
nHd.2.3.1.t04200-RA	627	2.18622	maker-scaffold6156_size12537-augustus-gene-0.7-mRNA-1	UniRef90_L1IIP7	Uncharacterized protein n=1 Tax=Guillardia theta CCMP2712 RepID=L1IIP7_GUITH	Pyrenomonadales,Cryptophyta,Eukaryota
nHd.2.3.1.t04261-RA	371	1.48089	maker-scaffold876_size33979-augustus-gene-0.16-mRNA-1	UniRef90_B6JWL3	Heat shock protein BiP n=1 Tax=Schizosaccharomyces japonicus (strain yFS275 / FY16936) RepID=B6JWL3_SCHJY	Fungi,Opisthokonta,Eukaryota
nHd.2.3.1.t04291-RA	10040	31.2869	maker-scaffold6292_size12347-augustus-gene-0.7-mRNA-1	UniRef90_G1XDI4	Uncharacterized protein n=1 Tax=Arthrobotrys oligospora (strain ATCC 24927 / CBS 115.81 / DSM 1491) RepID=G1XDI4_ARTOA	Fungi,Opisthokonta,Eukaryota
nHd.2.3.1.t04320-RA	5	0.400203	NO_UNC_HIT	UniRef90_M5CDR0	Uncharacterized protein n=2 Tax=Thanatephorus cucumeris (strain AG1-IB / isolate 7/3/14) RepID=M5CDR0_THACB	Fungi,Opisthokonta,Eukaryota
nHd.2.3.1.t04341-RA	2437	16.3236	maker-scaffold361_size48868-snap-gene-0.27-mRNA-1	UniRef90_I7MKX1	Tetratricopeptide repeat protein n=1 Tax=Tetrahymena thermophila (strain SB210) RepID=I7MKX1_TETTS	Ciliophora,Alveolata,Eukaryota
nHd.2.3.1.t04403-RA	89	0.232281	snap_masked-scaffold1865_size24209-processed-gene-0.8-mRNA-1	UniRef90_A2ZXK5	Uncharacterized protein n=1 Tax=Oryza sativa subsp. japonica RepID=A2ZXK5_ORYSJ	Streptophyta,Viridiplantae,Eukaryota
nHd.2.3.1.t04440-RA	1402	11.9463	maker-scaffold2310_size21875-snap-gene-0.11-mRNA-1	UniRef90_Q00S85	WGS project CAID00000000 data, contig chromosome 19 n=1 Tax=Ostreococcus tauri RepID=Q00S85_OSTTA	Chlorophyta,Viridiplantae,Eukaryota
nHd.2.3.1.t04547-RA	3078	8.41366	augustus_masked-scaffold3160_size18793-processed-gene-0.0-mRNA-1	UniRef90_G8YTP8	Piso0_000332 protein n=1 Tax=Pichia sorbitophila (strain ATCC MYA-4447 / BCRC 22081 / CBS 7064 / NBRC 10061 / NRRL Y-12695) RepID=G8YTP8_PICSO	Fungi,Opisthokonta,Eukaryota
nHd.2.3.1.t04597-RA	105	0.456612	maker-scaffold6416_size12182-snap-gene-0.13-mRNA-1	UniRef90_T1EDA5	Uncharacterized protein n=1 Tax=Helobdella robusta RepID=T1EDA5_HELRO	Metazoa,Opisthokonta,Eukaryota
nHd.2.3.1.t04624-RA	3032.64	25.1448	maker-scaffold13105_size7225-snap-gene-0.5-mRNA-1	UniRef90_B8XU52	Low molecular weight glutenin n=1 Tax=Triticum monococcum RepID=B8XU52_TRIMO	Streptophyta,Viridiplantae,Eukaryota
nHd.2.3.1.t04625-RA	23966	17.1607	maker-scaffold12790_size7412-augustus-gene-0.4-mRNA-1	UniRef90_UPI0004E5755D	PREDICTED: pollen-specific leucine-rich repeat extensin-like protein 3 n=1 Tax=Phoenix dactylifera RepID=UPI0004E5755D	Streptophyta,Viridiplantae,Eukaryota
nHd.2.3.1.t04627-RA	114200	730.503	maker-scaffold2225_size22239-augustus-gene-0.11-mRNA-1	UniRef90_B0C5J7	Uncharacterized protein n=2 Tax=Acaryochloris RepID=B0C5J7_ACAM1	Oscillatoriophycideae,Cyanobacteria,Bacteria
nHd.2.3.1.t04638-RA	7773.97	22.6226	maker-scaffold206_size62200-augustus-gene-0.24-mRNA-1	UniRef90_E9C6T3	NADH:flavin oxidoreductase n=1 Tax=Capsaspora owczarzaki (strain ATCC 30864) RepID=E9C6T3_CAPO3	Opisthokonta incertae sedis,Opisthokonta,Eukaryota
nHd.2.3.1.t04657-RA	803	3.30525	maker-scaffold1722_size25132-snap-gene-0.12-mRNA-1	UniRef90_R0G4J5	Uncharacterized protein n=1 Tax=Capsella rubella RepID=R0G4J5_9BRAS	Streptophyta,Viridiplantae,Eukaryota
nHd.2.3.1.t04661-RA	1359.14	5.80121	maker-scaffold1372_size27931-snap-gene-0.24-mRNA-1	UniRef90_Q54TM1	Putative uncharacterized protein n=1 Tax=Dictyostelium discoideum RepID=Q54TM1_DICDI	Mycetozoa,Amoebozoa,Eukaryota
nHd.2.3.1.t04719-RA	2423.09	18.4362	maker-scaffold412_size46017-augustus-gene-0.13-mRNA-1	UniRef90_Q96WV6	Uncharacterized threonine-rich GPI-anchored glycoprotein PJ4664.02 n=1 Tax=Schizosaccharomyces pombe (strain 972 / ATCC 24843) RepID=YHU2_SCHPO	Fungi,Opisthokonta,Eukaryota
nHd.2.3.1.t04811-RA	7527	163.135	maker-scaffold713_size37258-augustus-gene-0.26-mRNA-1	UniRef90_A0A067P848	Uncharacterized protein n=1 Tax=Jaapia argillacea MUCL 33604 RepID=A0A067P848_9HOMO	Fungi,Opisthokonta,Eukaryota
nHd.2.3.1.t04812-RA	500.286	11.6472	snap_masked-scaffold1591_size26030-processed-gene-0.11-mRNA-1	UniRef90_S8E5E7	Uncharacterized protein n=1 Tax=Fomitopsis pinicola (strain FP-58527) RepID=S8E5E7_FOMPI	Fungi,Opisthokonta,Eukaryota
nHd.2.3.1.t04813-RA	30.0072	1.27985	maker-scaffold713_size37258-augustus-gene-0.26-mRNA-1	UniRef90_UPI000441709F	hypothetical protein PUNSTDRAFT_49511 n=1 Tax=Punctularia strigosozonata (strain HHB-11173) RepID=UPI000441709F	Fungi,Opisthokonta,Eukaryota
nHd.2.3.1.t04814-RA	57.8861	4.33973	snap_masked-scaffold1591_size26030-processed-gene-0.10-mRNA-1	UniRef90_S8E5E7	Uncharacterized protein n=1 Tax=Fomitopsis pinicola (strain FP-58527) RepID=S8E5E7_FOMPI	Fungi,Opisthokonta,Eukaryota
nHd.2.3.1.t04863-RA	4105	8.35322	snap_masked-scaffold2082_size22942-processed-gene-0.7-mRNA-1	UniRef90_C5Z6L0	Putative uncharacterized protein Sb10g024950 n=1 Tax=Sorghum bicolor RepID=C5Z6L0_SORBI	Streptophyta,Viridiplantae,Eukaryota
nHd.2.3.1.t04885-RA	4780.15	21.3917	maker-scaffold1218_size29458-augustus-gene-0.15-mRNA-1	UniRef90_B6Q8L5	Amino acid permease (Gap1), putative n=1 Tax=Penicillium marneffei (strain ATCC 18224 / CBS 334.59 / QM 7333) RepID=B6Q8L5_PENMQ	Fungi,Opisthokonta,Eukaryota
nHd.2.3.1.t05032-RA	11	0.0408204	augustus_masked-scaffold301_size53378-processed-gene-0.6-mRNA-1	UniRef90_U9TVV0	Uncharacterized protein n=1 Tax=Rhizophagus irregularis (strain DAOM 181602 / DAOM 197198 / MUCL 43194) RepID=U9TVV0_RHIID	Fungi,Opisthokonta,Eukaryota
nHd.2.3.1.t05035-RA	437	1.4118	maker-scaffold1556_size26280-augustus-gene-0.15-mRNA-1	UniRef90_A0A074XTB4	Amino acid permease n=2 Tax=Aureobasidium RepID=A0A074XTB4_9PEZI	Fungi,Opisthokonta,Eukaryota
nHd.2.3.1.t05037-RA	14849	40.2323	augustus_masked-scaffold5229_size13997-processed-gene-0.0-mRNA-1	UniRef90_L7RBZ6	Uncharacterized protein n=2 Tax=Moumouvirus RepID=L7RBZ6_9VIRU	Mimiviridae,dsDNA viruses, no RNA stage
nHd.2.3.1.t05056-RA	133	2.53108	maker-scaffold39_size129586-snap-gene-0.94-mRNA-1	UniRef90_H3E8F8	Uncharacterized protein n=1 Tax=Pristionchus pacificus RepID=H3E8F8_PRIPA	Metazoa,Opisthokonta,Eukaryota
nHd.2.3.1.t05132-RA	17790	65.2314	maker-scaffold2900_size19659-snap-gene-0.14-mRNA-1	UniRef90_G2RG98	Putative uncharacterized protein n=1 Tax=Thielavia terrestris (strain ATCC 38088 / NRRL 8126) RepID=G2RG98_THITE	Fungi,Opisthokonta,Eukaryota
nHd.2.3.1.t05261-RA	967.352	6.50313	NO_UNC_HIT	UniRef90_J5TD30	Uncharacterized protein n=1 Tax=Trichosporon asahii var. asahii (strain ATCC 90039 / CBS 2479 / JCM 2466 / KCTC 7840 / NCYC 2677 / UAMH 7654) RepID=J5TD30_TRIAS	Fungi,Opisthokonta,Eukaryota
nHd.2.3.1.t05297-RA	9344.16	23.6521	maker-scaffold792_size35435-snap-gene-0.25-mRNA-1	UniRef90_M7NQX8	Uncharacterized protein n=2 Tax=Pneumocystis murina (strain B123) RepID=M7NQX8_PNEMU	Fungi,Opisthokonta,Eukaryota
nHd.2.3.1.t05319-RA	996	3.20095	snap_masked-scaffold2231_size22221-processed-gene-0.6-mRNA-1	UniRef90_B0DLL9	Delta 9-fatty acid desaturase protein n=1 Tax=Laccaria bicolor (strain S238N-H82 / ATCC MYA-4686) RepID=B0DLL9_LACBS	Fungi,Opisthokonta,Eukaryota
nHd.2.3.1.t05325-RA	1348	3.97915	augustus_masked-scaffold4580_size15180-processed-gene-0.2-mRNA-1	UniRef90_F4P7E7	Putative uncharacterized protein n=1 Tax=Batrachochytrium dendrobatidis (strain JAM81 / FGSC 10211) RepID=F4P7E7_BATDJ	Fungi,Opisthokonta,Eukaryota
nHd.2.3.1.t05392-RA	64.1647	0.532015	maker-scaffold2657_size20450-augustus-gene-0.10-mRNA-1	UniRef90_UPI0004449373	L-ascorbate oxidase n=1 Tax=Stereum hirsutum (strain FP-91666) RepID=UPI0004449373	Fungi,Opisthokonta,Eukaryota
nHd.2.3.1.t05393-RA	1062.84	2.8177	maker-scaffold2657_size20450-augustus-gene-0.10-mRNA-1	UniRef90_R1EEH5	Putative l-ascorbate oxidase protein n=1 Tax=Botryosphaeria parva (strain UCR-NP2) RepID=R1EEH5_BOTPV	Fungi,Opisthokonta,Eukaryota
nHd.2.3.1.t05422-RA	44781	288.448	NO_UNC_HIT	UniRef90_G7J079	Transmembrane protein, putative n=1 Tax=Medicago truncatula RepID=G7J079_MEDTR	Streptophyta,Viridiplantae,Eukaryota
nHd.2.3.1.t05430-RA	370	10.2393	maker-scaffold4197_size15954-augustus-gene-0.17-mRNA-1	UniRef90_E5GC61	Endonuclease/exonuclease/phosphatase family protein n=4 Tax=Cucumis RepID=E5GC61_CUCME	Streptophyta,Viridiplantae,Eukaryota
nHd.2.3.1.t05437-RA	19266	23.417	maker-scaffold12975_size7294-snap-gene-0.4-mRNA-1	UniRef90_U6MZT7	Uncharacterized protein n=1 Tax=Eimeria necatrix RepID=U6MZT7_9EIME	Apicomplexa,Alveolata,Eukaryota
nHd.2.3.1.t05534-RA	7691	107.757	NO_UNC_HIT	UniRef90_V7CE55	Uncharacterized protein n=1 Tax=Phaseolus vulgaris RepID=V7CE55_PHAVU	Streptophyta,Viridiplantae,Eukaryota
nHd.2.3.1.t05553-RA	718	12.1725	maker-scaffold6526_size12052-augustus-gene-0.12-mRNA-1	UniRef90_H3GUF1	Uncharacterized protein n=1 Tax=Phytophthora ramorum RepID=H3GUF1_PHYRM	Oomycetes,Stramenopiles,Eukaryota
nHd.2.3.1.t05654-RA	112	1.24037	maker-scaffold10524_size8759-augustus-gene-0.5-mRNA-1	UniRef90_M4F8C7	Uncharacterized protein n=1 Tax=Brassica rapa subsp. pekinensis RepID=M4F8C7_BRARP	Streptophyta,Viridiplantae,Eukaryota
nHd.2.3.1.t05692-RA	505	0.759787	maker-scaffold635_size38802-augustus-gene-0.22-mRNA-1	UniRef90_W2SKI2	Kinase domain protein n=1 Tax=Necator americanus RepID=W2SKI2_NECAM	Metazoa,Opisthokonta,Eukaryota
nHd.2.3.1.t05693-RA	847.582	4.15543	snap_masked-scaffold465_size44028-processed-gene-0.12-mRNA-1	UniRef90_S3DDB2	Uncharacterized protein n=1 Tax=Glarea lozoyensis (strain ATCC 20868 / MF5171) RepID=S3DDB2_GLAL2	Fungi,Opisthokonta,Eukaryota
nHd.2.3.1.t05694-RA	146.418	6.24493	snap_masked-scaffold635_size38802-processed-gene-0.17-mRNA-1	UniRef90_L8FNW2	Uncharacterized protein n=1 Tax=Pseudogymnoascus destructans (strain ATCC MYA-4855 / 20631-21) RepID=L8FNW2_PSED2	Fungi,Opisthokonta,Eukaryota
nHd.2.3.1.t05732-RA	5074	50.1767	augustus_masked-scaffold9160_size9613-processed-gene-0.3-mRNA-1	UniRef90_F4NRY2	Putative uncharacterized protein n=1 Tax=Batrachochytrium dendrobatidis (strain JAM81 / FGSC 10211) RepID=F4NRY2_BATDJ	Fungi,Opisthokonta,Eukaryota
nHd.2.3.1.t05853-RA	936	2.17546	maker-scaffold2905_size27016-augustus-gene-0.17-mRNA-1	UniRef90_L8HIA4	Transporter, major facilitator superfamily superfamily protein n=1 Tax=Acanthamoeba castellanii str. Neff RepID=L8HIA4_ACACA	Discosea,Amoebozoa,Eukaryota
nHd.2.3.1.t06024-RA	4324	41.4292	maker-scaffold5275_size13919-augustus-gene-0.11-mRNA-1	UniRef90_UPI0004409561	hypothetical protein FOMMEDRAFT_140947 n=1 Tax=Fomitiporia mediterranea (strain MF3/22) RepID=UPI0004409561	Fungi,Opisthokonta,Eukaryota
nHd.2.3.1.t06026-RA	20	0.208966	maker-scaffold7474_size13363-augustus-gene-0.9-mRNA-1	UniRef90_A1C613	Putative uncharacterized protein n=1 Tax=Aspergillus clavatus (strain ATCC 1007 / CBS 513.65 / DSM 816 / NCTC 3887 / NRRL 1) RepID=A1C613_ASPCL	Fungi,Opisthokonta,Eukaryota
nHd.2.3.1.t06033-RA	195	1.46555	maker-scaffold6014_size12752-snap-gene-0.10-mRNA-1	UniRef90_L1IVG1	Uncharacterized protein n=1 Tax=Guillardia theta CCMP2712 RepID=L1IVG1_GUITH	Pyrenomonadales,Cryptophyta,Eukaryota
nHd.2.3.1.t06051-RA	860	7.22793	maker-scaffold252_size56922-augustus-gene-0.14-mRNA-1	UniRef90_Q00S85	WGS project CAID00000000 data, contig chromosome 19 n=1 Tax=Ostreococcus tauri RepID=Q00S85_OSTTA	Chlorophyta,Viridiplantae,Eukaryota
nHd.2.3.1.t06081-RA	8244	19.4545	maker-scaffold7644_size10840-snap-gene-0.9-mRNA-1	UniRef90_S8DPP2	Uncharacterized protein n=1 Tax=Genlisea aurea RepID=S8DPP2_9LAMI	Streptophyta,Viridiplantae,Eukaryota
nHd.2.3.1.t06083-RA	1293	24.1122	maker-scaffold19142_size4162-augustus-gene-0.5-mRNA-1	UniRef90_A0A068RJN8	Uv-endonuclease n=1 Tax=Lichtheimia corymbifera JMRC:FSU:9682 RepID=A0A068RJN8_9FUNG	Fungi,Opisthokonta,Eukaryota
nHd.2.3.1.t06088-RA	127.823	2.50917	augustus_masked-scaffold2498_size21060-processed-gene-0.0-mRNA-1	UniRef90_A0A060S0H5	Nucleoporin NUP116/NSP116, putative n=1 Tax=Plasmodium reichenowi RepID=A0A060S0H5_PLARE	Apicomplexa,Alveolata,Eukaryota
nHd.2.3.1.t06123-RA	7	0.133215	snap_masked-scaffold1469_size27052-processed-gene-0.15-mRNA-1	UniRef90_A0A075AVS6	Lysozyme-like domain-containing protein n=1 Tax=Rozella allomycis CSF55 RepID=A0A075AVS6_9FUNG	Fungi,Opisthokonta,Eukaryota
nHd.2.3.1.t06161-RA	3664	16.3177	augustus_masked-scaffold947_size32795-processed-gene-0.4-mRNA-1	UniRef90_B3G458	UDP-glucosyl transferase-like protein n=2 Tax=Adineta vaga RepID=B3G458_ADIVA	Metazoa,Opisthokonta,Eukaryota
nHd.2.3.1.t06190-RA	2134	1.69856	snap_masked-scaffold1015_size35286-processed-gene-0.9-mRNA-1	UniRef90_W0T4I2	Pre-mRNA-splicing factor 8 n=1 Tax=Kluyveromyces marxianus DMKU3-1042 RepID=W0T4I2_KLUMA	Fungi,Opisthokonta,Eukaryota
nHd.2.3.1.t06218-RA	15399	31.2664	snap_masked-scaffold8314_size10246-processed-gene-0.2-mRNA-1	UniRef90_E9AEM9	Proteophosphoglycan 5 n=1 Tax=Leishmania major RepID=E9AEM9_LEIMA	Kinetoplastida,Euglenozoa,Eukaryota
nHd.2.3.1.t06222-RA	10950	28.5784	maker-scaffold1565_size26214-snap-gene-0.18-mRNA-1	UniRef90_U7PQ26	Uncharacterized protein n=1 Tax=Sporothrix schenckii (strain ATCC 58251 / de Perez 2211183) RepID=U7PQ26_SPOS1	Fungi,Opisthokonta,Eukaryota
nHd.2.3.1.t06256-RA	370	1.43353	maker-scaffold15975_size5574-snap-gene-0.8-mRNA-1	UniRef90_J9VQZ0	Uncharacterized protein n=2 Tax=Cryptococcus neoformans RepID=J9VQZ0_CRYNH	Fungi,Opisthokonta,Eukaryota
nHd.2.3.1.t06312-RA	2336	20.1841	maker-scaffold1692_size37488-snap-gene-0.28-mRNA-1	UniRef90_D8TF48	Putative uncharacterized protein n=2 Tax=Selaginella moellendorffii RepID=D8TF48_SELML	Streptophyta,Viridiplantae,Eukaryota
nHd.2.3.1.t06344-RA	3718.42	26.139	augustus_masked-scaffold12337_size7693-processed-gene-0.0-mRNA-1	UniRef90_I0YNJ9	Uncharacterized protein n=1 Tax=Coccomyxa subellipsoidea C-169 RepID=I0YNJ9_9CHLO	Chlorophyta,Viridiplantae,Eukaryota
nHd.2.3.1.t06351-RA	6960	47.3058	NO_UNC_HIT	UniRef90_N1JAA5	Uncharacterized protein n=1 Tax=Blumeria graminis f. sp. hordei (strain DH14) RepID=N1JAA5_BLUG1	Fungi,Opisthokonta,Eukaryota
nHd.2.3.1.t06417-RA	4964.44	25.1398	maker-scaffold5233_size20719-augustus-gene-0.11-mRNA-1	UniRef90_E9AEM9	Proteophosphoglycan 5 n=1 Tax=Leishmania major RepID=E9AEM9_LEIMA	Kinetoplastida,Euglenozoa,Eukaryota
nHd.2.3.1.t06439-RA	5430	14.4995	maker-scaffold5852_size13000-augustus-gene-0.7-mRNA-1	UniRef90_I2H5L4	Uncharacterized protein n=1 Tax=Tetrapisispora blattae (strain ATCC 34711 / CBS 6284 / DSM 70876 / NBRC 10599 / NRRL Y-10934 / UCD 77-7) RepID=I2H5L4_TETBL	Fungi,Opisthokonta,Eukaryota
nHd.2.3.1.t06454-RA	9	0.281403	maker-scaffold17299_size4945-augustus-gene-0.5-mRNA-1	UniRef90_A0A024WPW3	Uncharacterized protein n=1 Tax=Plasmodium falciparum MaliPS096_E11 RepID=A0A024WPW3_PLAFA	Apicomplexa,Alveolata,Eukaryota
nHd.2.3.1.t06461-RA	1497	8.43649	maker-scaffold1807_size24579-augustus-gene-0.13-mRNA-1	UniRef90_G7I4S6	Uncharacterized protein n=1 Tax=Medicago truncatula RepID=G7I4S6_MEDTR	Streptophyta,Viridiplantae,Eukaryota
nHd.2.3.1.t06476-RA	354	11.0685	maker-scaffold21373_size3345-augustus-gene-0.1-mRNA-1	UniRef90_E3KID2	Putative uncharacterized protein n=1 Tax=Puccinia graminis f. sp. tritici (strain CRL 75-36-700-3 / race SCCL) RepID=E3KID2_PUCGT	Fungi,Opisthokonta,Eukaryota
nHd.2.3.1.t06558-RA	492.962	1.29022	maker-scaffold128_size75893-snap-gene-0.51-mRNA-1	UniRef90_A0A017RZX7	Uncharacterized protein n=1 Tax=Aspergillus ruber CBS 135680 RepID=A0A017RZX7_9EURO	Fungi,Opisthokonta,Eukaryota
nHd.2.3.1.t06559-RA	5	0.0817796	maker-scaffold128_size75893-snap-gene-0.49-mRNA-1	UniRef90_UPI000455EA89	hypothetical protein CONPUDRAFT_124551 n=1 Tax=Coniophora puteana (strain RWD-64-598) RepID=UPI000455EA89	Fungi,Opisthokonta,Eukaryota
nHd.2.3.1.t06560-RA	317.536	1.84582	maker-scaffold128_size75893-snap-gene-0.50-mRNA-1	UniRef90_S8AAJ6	Uncharacterized protein n=1 Tax=Dactylellina haptotyla (strain CBS 200.50) RepID=S8AAJ6_DACHA	Fungi,Opisthokonta,Eukaryota
nHd.2.3.1.t06561-RA	282.916	6.66825	maker-scaffold128_size75893-snap-gene-0.50-mRNA-1	UniRef90_G1X3V2	Uncharacterized protein n=1 Tax=Arthrobotrys oligospora (strain ATCC 24927 / CBS 115.81 / DSM 1491) RepID=G1X3V2_ARTOA	Fungi,Opisthokonta,Eukaryota
nHd.2.3.1.t06683-RA	324	2.67441	maker-scaffold6857_size20050-snap-gene-0.19-mRNA-1	UniRef90_I1CK68	Uncharacterized protein n=1 Tax=Rhizopus delemar (strain RA 99-880 / ATCC MYA-4621 / FGSC 9543 / NRRL 43880) RepID=I1CK68_RHIO9	Fungi,Opisthokonta,Eukaryota
nHd.2.3.1.t06774-RA	57	0.23051	maker-scaffold14746_size6218-augustus-gene-0.6-mRNA-1	UniRef90_F4Q293	Putative uncharacterized protein n=1 Tax=Dictyostelium fasciculatum (strain SH3) RepID=F4Q293_DICFS	Mycetozoa,Amoebozoa,Eukaryota
nHd.2.3.1.t06838-RA	13069	38.889	maker-scaffold8572_size10060-snap-gene-0.7-mRNA-1	UniRef90_H6C301	Putative uncharacterized protein n=1 Tax=Exophiala dermatitidis (strain ATCC 34100 / CBS 525.76 / NIH/UT8656) RepID=H6C301_EXODN	Fungi,Opisthokonta,Eukaryota
nHd.2.3.1.t06855-RA	693.363	1.55668	maker-scaffold1799_size28199-augustus-gene-0.18-mRNA-1	UniRef90_C5YR54	Putative uncharacterized protein Sb08g002110 n=1 Tax=Sorghum bicolor RepID=C5YR54_SORBI	Streptophyta,Viridiplantae,Eukaryota
nHd.2.3.1.t06862-RA	2405	11.3685	maker-scaffold8142_size10364-snap-gene-0.8-mRNA-1	UniRef90_C5X5G7	Putative uncharacterized protein Sb02g030050 n=1 Tax=Sorghum bicolor RepID=C5X5G7_SORBI	Streptophyta,Viridiplantae,Eukaryota
nHd.2.3.1.t06870-RA	4047	12.2799	maker-scaffold5224_size14000-snap-gene-0.11-mRNA-1	UniRef90_C5K9A7	Nucleolar protein, putative n=1 Tax=Perkinsus marinus (strain ATCC 50983 / TXsc) RepID=C5K9A7_PERM5	Perkinsea,Alveolata,Eukaryota
nHd.2.3.1.t06872-RA	29	0.266791	augustus_masked-scaffold7651_size10834-processed-gene-0.0-mRNA-1	UniRef90_U6LD98	Uncharacterized protein n=1 Tax=Eimeria brunetti RepID=U6LD98_9EIME	Apicomplexa,Alveolata,Eukaryota
nHd.2.3.1.t06877-RA	111	12.361	augustus_masked-scaffold3635_size17438-processed-gene-0.1-mRNA-1	UniRef90_R0GI79	Uncharacterized protein n=1 Tax=Capsella rubella RepID=R0GI79_9BRAS	Streptophyta,Viridiplantae,Eukaryota
nHd.2.3.1.t06997-RA	1449	6.25706	maker-scaffold970_size54634-augustus-gene-0.23-mRNA-1	UniRef90_B6QJA5	Superoxide dismutase [Cu-Zn] n=2 Tax=Penicillium marneffei (strain ATCC 18224 / CBS 334.59 / QM 7333) RepID=B6QJA5_PENMQ	Fungi,Opisthokonta,Eukaryota
nHd.2.3.1.t07032-RA	694	3.29745	augustus_masked-scaffold3754_size17124-processed-gene-0.0-mRNA-1	UniRef90_I1IF16	Uncharacterized protein n=1 Tax=Brachypodium distachyon RepID=I1IF16_BRADI	Streptophyta,Viridiplantae,Eukaryota
nHd.2.3.1.t07033-RA	821.145	3.56251	augustus_masked-scaffold5057_size14290-processed-gene-0.2-mRNA-1	UniRef90_U5FW56	UDP-glucoronosyl/UDP-glucosyl transferase family protein n=1 Tax=Populus trichocarpa RepID=U5FW56_POPTR	Streptophyta,Viridiplantae,Eukaryota
nHd.2.3.1.t07044-RA	2711.21	15.0497	maker-scaffold2032_size23186-augustus-gene-0.13-mRNA-1	UniRef90_A0A059C1S1	Uncharacterized protein n=1 Tax=Eucalyptus grandis RepID=A0A059C1S1_EUCGR	Streptophyta,Viridiplantae,Eukaryota
nHd.2.3.1.t07154-RA	1665.45	5.61625	snap_masked-scaffold1171_size30047-processed-gene-0.11-mRNA-1	UniRef90_H3G9C8	Uncharacterized protein n=9 Tax=Phytophthora RepID=H3G9C8_PHYRM	Oomycetes,Stramenopiles,Eukaryota
nHd.2.3.1.t07198-RA	9056	54.0015	maker-scaffold2513_size20991-snap-gene-0.19-mRNA-1	UniRef90_G3IZJ2	Aldo/keto reductase n=3 Tax=Methylobacter tundripaludum RepID=G3IZJ2_9GAMM	Gammaproteobacteria,Proteobacteria,Bacteria
nHd.2.3.1.t07199-RA	5160	19.7026	snap_masked-scaffold8646_size9997-processed-gene-0.2-mRNA-1	UniRef90_M2RBA5	Uncharacterized protein n=1 Tax=Ceriporiopsis subvermispora (strain B) RepID=M2RBA5_CERS8	Fungi,Opisthokonta,Eukaryota
nHd.2.3.1.t07205-RA	11238	28.9618	maker-scaffold4078_size16282-augustus-gene-0.9-mRNA-1	UniRef90_K0TR04	Uncharacterized protein (Fragment) n=1 Tax=Thalassiosira oceanica RepID=K0TR04_THAOC	Bacillariophyta,Stramenopiles,Eukaryota
nHd.2.3.1.t07210-RA	254	0.596351	maker-scaffold3599_size17519-augustus-gene-0.10-mRNA-1	UniRef90_A0A067Q2B5	Uncharacterized protein n=1 Tax=Jaapia argillacea MUCL 33604 RepID=A0A067Q2B5_9HOMO	Fungi,Opisthokonta,Eukaryota
nHd.2.3.1.t07246-RA	9370	329.655	maker-scaffold4066_size16306-snap-gene-0.15-mRNA-1	UniRef90_P0CS19	Plasma membrane proteolipid 3 n=24 Tax=Dikarya RepID=PMP3_CRYNB	Fungi,Opisthokonta,Eukaryota
nHd.2.3.1.t07496-RA	51	0.149353	maker-scaffold1763_size24855-augustus-gene-0.18-mRNA-1	UniRef90_A9G1W9	Putative cation-transporting ATPase n=1 Tax=Sorangium cellulosum (strain So ce56) RepID=A9G1W9_SORC5	delta/epsilon subdivisions,Proteobacteria,Bacteria
nHd.2.3.1.t07536-RA	35	0.65269	maker-scaffold8729_size9929-augustus-gene-0.7-mRNA-1	UniRef90_B0C4T8	NmrA family protein n=1 Tax=Acaryochloris marina (strain MBIC 11017) RepID=B0C4T8_ACAM1	Oscillatoriophycideae,Cyanobacteria,Bacteria
nHd.2.3.1.t07556-RA	1617	14.5853	NO_UNC_HIT	UniRef90_V9CZ35	Uncharacterized protein n=1 Tax=Cladophialophora carrionii CBS 160.54 RepID=V9CZ35_9EURO	Fungi,Opisthokonta,Eukaryota
nHd.2.3.1.t07565-RA	13119	58.709	maker-scaffold5620_size13337-augustus-gene-0.10-mRNA-1	UniRef90_D8RK94	Putative uncharacterized protein n=2 Tax=Selaginella moellendorffii RepID=D8RK94_SELML	Streptophyta,Viridiplantae,Eukaryota
nHd.2.3.1.t07576-RA	3058	18.8643	maker-scaffold109_size81232-snap-gene-0.55-mRNA-1	UniRef90_C5E1I7	ZYRO0G21318p n=1 Tax=Zygosaccharomyces rouxii (strain ATCC 2623 / CBS 732 / NBRC 1130 / NCYC 568 / NRRL Y-229) RepID=C5E1I7_ZYGRC	Fungi,Opisthokonta,Eukaryota
nHd.2.3.1.t07586-RA	45836.9	105.08	maker-scaffold16424_size5350-augustus-gene-0.4-mRNA-1	UniRef90_U6KXJ0	Uncharacterized protein (Fragment) n=1 Tax=Eimeria tenella RepID=U6KXJ0_EIMTE	Apicomplexa,Alveolata,Eukaryota
nHd.2.3.1.t07753-RA	10142	30.2767	maker-scaffold7703_size10784-augustus-gene-0.5-mRNA-1	UniRef90_Q5I2R0	Minus agglutinin n=1 Tax=Chlamydomonas incerta RepID=Q5I2R0_CHLIN	Chlorophyta,Viridiplantae,Eukaryota
nHd.2.3.1.t07754-RA	30	3.08347	NO_UNC_HIT	UniRef90_A0A023B4Y5	Uncharacterized protein n=1 Tax=Gregarina niphandrodes RepID=A0A023B4Y5_GRENI	Apicomplexa,Alveolata,Eukaryota
nHd.2.3.1.t07755-RA	14	0.714253	NO_UNC_HIT	UniRef90_A0A023B4Y5	Uncharacterized protein n=1 Tax=Gregarina niphandrodes RepID=A0A023B4Y5_GRENI	Apicomplexa,Alveolata,Eukaryota
nHd.2.3.1.t07806-RA	1021.58	7.8049	maker-scaffold7158_size11353-augustus-gene-0.10-mRNA-1	UniRef90_J4IB35	Uncharacterized protein n=1 Tax=Fibroporia radiculosa (strain TFFH 294) RepID=J4IB35_FIBRA	Fungi,Opisthokonta,Eukaryota
nHd.2.3.1.t07877-RA	16745	90.7682	maker-scaffold3035_size30978-snap-gene-0.21-mRNA-1	UniRef90_L8FQF7	Uncharacterized protein n=1 Tax=Pseudogymnoascus destructans (strain ATCC MYA-4855 / 20631-21) RepID=L8FQF7_PSED2	Fungi,Opisthokonta,Eukaryota
nHd.2.3.1.t07895-RA	6672	660.474	maker-scaffold10395_size8833-augustus-gene-0.5-mRNA-1	UniRef90_A0A024WS40	Uncharacterized protein n=1 Tax=Plasmodium falciparum MaliPS096_E11 RepID=A0A024WS40_PLAFA	Apicomplexa,Alveolata,Eukaryota
nHd.2.3.1.t07932-RA	865	4.10993	snap_masked-scaffold6534_size12045-processed-gene-0.5-mRNA-1	UniRef90_Q6VBJ4	Epa5p n=1 Tax=Candida glabrata RepID=Q6VBJ4_CANGB	Fungi,Opisthokonta,Eukaryota
nHd.2.3.1.t07957-RA	778	10.3519	maker-scaffold4913_size14555-snap-gene-0.12-mRNA-1	UniRef90_L1IVG1	Uncharacterized protein n=1 Tax=Guillardia theta CCMP2712 RepID=L1IVG1_GUITH	Pyrenomonadales,Cryptophyta,Eukaryota
nHd.2.3.1.t07958-RA	158	1.48309	maker-scaffold12845_size7372-augustus-gene-0.7-mRNA-1	UniRef90_L1IVG1	Uncharacterized protein n=1 Tax=Guillardia theta CCMP2712 RepID=L1IVG1_GUITH	Pyrenomonadales,Cryptophyta,Eukaryota
nHd.2.3.1.t07985-RA	183	0.525092	augustus_masked-scaffold1002_size32014-processed-gene-0.4-mRNA-1	UniRef90_F4NRY2	Putative uncharacterized protein n=1 Tax=Batrachochytrium dendrobatidis (strain JAM81 / FGSC 10211) RepID=F4NRY2_BATDJ	Fungi,Opisthokonta,Eukaryota
nHd.2.3.1.t07990-RA	2198	8.12402	NO_UNC_HIT	UniRef90_I0YJB9	Uncharacterized protein n=1 Tax=Coccomyxa subellipsoidea C-169 RepID=I0YJB9_9CHLO	Chlorophyta,Viridiplantae,Eukaryota
nHd.2.3.1.t08000-RA	1684	6.31264	maker-scaffold505_size42588-augustus-gene-0.26-mRNA-1	UniRef90_F4NRY2	Putative uncharacterized protein n=1 Tax=Batrachochytrium dendrobatidis (strain JAM81 / FGSC 10211) RepID=F4NRY2_BATDJ	Fungi,Opisthokonta,Eukaryota
nHd.2.3.1.t08035-RA	4486	7.11437	maker-scaffold1203_size29646-snap-gene-0.25-mRNA-1	UniRef90_C1E1Y9	Predicted protein n=1 Tax=Micromonas sp. (strain RCC299 / NOUM17) RepID=C1E1Y9_MICSR	Chlorophyta,Viridiplantae,Eukaryota
nHd.2.3.1.t08092-RA	253.866	1.17009	maker-scaffold9857_size9133-augustus-gene-0.4-mRNA-1	UniRef90_F4NTS4	Putative uncharacterized protein n=1 Tax=Batrachochytrium dendrobatidis (strain JAM81 / FGSC 10211) RepID=F4NTS4_BATDJ	Fungi,Opisthokonta,Eukaryota
nHd.2.3.1.t08213-RA	0	0	NO_UNC_HIT	UniRef90_C3ZIQ3	Putative uncharacterized protein n=1 Tax=Branchiostoma floridae RepID=C3ZIQ3_BRAFL	Metazoa,Opisthokonta,Eukaryota
nHd.2.3.1.t08307-RA	2	0.0729676	NO_UNC_HIT	UniRef90_C0PKV1	Uncharacterized protein n=1 Tax=Zea mays RepID=C0PKV1_MAIZE	Streptophyta,Viridiplantae,Eukaryota
nHd.2.3.1.t08354-RA	2303	6.95377	maker-scaffold6260_size12387-snap-gene-0.12-mRNA-1	UniRef90_C5Y2K6	Putative uncharacterized protein Sb05g017280 n=1 Tax=Sorghum bicolor RepID=C5Y2K6_SORBI	Streptophyta,Viridiplantae,Eukaryota
nHd.2.3.1.t08410-RA	0	0	maker-scaffold1414_size27528-augustus-gene-0.22-mRNA-1	UniRef90_F4Q6G1	Serine/threonine-protein phosphatase n=1 Tax=Dictyostelium fasciculatum (strain SH3) RepID=F4Q6G1_DICFS	Mycetozoa,Amoebozoa,Eukaryota
nHd.2.3.1.t08425-RA	13	0.026898	maker-scaffold2425_size21424-augustus-gene-0.14-mRNA-1	UniRef90_S8F2G9	Chloride transporter, chloride channel (ClC) family protein n=2 Tax=Toxoplasma gondii ME49 RepID=S8F2G9_TOXGO	Apicomplexa,Alveolata,Eukaryota
nHd.2.3.1.t08431-RA	43	0.102653	maker-scaffold3703_size17261-augustus-gene-0.11-mRNA-1	UniRef90_N4UTT9	Myosin light chain kinase, smooth muscle n=1 Tax=Fusarium oxysporum f. sp. cubense (strain race 1) RepID=N4UTT9_FUSC1	Fungi,Opisthokonta,Eukaryota
nHd.2.3.1.t08528-RA	964	2.09799	maker-scaffold2896_size19671-snap-gene-0.14-mRNA-1	UniRef90_A4HM86	Proteophosphoglycan ppg4 n=1 Tax=Leishmania braziliensis RepID=A4HM86_LEIBR	Kinetoplastida,Euglenozoa,Eukaryota
nHd.2.3.1.t08572-RA	12883	36.1791	maker-scaffold5591_size22739-augustus-gene-0.10-mRNA-1	UniRef90_L7RBZ6	Uncharacterized protein n=2 Tax=Moumouvirus RepID=L7RBZ6_9VIRU	Mimiviridae,dsDNA viruses, no RNA stage
nHd.2.3.1.t08711-RA	1170	12.1558	augustus_masked-scaffold1984_size40686-processed-gene-0.4-mRNA-1	UniRef90_U6LJ88	Uncharacterized protein n=1 Tax=Eimeria brunetti RepID=U6LJ88_9EIME	Apicomplexa,Alveolata,Eukaryota
nHd.2.3.1.t08765-RA	17	0.245617	NO_UNC_HIT	UniRef90_E9E0M1	Putative uncharacterized protein n=1 Tax=Metarhizium acridum (strain CQMa 102) RepID=E9E0M1_METAQ	Fungi,Opisthokonta,Eukaryota
nHd.2.3.1.t08829-RA	13155	53.7881	maker-scaffold3126_size18909-augustus-gene-0.14-mRNA-1	UniRef90_UPI000498B99C	PREDICTED: UDP-glycosyltransferase 85A5-like n=1 Tax=Malus domestica RepID=UPI000498B99C	Streptophyta,Viridiplantae,Eukaryota
nHd.2.3.1.t08900-RA	24	0.0772659	maker-scaffold6353_size15641-snap-gene-0.8-mRNA-1	UniRef90_U6KCE9	Uncharacterized protein n=1 Tax=Eimeria mitis RepID=U6KCE9_9EIME	Apicomplexa,Alveolata,Eukaryota
nHd.2.3.1.t08908-RA	6973.48	53.4987	maker-scaffold4745_size14888-augustus-gene-0.10-mRNA-1	UniRef90_I0YLL8	Uncharacterized protein n=1 Tax=Coccomyxa subellipsoidea C-169 RepID=I0YLL8_9CHLO	Chlorophyta,Viridiplantae,Eukaryota
nHd.2.3.1.t09021-RA	296	1.42102	maker-scaffold747_size36610-snap-gene-0.24-mRNA-1	UniRef90_F4NRY2	Putative uncharacterized protein n=1 Tax=Batrachochytrium dendrobatidis (strain JAM81 / FGSC 10211) RepID=F4NRY2_BATDJ	Fungi,Opisthokonta,Eukaryota
nHd.2.3.1.t09048-RA	144	1.8496	maker-scaffold3260_size18490-augustus-gene-0.14-mRNA-1	UniRef90_A0A061EAY9	UDP-glucosyl transferase 88A1, putative isoform 1 n=1 Tax=Theobroma cacao RepID=A0A061EAY9_THECC	Streptophyta,Viridiplantae,Eukaryota
nHd.2.3.1.t09067-RA	5	0.25509	maker-scaffold1312_size28554-augustus-gene-0.15-mRNA-1	UniRef90_D8WUM3	Loosenin n=1 Tax=Bjerkandera adusta RepID=D8WUM3_9APHY	Fungi,Opisthokonta,Eukaryota
nHd.2.3.1.t09085-RA	7637	30.5499	maker-scaffold1226_size29371-snap-gene-0.34-mRNA-1	UniRef90_A0A066V5T3	Uncharacterized protein (Fragment) n=1 Tax=Rhizoctonia solani AG-8 WAC10335 RepID=A0A066V5T3_9HOMO	Fungi,Opisthokonta,Eukaryota
nHd.2.3.1.t09097-RA	8031	36.2913	maker-scaffold9991_size9054-snap-gene-0.7-mRNA-1	UniRef90_UPI0002658482	PREDICTED: histone-lysine N-methyltransferase eggless-like n=1 Tax=Metaseiulus occidentalis RepID=UPI0002658482	Metazoa,Opisthokonta,Eukaryota
nHd.2.3.1.t09146-RA	12830	42.7968	snap_masked-scaffold322_size50981-processed-gene-0.23-mRNA-1	UniRef90_E8NHJ7	WGS CADB00000000 data, contig 45 (Fragment) n=1 Tax=Leishmania mexicana (strain MHOM/GT/2001/U1103) RepID=E8NHJ7_LEIMU	Kinetoplastida,Euglenozoa,Eukaryota
nHd.2.3.1.t09239-RA	2283	4.71842	maker-scaffold2400_size21539-snap-gene-0.15-mRNA-1	UniRef90_Q5AWE1	Putative uncharacterized protein n=1 Tax=Emericella nidulans (strain FGSC A4 / ATCC 38163 / CBS 112.46 / NRRL 194 / M139) RepID=Q5AWE1_EMENI	Fungi,Opisthokonta,Eukaryota
nHd.2.3.1.t09303-RA	78	0.312019	maker-scaffold15555_size5781-snap-gene-0.5-mRNA-1	UniRef90_A0A015JAS4	Uncharacterized protein n=1 Tax=Rhizophagus irregularis DAOM 197198w RepID=A0A015JAS4_9GLOM	Fungi,Opisthokonta,Eukaryota
nHd.2.3.1.t09304-RA	89	0.262299	maker-scaffold15555_size5781-snap-gene-0.5-mRNA-1	UniRef90_J9MMB6	Uncharacterized protein n=1 Tax=Fusarium oxysporum f. sp. lycopersici (strain 4287 / CBS 123668 / FGSC 9935 / NRRL 34936) RepID=J9MMB6_FUSO4	Fungi,Opisthokonta,Eukaryota
nHd.2.3.1.t09305-RA	122	0.461072	augustus_masked-scaffold1301_size28710-processed-gene-0.3-mRNA-1	UniRef90_A0A015K5V9	Pif1p n=2 Tax=Rhizophagus irregularis RepID=A0A015K5V9_9GLOM	Fungi,Opisthokonta,Eukaryota
nHd.2.3.1.t09463-RA	1878	2.73205	maker-scaffold704_size48683-augustus-gene-0.16-mRNA-1	UniRef90_Q8W582	At1g53570/F22G10_18 n=9 Tax=Camelineae RepID=Q8W582_ARATH	Streptophyta,Viridiplantae,Eukaryota
nHd.2.3.1.t09464-RA	1577	4.58913	maker-scaffold166_size94641-augustus-gene-0.48-mRNA-1	UniRef90_R7YTJ6	STE/STE11/BCK1 protein kinase n=1 Tax=Coniosporium apollinis (strain CBS 100218) RepID=R7YTJ6_CONA1	Fungi,Opisthokonta,Eukaryota
nHd.2.3.1.t09558-RA	65159	286.731	maker-scaffold2672_size20412-augustus-gene-0.8-mRNA-1	UniRef90_A4HH93	Putative high mobility group protein homolog tdp-1 n=1 Tax=Leishmania braziliensis RepID=A4HH93_LEIBR	Kinetoplastida,Euglenozoa,Eukaryota
nHd.2.3.1.t09600-RA	363	1.21304	snap_masked-scaffold10791_size8602-processed-gene-0.2-mRNA-1	UniRef90_T0M175	WSC domain-containing protein n=1 Tax=Colletotrichum gloeosporioides (strain Cg-14) RepID=T0M175_COLGC	Fungi,Opisthokonta,Eukaryota
nHd.2.3.1.t09702-RA	8364.66	25.7619	snap_masked-scaffold2904_size19654-processed-gene-0.5-mRNA-1	UniRef90_A0A022RQU4	Uncharacterized protein n=1 Tax=Erythranthe guttata RepID=A0A022RQU4_ERYGU	Streptophyta,Viridiplantae,Eukaryota
nHd.2.3.1.t09708-RA	3283.24	8.17616	maker-scaffold3825_size16959-augustus-gene-0.9-mRNA-1	UniRef90_A7UGD9	Endoglucanase n=1 Tax=Syncephalastrum racemosum RepID=A7UGD9_SYNRA	Fungi,Opisthokonta,Eukaryota
nHd.2.3.1.t09727-RA	2192	8.4572	maker-scaffold2025_size23225-augustus-gene-0.16-mRNA-1	UniRef90_F4NRY2	Putative uncharacterized protein n=1 Tax=Batrachochytrium dendrobatidis (strain JAM81 / FGSC 10211) RepID=F4NRY2_BATDJ	Fungi,Opisthokonta,Eukaryota
nHd.2.3.1.t09735-RA	23302	218.728	maker-scaffold7859_size10631-augustus-gene-0.8-mRNA-1	UniRef90_D1Z2E2	Uncharacterized protein n=1 Tax=Methanocella paludicola (strain DSM 17711 / JCM 13418 / NBRC 101707 / SANAE) RepID=D1Z2E2_METPS	Methanomicrobia,Euryarchaeota,Archaea
nHd.2.3.1.t09747-RA	20846	49.2561	maker-scaffold13013_size7271-augustus-gene-0.3-mRNA-1	UniRef90_E9AEM8	Proteophosphoglycan ppg4 n=1 Tax=Leishmania major RepID=E9AEM8_LEIMA	Kinetoplastida,Euglenozoa,Eukaryota
nHd.2.3.1.t09748-RA	1272	5.06637	maker-scaffold2400_size21539-snap-gene-0.15-mRNA-1	UniRef90_Q5AWE1	Putative uncharacterized protein n=1 Tax=Emericella nidulans (strain FGSC A4 / ATCC 38163 / CBS 112.46 / NRRL 194 / M139) RepID=Q5AWE1_EMENI	Fungi,Opisthokonta,Eukaryota
nHd.2.3.1.t09779-RA	6525.2	44.0266	maker-scaffold5551_size13451-augustus-gene-0.6-mRNA-1	UniRef90_UPI000498C69E	PREDICTED: thymidylate kinase isoform X1 n=2 Tax=Malus domestica RepID=UPI000498C69E	Streptophyta,Viridiplantae,Eukaryota
nHd.2.3.1.t09785-RA	2000	11.6995	maker-scaffold804_size35142-snap-gene-0.33-mRNA-1	UniRef90_F7XVI7	Uncharacterized protein conserved in bacteria n=1 Tax=Midichloria mitochondrii (strain IricVA) RepID=F7XVI7_MIDMI	Alphaproteobacteria,Proteobacteria,Bacteria
nHd.2.3.1.t09786-RA	337	1.72548	maker-scaffold2412_size21485-snap-gene-0.15-mRNA-1	UniRef90_F7XVI7	Uncharacterized protein conserved in bacteria n=1 Tax=Midichloria mitochondrii (strain IricVA) RepID=F7XVI7_MIDMI	Alphaproteobacteria,Proteobacteria,Bacteria
nHd.2.3.1.t09877-RA	170	0.530653	maker-scaffold4043_size16390-augustus-gene-0.7-mRNA-1	UniRef90_Q6BXX3	DEHA2A14168p n=1 Tax=Debaryomyces hansenii (strain ATCC 36239 / CBS 767 / JCM 1990 / NBRC 0083 / IGC 2968) RepID=Q6BXX3_DEBHA	Fungi,Opisthokonta,Eukaryota
nHd.2.3.1.t09938-RA	1603	6.84209	NO_UNC_HIT	UniRef90_U6K0P7	Uncharacterized protein n=1 Tax=Eimeria mitis RepID=U6K0P7_9EIME	Apicomplexa,Alveolata,Eukaryota
nHd.2.3.1.t09973-RA	8528	115.128	maker-scaffold24588_size4471-augustus-gene-0.3-mRNA-1	UniRef90_A0A067P848	Uncharacterized protein n=1 Tax=Jaapia argillacea MUCL 33604 RepID=A0A067P848_9HOMO	Fungi,Opisthokonta,Eukaryota
nHd.2.3.1.t09974-RA	3373	59.3509	maker-scaffold4542_size15261-augustus-gene-0.8-mRNA-1	UniRef90_UPI000377D665	hypothetical protein n=1 Tax=Nocardia sp. BMG111209 RepID=UPI000377D665	Actinobacteria,Actinobacteria,Bacteria
nHd.2.3.1.t10035-RA	511	2.75377	maker-scaffold18572_size4386-snap-gene-0.3-mRNA-1	UniRef90_I0YLL8	Uncharacterized protein n=1 Tax=Coccomyxa subellipsoidea C-169 RepID=I0YLL8_9CHLO	Chlorophyta,Viridiplantae,Eukaryota
nHd.2.3.1.t10147-RA	15549	41.5199	maker-scaffold7787_size10710-augustus-gene-0.6-mRNA-1	UniRef90_N6UB00	3-hydroxyisobutyrate dehydrogenase n=1 Tax=Rhizobium freirei PRF 81 RepID=N6UB00_9RHIZ	Alphaproteobacteria,Proteobacteria,Bacteria
nHd.2.3.1.t10165-RA	8690.98	31.2474	augustus_masked-scaffold2183_size22422-processed-gene-0.2-mRNA-1	UniRef90_B9HEN9	UDP-glucoronosyl/UDP-glucosyl transferase family protein n=2 Tax=Populus RepID=B9HEN9_POPTR	Streptophyta,Viridiplantae,Eukaryota
nHd.2.3.1.t10167-RA	678.056	2.51623	augustus_masked-scaffold2183_size22422-processed-gene-0.2-mRNA-1	UniRef90_J3MZ94	Uncharacterized protein n=1 Tax=Oryza brachyantha RepID=J3MZ94_ORYBR	Streptophyta,Viridiplantae,Eukaryota
nHd.2.3.1.t10168-RA	1128	5.41526	maker-scaffold2906_size19643-snap-gene-0.22-mRNA-1	UniRef90_G7K391	UDP-glucose flavonoid 3-O-glucosyltransferase n=2 Tax=Medicago truncatula RepID=G7K391_MEDTR	Streptophyta,Viridiplantae,Eukaryota
nHd.2.3.1.t10238-RA	1091.09	5.3493	maker-scaffold14012_size6663-augustus-gene-0.3-mRNA-1	UniRef90_U6M3W0	Uncharacterized protein n=1 Tax=Eimeria maxima RepID=U6M3W0_EIMMA	Apicomplexa,Alveolata,Eukaryota
nHd.2.3.1.t10298-RA	3956	17.163	maker-scaffold1122_size30623-snap-gene-0.26-mRNA-1	UniRef90_G1X323	Uncharacterized protein n=1 Tax=Arthrobotrys oligospora (strain ATCC 24927 / CBS 115.81 / DSM 1491) RepID=G1X323_ARTOA	Fungi,Opisthokonta,Eukaryota
nHd.2.3.1.t10425-RA	2869	15.9736	augustus_masked-scaffold6860_size11667-processed-gene-0.3-mRNA-1	UniRef90_I4ESU8	Uncharacterized protein n=1 Tax=Modestobacter marinus (strain BC501) RepID=I4ESU8_MODMB	Actinobacteria,Actinobacteria,Bacteria
nHd.2.3.1.t10430-RA	2593	5.78641	maker-scaffold5042_size14319-augustus-gene-0.9-mRNA-1	UniRef90_F4NRY2	Putative uncharacterized protein n=1 Tax=Batrachochytrium dendrobatidis (strain JAM81 / FGSC 10211) RepID=F4NRY2_BATDJ	Fungi,Opisthokonta,Eukaryota
nHd.2.3.1.t10446-RA	1994	7.908	maker-scaffold3734_size17165-snap-gene-0.18-mRNA-1	UniRef90_F4P4Y8	Putative uncharacterized protein n=1 Tax=Batrachochytrium dendrobatidis (strain JAM81 / FGSC 10211) RepID=F4P4Y8_BATDJ	Fungi,Opisthokonta,Eukaryota
nHd.2.3.1.t10486-RA	2066	6.05987	maker-scaffold6360_size12243-augustus-gene-0.7-mRNA-1	UniRef90_B1B5E8	Sinapate glucosyltransferase n=1 Tax=Gomphrena globosa RepID=B1B5E8_GOMGL	Streptophyta,Viridiplantae,Eukaryota
nHd.2.3.1.t10496-RA	836.736	5.60465	maker-scaffold7016_size20479-augustus-gene-0.15-mRNA-1	UniRef90_UPI00048208A8	hypothetical protein n=1 Tax=Legionella sainthelensi RepID=UPI00048208A8	Gammaproteobacteria,Proteobacteria,Bacteria
nHd.2.3.1.t10508-RA	1909.02	7.65312	maker-scaffold300_size53387-augustus-gene-0.16-mRNA-1	UniRef90_S7Q5P5	Uncharacterized protein n=1 Tax=Gloeophyllum trabeum (strain ATCC 11539 / FP-39264 / Madison 617) RepID=S7Q5P5_GLOTA	Fungi,Opisthokonta,Eukaryota
nHd.2.3.1.t10529-RA	3140	26.3904	NO_UNC_HIT	UniRef90_UPI0004C3698E	hypothetical protein, partial n=1 Tax=Microbispora rosea RepID=UPI0004C3698E	Actinobacteria,Actinobacteria,Bacteria
nHd.2.3.1.t10536-RA	2414	9.03079	maker-scaffold6340_size12270-augustus-gene-0.8-mRNA-1	UniRef90_UPI0004410F78	hypothetical protein AURDEDRAFT_162203 n=1 Tax=Auricularia delicata (strain TFB10046) RepID=UPI0004410F78	Fungi,Opisthokonta,Eukaryota
nHd.2.3.1.t10609-RA	10911	22.9615	NO_UNC_HIT	UniRef90_M0RVK8	Uncharacterized protein n=1 Tax=Musa acuminata subsp. malaccensis RepID=M0RVK8_MUSAM	Streptophyta,Viridiplantae,Eukaryota
nHd.2.3.1.t10745-RA	1566	6.46025	maker-scaffold2025_size23225-augustus-gene-0.16-mRNA-1	UniRef90_F4NRY2	Putative uncharacterized protein n=1 Tax=Batrachochytrium dendrobatidis (strain JAM81 / FGSC 10211) RepID=F4NRY2_BATDJ	Fungi,Opisthokonta,Eukaryota
nHd.2.3.1.t10772-RA	17742	42.5753	maker-scaffold2979_size32322-augustus-gene-0.23-mRNA-1	UniRef90_A8NNQ9	HHE domain-containing protein n=1 Tax=Coprinopsis cinerea (strain Okayama-7 / 130 / ATCC MYA-4618 / FGSC 9003) RepID=A8NNQ9_COPC7	Fungi,Opisthokonta,Eukaryota
nHd.2.3.1.t10938-RA	1005	8.29562	maker-scaffold17562_size4817-augustus-gene-0.7-mRNA-1	UniRef90_S8CX94	Uncharacterized protein (Fragment) n=1 Tax=Genlisea aurea RepID=S8CX94_9LAMI	Streptophyta,Viridiplantae,Eukaryota
nHd.2.3.1.t10957-RA	19039	43.2174	snap_masked-scaffold7672_size10814-processed-gene-0.4-mRNA-1	UniRef90_J2X2T7	Uncharacterized protein n=4 Tax=Pseudomonas RepID=J2X2T7_9PSED	Gammaproteobacteria,Proteobacteria,Bacteria
nHd.2.3.1.t10973-RA	25.4274	1.18223	NO_UNC_HIT	UniRef90_W5D0Z2	Uncharacterized protein n=2 Tax=Triticum aestivum RepID=W5D0Z2_WHEAT	Streptophyta,Viridiplantae,Eukaryota
nHd.2.3.1.t10997-RA	623.529	2.29087	augustus_masked-scaffold1821_size45607-processed-gene-0.1-mRNA-1	UniRef90_A0A010RNJ8	Uncharacterized protein n=1 Tax=Colletotrichum fioriniae PJ7 RepID=A0A010RNJ8_9PEZI	Fungi,Opisthokonta,Eukaryota
nHd.2.3.1.t11017-RA	286	1.03432	maker-scaffold1433_size27365-snap-gene-0.32-mRNA-1	UniRef90_D2VZK2	Predicted protein n=1 Tax=Naegleria gruberi RepID=D2VZK2_NAEGR	Schizopyrenida,Heterolobosea,Eukaryota
nHd.2.3.1.t11036-RA	1005	6.98501	NO_UNC_HIT	UniRef90_D8TTV3	Putative uncharacterized protein sef3 n=1 Tax=Volvox carteri RepID=D8TTV3_VOLCA	Chlorophyta,Viridiplantae,Eukaryota
nHd.2.3.1.t11052-RA	3308.93	3.3774	snap_masked-scaffold1254_size29152-processed-gene-0.6-mRNA-1	UniRef90_W1Q6Y2	ATP-dependent helicase NAM7 n=1 Tax=Ogataea parapolymorpha (strain DL-1 / ATCC 26012 / NRRL Y-7560) RepID=W1Q6Y2_OGAPD	Fungi,Opisthokonta,Eukaryota
nHd.2.3.1.t11130-RA	325.443	1.79037	maker-scaffold7233_size11275-snap-gene-0.4-mRNA-1	UniRef90_F0ZX48	Putative uncharacterized protein n=1 Tax=Dictyostelium purpureum RepID=F0ZX48_DICPU	Mycetozoa,Amoebozoa,Eukaryota
nHd.2.3.1.t11211-RA	736	7.0154	NO_UNC_HIT	UniRef90_W7F8H2	Uncharacterized protein n=2 Tax=Plasmodium falciparum RepID=W7F8H2_PLAF8	Apicomplexa,Alveolata,Eukaryota
nHd.2.3.1.t11223-RA	71	1.39373	maker-scaffold2916_size19618-snap-gene-0.6-mRNA-1	UniRef90_U1FWF4	Uncharacterized protein n=1 Tax=Endocarpon pusillum (strain Z07020 / HMAS-L-300199) RepID=U1FWF4_ENDPU	Fungi,Opisthokonta,Eukaryota
nHd.2.3.1.t11232-RA	30291	140.314	maker-scaffold8256_size10293-snap-gene-0.7-mRNA-1	UniRef90_U6MI90	Uncharacterized protein n=1 Tax=Eimeria necatrix RepID=U6MI90_9EIME	Apicomplexa,Alveolata,Eukaryota
nHd.2.3.1.t11280-RA	57.0467	0.260981	augustus_masked-scaffold3422_size18018-processed-gene-0.0-mRNA-1	UniRef90_Q0F900	Signal recognition particle receptor FtsY n=1 Tax=Rhodobacterales bacterium HTCC2255 RepID=Q0F900_9RHOB	Alphaproteobacteria,Proteobacteria,Bacteria
nHd.2.3.1.t11339-RA	1352	16.7826	augustus_masked-scaffold2802_size19970-processed-gene-0.1-mRNA-1	UniRef90_U6K0N8	Uncharacterized protein n=1 Tax=Eimeria mitis RepID=U6K0N8_9EIME	Apicomplexa,Alveolata,Eukaryota
nHd.2.3.1.t11370-RA	2265	13.2079	maker-scaffold6104_size12615-augustus-gene-0.9-mRNA-1	UniRef90_R7Z215	Uncharacterized protein n=1 Tax=Coniosporium apollinis (strain CBS 100218) RepID=R7Z215_CONA1	Fungi,Opisthokonta,Eukaryota
nHd.2.3.1.t11393-RA	3	0.046221	augustus_masked-scaffold25030_size2283-processed-gene-0.0-mRNA-1	UniRef90_Q4YCS4	Asparagine/aspartate rich protein, putative (Fragment) n=2 Tax=Plasmodium berghei (strain Anka) RepID=Q4YCS4_PLABA	Apicomplexa,Alveolata,Eukaryota
nHd.2.3.1.t11410-RA	116.138	0.194363	maker-scaffold4874_size14619-augustus-gene-0.10-mRNA-1	UniRef90_Q6SSE6	Plus agglutinin n=2 Tax=Chlamydomonas reinhardtii RepID=Q6SSE6_CHLRE	Chlorophyta,Viridiplantae,Eukaryota
nHd.2.3.1.t11515-RA	3	0.0182425	NO_UNC_HIT	UniRef90_Q7RC08	Erythrocyte binding protein n=5 Tax=Plasmodium yoelii RepID=Q7RC08_PLAYO	Apicomplexa,Alveolata,Eukaryota
nHd.2.3.1.t11541-RA	15727	45.4796	maker-scaffold19039_size4204-augustus-gene-0.2-mRNA-1	UniRef90_G8YPB5	Piso0_001875 protein n=1 Tax=Pichia sorbitophila (strain ATCC MYA-4447 / BCRC 22081 / CBS 7064 / NBRC 10061 / NRRL Y-12695) RepID=G8YPB5_PICSO	Fungi,Opisthokonta,Eukaryota
nHd.2.3.1.t11645-RA	2062.65	35.6192	snap_masked-scaffold6203_size12476-processed-gene-0.3-mRNA-1	UniRef90_UPI00048BF97C	hypothetical protein n=1 Tax=Legionella lansingensis RepID=UPI00048BF97C	Gammaproteobacteria,Proteobacteria,Bacteria
nHd.2.3.1.t11647-RA	333.684	3.90607	snap_masked-scaffold6203_size12476-processed-gene-0.3-mRNA-1	UniRef90_I0YLL8	Uncharacterized protein n=1 Tax=Coccomyxa subellipsoidea C-169 RepID=I0YLL8_9CHLO	Chlorophyta,Viridiplantae,Eukaryota
nHd.2.3.1.t11648-RA	3927.95	14.4028	snap_masked-scaffold6203_size12476-processed-gene-0.3-mRNA-1	UniRef90_I0YLL8	Uncharacterized protein n=1 Tax=Coccomyxa subellipsoidea C-169 RepID=I0YLL8_9CHLO	Chlorophyta,Viridiplantae,Eukaryota
nHd.2.3.1.t11654-RA	1364	2.51766	maker-scaffold2748_size20154-snap-gene-0.15-mRNA-1	UniRef90_L7RBZ6	Uncharacterized protein n=2 Tax=Moumouvirus RepID=L7RBZ6_9VIRU	Mimiviridae,dsDNA viruses, no RNA stage
nHd.2.3.1.t11656-RA	44471	305.635	maker-scaffold3259_size18493-augustus-gene-0.13-mRNA-1	UniRef90_F2QF16	Cell wall surface anchor family protein, Ser rich n=1 Tax=Streptococcus oralis (strain Uo5) RepID=F2QF16_STROU	Bacilli,Firmicutes,Bacteria
nHd.2.3.1.t11687-RA	475.22	6.46244	snap_masked-scaffold9856_size16802-processed-gene-0.5-mRNA-1	UniRef90_Q00S85	WGS project CAID00000000 data, contig chromosome 19 n=1 Tax=Ostreococcus tauri RepID=Q00S85_OSTTA	Chlorophyta,Viridiplantae,Eukaryota
nHd.2.3.1.t11913-RA	901	6.48154	maker-scaffold5140_size14114-augustus-gene-0.11-mRNA-1	UniRef90_K4Q462	Uncharacterized protein n=1 Tax=Beta vulgaris RepID=K4Q462_BETVU	Streptophyta,Viridiplantae,Eukaryota
nHd.2.3.1.t11968-RA	2763.01	14.5503	snap_masked-scaffold4859_size14647-processed-gene-0.9-mRNA-1	UniRef90_U7HJP4	Uncharacterized protein n=1 Tax=Marinobacter sp. EN3 RepID=U7HJP4_9ALTE	Gammaproteobacteria,Proteobacteria,Bacteria
nHd.2.3.1.t12061-RA	10192	63.4377	maker-scaffold25_size163903-snap-gene-0.94-mRNA-1	UniRef90_D8LZR7	Singapore isolate B (sub-type 7) whole genome shotgun sequence assembly, scaffold_11 n=1 Tax=Blastocystis hominis RepID=D8LZR7_BLAHO	Blastocystis,Stramenopiles,Eukaryota
nHd.2.3.1.t12113-RA	613.925	3.24222	maker-scaffold521_size41916-snap-gene-0.18-mRNA-1	UniRef90_S2JYT5	Uncharacterized protein n=3 Tax=Mucor circinelloides RepID=S2JYT5_MUCC1	Fungi,Opisthokonta,Eukaryota
nHd.2.3.1.t12354-RA	222	21.1484	maker-scaffold5920_size12906-snap-gene-0.16-mRNA-1	UniRef90_S7RWA5	Uncharacterized protein n=1 Tax=Gloeophyllum trabeum (strain ATCC 11539 / FP-39264 / Madison 617) RepID=S7RWA5_GLOTA	Fungi,Opisthokonta,Eukaryota
nHd.2.3.1.t12459-RA	3724	6.66075	maker-scaffold5298_size13886-augustus-gene-0.9-mRNA-1	UniRef90_L1IVG1	Uncharacterized protein n=1 Tax=Guillardia theta CCMP2712 RepID=L1IVG1_GUITH	Pyrenomonadales,Cryptophyta,Eukaryota
nHd.2.3.1.t12463-RA	13679	113.929	maker-scaffold15538_size5786-snap-gene-0.5-mRNA-1	UniRef90_W9R3M0	F-box/LRR-repeat protein 20 n=1 Tax=Morus notabilis RepID=W9R3M0_9ROSA	Streptophyta,Viridiplantae,Eukaryota
nHd.2.3.1.t12476-RA	87	0.242844	maker-scaffold2855_size19825-augustus-gene-0.10-mRNA-1	UniRef90_A0A022UFQ0	Uncharacterized protein n=1 Tax=Trichophyton interdigitale H6 RepID=A0A022UFQ0_9EURO	Fungi,Opisthokonta,Eukaryota
nHd.2.3.1.t12477-RA	1126	4.83965	snap_masked-scaffold15047_size13832-processed-gene-0.3-mRNA-1	UniRef90_A0A068SA40	Uncharacterized protein n=2 Tax=Lichtheimia corymbifera JMRC:FSU:9682 RepID=A0A068SA40_9FUNG	Fungi,Opisthokonta,Eukaryota
nHd.2.3.1.t12520-RA	8716	86.6563	maker-scaffold9611_size9307-snap-gene-0.9-mRNA-1	UniRef90_UPI000425B5CF	RNA-binding protein n=1 Tax=Azohydromonas australica RepID=UPI000425B5CF	Betaproteobacteria,Proteobacteria,Bacteria
nHd.2.3.1.t12590-RA	1218	8.90059	NO_UNC_HIT	UniRef90_M2TCH5	Uncharacterized protein n=2 Tax=Cochliobolus heterostrophus RepID=M2TCH5_COCH5	Fungi,Opisthokonta,Eukaryota
nHd.2.3.1.t12594-RA	16021	419.128	maker-scaffold1063_size31291-augustus-gene-0.19-mRNA-1	UniRef90_T1IN74	Profilin n=1 Tax=Strigamia maritima RepID=T1IN74_STRMM	Metazoa,Opisthokonta,Eukaryota
nHd.2.3.1.t12616-RA	71	0.529305	maker-scaffold4742_size14900-snap-gene-0.9-mRNA-1	UniRef90_W0W4B7	Related to GTPase-activating protein SAC7 n=1 Tax=Zygosaccharomyces bailii ISA1307 RepID=W0W4B7_ZYGBA	Fungi,Opisthokonta,Eukaryota
nHd.2.3.1.t12680-RA	7520	30.6798	maker-scaffold5177_size14074-snap-gene-0.9-mRNA-1	UniRef90_U6GPG8	Uncharacterized protein n=1 Tax=Eimeria acervulina RepID=U6GPG8_EIMAC	Apicomplexa,Alveolata,Eukaryota
nHd.2.3.1.t12734-RA	24	0.25076	maker-scaffold2371_size21665-augustus-gene-0.7-mRNA-1	UniRef90_A0A022PU58	Uncharacterized protein (Fragment) n=1 Tax=Erythranthe guttata RepID=A0A022PU58_ERYGU	Streptophyta,Viridiplantae,Eukaryota
nHd.2.3.1.t12760-RA	81.6338	0.133003	maker-scaffold509_size42512-augustus-gene-0.12-mRNA-1	UniRef90_W9QH37	Mitogen-activated protein kinase kinase kinase 2 n=1 Tax=Morus notabilis RepID=W9QH37_9ROSA	Streptophyta,Viridiplantae,Eukaryota
nHd.2.3.1.t12771-RA	1638.31	3.83187	maker-scaffold17723_size4748-augustus-gene-0.2-mRNA-1	UniRef90_N4VQ30	Tpr domain protein n=1 Tax=Colletotrichum orbiculare (strain 104-T / ATCC 96160 / CBS 514.97 / LARS 414 / MAFF 240422) RepID=N4VQ30_COLOR	Fungi,Opisthokonta,Eukaryota
nHd.2.3.1.t12938-RA	2342	9.88219	maker-scaffold4630_size15092-snap-gene-0.10-mRNA-1	UniRef90_F2DPW1	Predicted protein n=1 Tax=Hordeum vulgare var. distichum RepID=F2DPW1_HORVD	Streptophyta,Viridiplantae,Eukaryota
nHd.2.3.1.t12939-RA	2232.33	6.203	maker-scaffold3925_size16721-augustus-gene-0.9-mRNA-1	UniRef90_C4MF33	UDP-glycosyltransferase UGT84C2 n=1 Tax=Avena strigosa RepID=C4MF33_9POAL	Streptophyta,Viridiplantae,Eukaryota
nHd.2.3.1.t12941-RA	1814.8	8.18086	maker-scaffold3925_size16721-augustus-gene-0.9-mRNA-1	UniRef90_C4MF33	UDP-glycosyltransferase UGT84C2 n=1 Tax=Avena strigosa RepID=C4MF33_9POAL	Streptophyta,Viridiplantae,Eukaryota
nHd.2.3.1.t12945-RA	6166	330.382	maker-scaffold4597_size15138-snap-gene-0.15-mRNA-1	UniRef90_A0A067Q9S4	Uncharacterized protein n=1 Tax=Jaapia argillacea MUCL 33604 RepID=A0A067Q9S4_9HOMO	Fungi,Opisthokonta,Eukaryota
nHd.2.3.1.t13008-RA	1.69881	0.0351965	NO_UNC_HIT	UniRef90_A0CTL8	Chromosome undetermined scaffold_27, whole genome shotgun sequence n=1 Tax=Paramecium tetraurelia RepID=A0CTL8_PARTE	Ciliophora,Alveolata,Eukaryota
nHd.2.3.1.t13009-RA	23.3012	0.065536	snap_masked-scaffold23301_size2739-processed-gene-0.1-mRNA-1	UniRef90_S9TLN6	Phosphatidylinositol-4-phosphate 5-kinase n=2 Tax=Strigomonas culicis RepID=S9TLN6_9TRYP	Kinetoplastida,Euglenozoa,Eukaryota
nHd.2.3.1.t13038-RA	55.032	0.74837	maker-scaffold15975_size5574-augustus-gene-0.5-mRNA-1	UniRef90_L1JMK5	Uncharacterized protein n=1 Tax=Guillardia theta CCMP2712 RepID=L1JMK5_GUITH	Pyrenomonadales,Cryptophyta,Eukaryota
nHd.2.3.1.t13084-RA	42920	127.305	augustus_masked-scaffold8325_size10236-processed-gene-0.2-mRNA-1	UniRef90_U6KBD7	Uncharacterized protein n=1 Tax=Eimeria mitis RepID=U6KBD7_9EIME	Apicomplexa,Alveolata,Eukaryota
nHd.2.3.1.t13204-RA	18	0.41906	augustus_masked-scaffold81_size93674-processed-gene-0.8-mRNA-1	UniRef90_S8AAJ6	Uncharacterized protein n=1 Tax=Dactylellina haptotyla (strain CBS 200.50) RepID=S8AAJ6_DACHA	Fungi,Opisthokonta,Eukaryota
nHd.2.3.1.t13205-RA	110	0.379961	maker-scaffold13721_size6845-augustus-gene-0.5-mRNA-1	UniRef90_B0CW95	Predicted protein n=2 Tax=Laccaria bicolor (strain S238N-H82 / ATCC MYA-4686) RepID=B0CW95_LACBS	Fungi,Opisthokonta,Eukaryota
nHd.2.3.1.t13210-RA	5735	8.18831	maker-scaffold15829_size5644-augustus-gene-0.4-mRNA-1	UniRef90_A0A058Z2I2	Uncharacterized protein n=1 Tax=Fonticula alba RepID=A0A058Z2I2_9EUKA	Nucleariidae and Fonticula group,Opisthokonta,Eukaryota
nHd.2.3.1.t13327-RA	2812	35.624	maker-scaffold19142_size4162-augustus-gene-0.5-mRNA-1	UniRef90_A0A067SYI2	Uncharacterized protein n=1 Tax=Galerina marginata CBS 339.88 RepID=A0A067SYI2_9AGAR	Fungi,Opisthokonta,Eukaryota
nHd.2.3.1.t13335-RA	477	3.31943	NO_UNC_HIT	UniRef90_B9IQR2	Uncharacterized protein (Fragment) n=1 Tax=Populus trichocarpa RepID=B9IQR2_POPTR	Streptophyta,Viridiplantae,Eukaryota
nHd.2.3.1.t13337-RA	270	0.784474	maker-scaffold11889_size7974-snap-gene-0.6-mRNA-1	UniRef90_UPI0002C3D0CC	protein serine/threonine kinase, putative n=1 Tax=Entamoeba invadens IP1 RepID=UPI0002C3D0CC	Archamoebae,Amoebozoa,Eukaryota
nHd.2.3.1.t13396-RA	44	0.369801	augustus_masked-scaffold258_size56471-processed-gene-0.3-mRNA-1	UniRef90_E3JZR4	Putative uncharacterized protein n=1 Tax=Puccinia graminis f. sp. tritici (strain CRL 75-36-700-3 / race SCCL) RepID=E3JZR4_PUCGT	Fungi,Opisthokonta,Eukaryota
nHd.2.3.1.t13397-RA	407.455	1.85486	maker-scaffold258_size56471-snap-gene-0.35-mRNA-1	UniRef90_H8X1F1	Stress response protein NST1 n=1 Tax=Candida orthopsilosis (strain 90-125) RepID=H8X1F1_CANO9	Fungi,Opisthokonta,Eukaryota
nHd.2.3.1.t13408-RA	706	3.07017	maker-scaffold19121_size4171-snap-gene-0.3-mRNA-1	UniRef90_I2BH21	UDP-glycosyltransferase 1 n=2 Tax=Linum usitatissimum RepID=I2BH21_LINUS	Streptophyta,Viridiplantae,Eukaryota
nHd.2.3.1.t13565-RA	813.054	3.64734	maker-scaffold18007_size4630-augustus-gene-0.3-mRNA-1	UniRef90_C5FBV3	Putative uncharacterized protein n=1 Tax=Arthroderma otae (strain ATCC MYA-4605 / CBS 113480) RepID=C5FBV3_ARTOC	Fungi,Opisthokonta,Eukaryota
nHd.2.3.1.t13566-RA	178.946	2.9794	maker-scaffold18007_size4630-augustus-gene-0.3-mRNA-1	UniRef90_C5FBV3	Putative uncharacterized protein n=1 Tax=Arthroderma otae (strain ATCC MYA-4605 / CBS 113480) RepID=C5FBV3_ARTOC	Fungi,Opisthokonta,Eukaryota
nHd.2.3.1.t13650-RA	435	3.1415	augustus_masked-scaffold2206_size40443-processed-gene-0.5-mRNA-1	UniRef90_S0DRD3	Uncharacterized protein n=1 Tax=Gibberella fujikuroi (strain CBS 195.34 / IMI 58289 / NRRL A-6831) RepID=S0DRD3_GIBF5	Fungi,Opisthokonta,Eukaryota
nHd.2.3.1.t13757-RA	6388.42	24.5454	maker-scaffold791_size35437-snap-gene-0.10-mRNA-1	UniRef90_UPI0004CD02C4	hypothetical protein, partial n=1 Tax=Streptomyces ruber RepID=UPI0004CD02C4	Actinobacteria,Actinobacteria,Bacteria
nHd.2.3.1.t13813-RA	7545.78	17.6267	snap_masked-scaffold86_size90611-processed-gene-0.48-mRNA-1	UniRef90_B4JH36	GH18669 n=1 Tax=Drosophila grimshawi RepID=B4JH36_DROGR	Metazoa,Opisthokonta,Eukaryota
nHd.2.3.1.t14034-RA	2373.08	30.0635	NO_UNC_HIT	UniRef90_D3BKN8	Uncharacterized protein n=1 Tax=Polysphondylium pallidum RepID=D3BKN8_POLPA	Mycetozoa,Amoebozoa,Eukaryota
nHd.2.3.1.t14199-RA	4862	10.1508	NO_UNC_HIT	UniRef90_A0A074YND7	Uncharacterized protein n=1 Tax=Aureobasidium subglaciale EXF-2481 RepID=A0A074YND7_9PEZI	Fungi,Opisthokonta,Eukaryota
nHd.2.3.1.t14220-RA	1359	5.30985	maker-scaffold4348_size15629-snap-gene-0.10-mRNA-1	UniRef90_A0A061SFF0	Cohesin complex subunit SCC1 n=1 Tax=Tetraselmis sp. GSL018 RepID=A0A061SFF0_9CHLO	Chlorophyta,Viridiplantae,Eukaryota
nHd.2.3.1.t14245-RA	145	3.69262	snap_masked-scaffold5478_size13558-processed-gene-0.6-mRNA-1	UniRef90_A9U748	Predicted protein (Fragment) n=1 Tax=Physcomitrella patens subsp. patens RepID=A9U748_PHYPA	Streptophyta,Viridiplantae,Eukaryota
nHd.2.3.1.t14248-RA	1956	25.841	NO_UNC_HIT	UniRef90_A0A067MN19	Uncharacterized protein n=1 Tax=Botryobasidium botryosum FD-172 SS1 RepID=A0A067MN19_9HOMO	Fungi,Opisthokonta,Eukaryota
nHd.2.3.1.t14250-RA	701	2.62777	maker-scaffold1642_size25639-snap-gene-0.26-mRNA-1	UniRef90_D2VZK2	Predicted protein n=1 Tax=Naegleria gruberi RepID=D2VZK2_NAEGR	Schizopyrenida,Heterolobosea,Eukaryota
nHd.2.3.1.t14313-RA	674	4.58105	maker-scaffold3835_size19673-augustus-gene-0.13-mRNA-1	UniRef90_L1IVG1	Uncharacterized protein n=1 Tax=Guillardia theta CCMP2712 RepID=L1IVG1_GUITH	Pyrenomonadales,Cryptophyta,Eukaryota
nHd.2.3.1.t14320-RA	154.506	1.88008	maker-scaffold713_size37258-augustus-gene-0.26-mRNA-1	UniRef90_S8E5E7	Uncharacterized protein n=1 Tax=Fomitopsis pinicola (strain FP-58527) RepID=S8E5E7_FOMPI	Fungi,Opisthokonta,Eukaryota
nHd.2.3.1.t14321-RA	65.6012	4.76427	snap_masked-scaffold1591_size26030-processed-gene-0.10-mRNA-1	UniRef90_S8E5E7	Uncharacterized protein n=1 Tax=Fomitopsis pinicola (strain FP-58527) RepID=S8E5E7_FOMPI	Fungi,Opisthokonta,Eukaryota
nHd.2.3.1.t14322-RA	1318.71	24.5918	snap_masked-scaffold1591_size26030-processed-gene-0.11-mRNA-1	UniRef90_S8E5E7	Uncharacterized protein n=1 Tax=Fomitopsis pinicola (strain FP-58527) RepID=S8E5E7_FOMPI	Fungi,Opisthokonta,Eukaryota
nHd.2.3.1.t14324-RA	680	2.02345	maker-scaffold713_size37258-snap-gene-0.30-mRNA-1	UniRef90_W2ZP10	TKL protein kinase n=8 Tax=Phytophthora parasitica RepID=W2ZP10_PHYPR	Oomycetes,Stramenopiles,Eukaryota
nHd.2.3.1.t14333-RA	9651	25.6594	augustus_masked-scaffold5948_size12860-processed-gene-0.1-mRNA-1	UniRef90_Q26893	Surface antigen (Fragment) n=1 Tax=Trypanosoma cruzi RepID=Q26893_TRYCR	Kinetoplastida,Euglenozoa,Eukaryota
nHd.2.3.1.t14356-RA	12639	77.1096	maker-scaffold1316_size48611-augustus-gene-0.33-mRNA-1	UniRef90_L8X9N6	Kinesin family member 21A n=1 Tax=Thanatephorus cucumeris (strain AG1-IA) RepID=L8X9N6_THACA	Fungi,Opisthokonta,Eukaryota
nHd.2.3.1.t14453-RA	598.14	6.91427	maker-scaffold1554_size26285-snap-gene-0.21-mRNA-1	UniRef90_A0A015L4P7	Uncharacterized protein n=1 Tax=Rhizophagus irregularis DAOM 197198w RepID=A0A015L4P7_9GLOM	Fungi,Opisthokonta,Eukaryota
nHd.2.3.1.t14482-RA	2	0.0318729	NO_UNC_HIT	UniRef90_F2QQI3	Uncharacterized protein C2orf16 n=1 Tax=Komagataella pastoris (strain ATCC 76273 / CBS 7435 / CECT 11047 / NRRL Y-11430 / Wegner 21-1) RepID=F2QQI3_PICP7	Fungi,Opisthokonta,Eukaryota
nHd.2.3.1.t14528-RA	5694	32.5862	maker-scaffold2025_size23225-augustus-gene-0.16-mRNA-1	UniRef90_F4NRY2	Putative uncharacterized protein n=1 Tax=Batrachochytrium dendrobatidis (strain JAM81 / FGSC 10211) RepID=F4NRY2_BATDJ	Fungi,Opisthokonta,Eukaryota
nHd.2.3.1.t14609-RA	24.6443	0.214949	snap_masked-scaffold4670_size15020-processed-gene-0.8-mRNA-1	UniRef90_Q7XU03	OSJNBb0012E24.11 protein n=8 Tax=Oryza RepID=Q7XU03_ORYSJ	Streptophyta,Viridiplantae,Eukaryota
nHd.2.3.1.t14615-RA	417	1.60887	maker-scaffold7315_size11170-augustus-gene-0.7-mRNA-1	UniRef90_I1IKE3	Uncharacterized protein n=1 Tax=Brachypodium distachyon RepID=I1IKE3_BRADI	Streptophyta,Viridiplantae,Eukaryota
nHd.2.3.1.t14626-RA	5	0.200611	NO_UNC_HIT	UniRef90_Q9KK44	Surface protein PspC n=3 Tax=Streptococcus pneumoniae RepID=Q9KK44_STREE	Bacilli,Firmicutes,Bacteria
nHd.2.3.1.t14632-RA	2418	10.6658	snap_masked-scaffold4536_size15266-processed-gene-0.4-mRNA-1	UniRef90_R0GIA8	Uncharacterized protein n=2 Tax=Capsella rubella RepID=R0GIA8_9BRAS	Streptophyta,Viridiplantae,Eukaryota
nHd.2.3.1.t14653-RA	4386	12.5655	augustus_masked-scaffold14805_size6187-processed-gene-0.1-mRNA-1	UniRef90_A0A068U3W7	Coffea canephora DH200=94 genomic scaffold, scaffold_8 n=1 Tax=Coffea canephora RepID=A0A068U3W7_COFCA	Streptophyta,Viridiplantae,Eukaryota
nHd.2.3.1.t14944-RA	2897	16.1295	augustus_masked-scaffold12337_size7693-processed-gene-0.0-mRNA-1	UniRef90_D8TUF8	Putative uncharacterized protein n=1 Tax=Volvox carteri RepID=D8TUF8_VOLCA	Chlorophyta,Viridiplantae,Eukaryota
nHd.2.3.1.t14975-RA	573	2.57672	maker-scaffold2533_size20935-snap-gene-0.15-mRNA-1	UniRef90_Q4QJH9	Putative viscerotropic leishmaniasis antigen n=1 Tax=Leishmania major RepID=Q4QJH9_LEIMA	Kinetoplastida,Euglenozoa,Eukaryota
nHd.2.3.1.t15032-RA	155	0.334573	maker-scaffold6527_size12051-augustus-gene-0.7-mRNA-1	UniRef90_F2UPC3	Laccase IV n=1 Tax=Salpingoeca rosetta (strain ATCC 50818 / BSB-021) RepID=F2UPC3_SALR5	Choanoflagellida,Opisthokonta,Eukaryota
nHd.2.3.1.t15158-RA	1830	24.8858	NO_UNC_HIT	UniRef90_W4KLY5	Uncharacterized protein (Fragment) n=1 Tax=Heterobasidion irregulare TC 32-1 RepID=W4KLY5_9HOMO	Fungi,Opisthokonta,Eukaryota
nHd.2.3.1.t15260-RA	5670	161.594	maker-scaffold5140_size14114-augustus-gene-0.10-mRNA-1	UniRef90_B0E158	Riboflavine-aldehyde-forming enzyme n=1 Tax=Laccaria bicolor (strain S238N-H82 / ATCC MYA-4686) RepID=B0E158_LACBS	Fungi,Opisthokonta,Eukaryota
nHd.2.3.1.t15262-RA	415	1.32681	maker-scaffold202_size62635-augustus-gene-0.25-mRNA-1	UniRef90_F0ZRQ9	Putative uncharacterized protein n=1 Tax=Dictyostelium purpureum RepID=F0ZRQ9_DICPU	Mycetozoa,Amoebozoa,Eukaryota
nHd.2.3.1.t15275-RA	585	3.67838	maker-scaffold7020_size11491-augustus-gene-0.7-mRNA-1	UniRef90_E1ZF84	Putative uncharacterized protein n=1 Tax=Chlorella variabilis RepID=E1ZF84_CHLVA	Chlorophyta,Viridiplantae,Eukaryota
nHd.2.3.1.t15354-RA	44619	122.327	maker-scaffold3333_size18264-snap-gene-0.13-mRNA-1	UniRef90_B8ZMV0	Cell wall surface anchored protein n=1 Tax=Streptococcus pneumoniae (strain ATCC 700669 / Spain 23F-1) RepID=B8ZMV0_STRPJ	Bacilli,Firmicutes,Bacteria
nHd.2.3.1.t15378-RA	15051	217.458	NO_UNC_HIT	UniRef90_U6H353	Uncharacterized protein n=1 Tax=Eimeria praecox RepID=U6H353_9EIME	Apicomplexa,Alveolata,Eukaryota
nHd.2.3.1.t15546-RA	13	0.156131	maker-scaffold8729_size9929-augustus-gene-0.7-mRNA-1	UniRef90_B0C4T8	NmrA family protein n=1 Tax=Acaryochloris marina (strain MBIC 11017) RepID=B0C4T8_ACAM1	Oscillatoriophycideae,Cyanobacteria,Bacteria
nHd.2.3.1.t15552-RA	119	3.54873	NO_UNC_HIT	UniRef90_V2YYL1	4-oxalocrotonate tautomerase n=1 Tax=Moniliophthora roreri (strain MCA 2997) RepID=V2YYL1_MONRO	Fungi,Opisthokonta,Eukaryota
nHd.2.3.1.t15599-RA	46	0.157713	snap_masked-scaffold427_size45248-processed-gene-0.18-mRNA-1	UniRef90_A3C0P5	Putative uncharacterized protein n=1 Tax=Oryza sativa subsp. japonica RepID=A3C0P5_ORYSJ	Streptophyta,Viridiplantae,Eukaryota
nHd.2.3.1.t15771-RA	2047	6.1808	maker-scaffold3073_size19064-snap-gene-0.14-mRNA-1	UniRef90_A0A060SNI0	Uncharacterized protein n=1 Tax=Pycnoporus cinnabarinus RepID=A0A060SNI0_PYCCI	Fungi,Opisthokonta,Eukaryota
nHd.2.3.1.t15786-RA	1	0.0172686	NO_UNC_HIT	UniRef90_Q1BU84	Uncharacterized protein n=3 Tax=Burkholderia cenocepacia RepID=Q1BU84_BURCA	Betaproteobacteria,Proteobacteria,Bacteria
nHd.2.3.1.t15866-RA	8	0.162149	NO_UNC_HIT	UniRef90_W3A5D8	Uncharacterized protein (Fragment) n=1 Tax=Phytophthora parasitica P10297 RepID=W3A5D8_PHYPR	Oomycetes,Stramenopiles,Eukaryota
nHd.2.3.1.t15929-RA	784.429	1.58632	maker-scaffold1043_size43644-augustus-gene-0.24-mRNA-1	UniRef90_D2W6B0	Predicted protein (Fragment) n=1 Tax=Naegleria gruberi RepID=D2W6B0_NAEGR	Schizopyrenida,Heterolobosea,Eukaryota
nHd.2.3.1.t15990-RA	11513.8	7.58027	maker-scaffold1006_size31945-augustus-gene-0.11-mRNA-1	UniRef90_Q4CND6	Membrane associated protein, putative (Fragment) n=1 Tax=Trypanosoma cruzi (strain CL Brener) RepID=Q4CND6_TRYCC	Kinetoplastida,Euglenozoa,Eukaryota
nHd.2.3.1.t16058-RA	1275	17.8638	maker-scaffold5796_size13077-augustus-gene-0.8-mRNA-1	UniRef90_Q4PIM4	Uncharacterized protein n=3 Tax=Ustilaginaceae RepID=Q4PIM4_USTMA	Fungi,Opisthokonta,Eukaryota
nHd.2.3.1.t16179-RA	15	0.0516519	NO_UNC_HIT	UniRef90_J4ABM3	Uncharacterized protein n=4 Tax=Bacillus thuringiensis RepID=J4ABM3_BACTU	Bacilli,Firmicutes,Bacteria
nHd.2.3.1.t16180-RA	3710	56.6871	augustus_masked-scaffold4972_size14442-processed-gene-0.2-mRNA-1	UniRef90_W2EGU6	Cellulose-binding protein n=1 Tax=Microbispora sp. ATCC PTA-5024 RepID=W2EGU6_9ACTO	Actinobacteria,Actinobacteria,Bacteria
nHd.2.3.1.t16206-RA	8265	12.1868	augustus_masked-scaffold1022_size31775-processed-gene-0.2-mRNA-1	UniRef90_B1P8J9	Putative delta-5 fatty acid desaturase (Fragment) n=1 Tax=Pyropia yezoensis RepID=B1P8J9_PYRYE	Bangiophyceae,Rhodophyta,Eukaryota
nHd.2.3.1.t16216-RA	10636	307.667	NO_UNC_HIT	UniRef90_J3LN49	Uncharacterized protein n=2 Tax=Oryza brachyantha RepID=J3LN49_ORYBR	Streptophyta,Viridiplantae,Eukaryota
nHd.2.3.1.t16229-RA	5517	21.8798	maker-scaffold1865_size24209-augustus-gene-0.13-mRNA-1	UniRef90_V4TL50	Uncharacterized protein n=4 Tax=Citrus RepID=V4TL50_9ROSI	Streptophyta,Viridiplantae,Eukaryota
nHd.2.3.1.t16230-RA	2110	9.17573	snap_masked-scaffold1865_size24209-processed-gene-0.8-mRNA-1	UniRef90_C4MF33	UDP-glycosyltransferase UGT84C2 n=1 Tax=Avena strigosa RepID=C4MF33_9POAL	Streptophyta,Viridiplantae,Eukaryota
nHd.2.3.1.t16231-RA	2046.47	7.87925	maker-scaffold1865_size24209-augustus-gene-0.13-mRNA-1	UniRef90_Q5XF20	UDP-glycosyltransferase 84A1 n=3 Tax=Arabidopsis RepID=U84A1_ARATH	Streptophyta,Viridiplantae,Eukaryota
nHd.2.3.1.t16232-RA	103.782	0.39142	maker-scaffold1865_size24209-augustus-gene-0.13-mRNA-1	UniRef90_Q5XF20	UDP-glycosyltransferase 84A1 n=3 Tax=Arabidopsis RepID=U84A1_ARATH	Streptophyta,Viridiplantae,Eukaryota
nHd.2.3.1.t16272-RA	1405	6.27233	augustus_masked-scaffold1288_size28794-processed-gene-0.1-mRNA-1	UniRef90_A0A068TPE3	Coffea canephora DH200=94 genomic scaffold, scaffold_1 n=1 Tax=Coffea canephora RepID=A0A068TPE3_COFCA	Streptophyta,Viridiplantae,Eukaryota
nHd.2.3.1.t16425-RA	22356.2	127.155	augustus_masked-scaffold3402_size18089-processed-gene-0.0-mRNA-1	UniRef90_Q22P06	Peroxidase, putative n=1 Tax=Tetrahymena thermophila (strain SB210) RepID=Q22P06_TETTS	Ciliophora,Alveolata,Eukaryota
nHd.2.3.1.t16714-RA	2028	4.89199	augustus_masked-scaffold1779_size24733-processed-gene-0.3-mRNA-1	UniRef90_I4YD04	Uncharacterized protein n=1 Tax=Wallemia sebi (strain ATCC MYA-4683 / CBS 633.66) RepID=I4YD04_WALSC	Fungi,Opisthokonta,Eukaryota
nHd.2.3.1.t16782-RA	1980	12.9801	NO_UNC_HIT	UniRef90_W6Q653	Str. FM164 genomic scaffold, ProqFM164S02 n=1 Tax=Penicillium roqueforti RepID=W6Q653_PENRO	Fungi,Opisthokonta,Eukaryota
nHd.2.3.1.t17004-RA	343.115	1.56582	maker-scaffold1865_size24209-snap-gene-0.17-mRNA-1	UniRef90_I2BH22	UDP-glycosyltransferase 1 n=2 Tax=Linum usitatissimum RepID=I2BH22_LINUS	Streptophyta,Viridiplantae,Eukaryota
nHd.2.3.1.t17008-RA	2934.2	7.89213	snap_masked-scaffold25268_size2229-processed-gene-0.1-mRNA-1	UniRef90_UPI00032ABD9D	PREDICTED: microtubule-associated protein futsch-like n=1 Tax=Cicer arietinum RepID=UPI00032ABD9D	Streptophyta,Viridiplantae,Eukaryota
nHd.2.3.1.t17025-RA	3441	10.424	maker-scaffold600_size92702-augustus-gene-0.38-mRNA-1	UniRef90_F2UPC3	Laccase IV n=1 Tax=Salpingoeca rosetta (strain ATCC 50818 / BSB-021) RepID=F2UPC3_SALR5	Choanoflagellida,Opisthokonta,Eukaryota
nHd.2.3.1.t17153-RA	458	12.4955	maker-scaffold1312_size28554-augustus-gene-0.15-mRNA-1	UniRef90_D8WUM3	Loosenin n=1 Tax=Bjerkandera adusta RepID=D8WUM3_9APHY	Fungi,Opisthokonta,Eukaryota
nHd.2.3.1.t17271-RA	65	0.379034	snap_masked-scaffold988_size32199-processed-gene-0.9-mRNA-1	UniRef90_J2KGV6	Rhs family protein (Fragment) n=1 Tax=Variovorax sp. CF313 RepID=J2KGV6_9BURK	Betaproteobacteria,Proteobacteria,Bacteria
nHd.2.3.1.t17502-RA	249	4.75496	maker-scaffold3939_size16655-snap-gene-0.5-mRNA-1	UniRef90_Q00S85	WGS project CAID00000000 data, contig chromosome 19 n=1 Tax=Ostreococcus tauri RepID=Q00S85_OSTTA	Chlorophyta,Viridiplantae,Eukaryota
nHd.2.3.1.t17518-RA	71.7804	0.480802	augustus_masked-scaffold180_size65781-processed-gene-0.5-mRNA-1	UniRef90_I4YD04	Uncharacterized protein n=1 Tax=Wallemia sebi (strain ATCC MYA-4683 / CBS 633.66) RepID=I4YD04_WALSC	Fungi,Opisthokonta,Eukaryota
nHd.2.3.1.t17607-RA	2636.11	13.5473	augustus_masked-scaffold81_size93674-processed-gene-0.8-mRNA-1	UniRef90_S8AAJ6	Uncharacterized protein n=1 Tax=Dactylellina haptotyla (strain CBS 200.50) RepID=S8AAJ6_DACHA	Fungi,Opisthokonta,Eukaryota
nHd.2.3.1.t17648-RA	4076	11.4466	maker-scaffold3657_size17380-augustus-gene-0.13-mRNA-1	UniRef90_F4NRY2	Putative uncharacterized protein n=1 Tax=Batrachochytrium dendrobatidis (strain JAM81 / FGSC 10211) RepID=F4NRY2_BATDJ	Fungi,Opisthokonta,Eukaryota
nHd.2.3.1.t17721-RA	2523	9.07703	maker-scaffold15370_size5875-snap-gene-0.4-mRNA-1	UniRef90_A8NVC9	Putative uncharacterized protein n=1 Tax=Coprinopsis cinerea (strain Okayama-7 / 130 / ATCC MYA-4618 / FGSC 9003) RepID=A8NVC9_COPC7	Fungi,Opisthokonta,Eukaryota
nHd.2.3.1.t17821-RA	328.946	1.92629	maker-scaffold17542_size4825-augustus-gene-0.3-mRNA-1	UniRef90_S2JYT5	Uncharacterized protein n=3 Tax=Mucor circinelloides RepID=S2JYT5_MUCC1	Fungi,Opisthokonta,Eukaryota
nHd.2.3.1.t17884-RA	4847	17.3256	maker-scaffold19121_size4171-snap-gene-0.3-mRNA-1	UniRef90_J3L3T8	Uncharacterized protein n=1 Tax=Oryza brachyantha RepID=J3L3T8_ORYBR	Streptophyta,Viridiplantae,Eukaryota
nHd.2.3.1.t17909-RA	493	3.92894	maker-scaffold15817_size10713-snap-gene-0.13-mRNA-1	UniRef90_I2AXK8	Hydroxyethylthiazole kinase n=2 Tax=Francisella noatunensis subsp. orientalis RepID=I2AXK8_FRANT	Gammaproteobacteria,Proteobacteria,Bacteria
nHd.2.3.1.t17979-RA	426.224	10.7117	maker-scaffold433_size45040-snap-gene-0.22-mRNA-1	UniRef90_U6MCI1	Cell differentiation protein rcd1, putative (Fragment) n=1 Tax=Eimeria maxima RepID=U6MCI1_EIMMA	Apicomplexa,Alveolata,Eukaryota
nHd.2.3.1.t18015-RA	3	0.153054	maker-scaffold8944_size9766-snap-gene-0.6-mRNA-1	UniRef90_S2JS93	Uncharacterized protein n=1 Tax=Mucor circinelloides f. circinelloides (strain 1006PhL) RepID=S2JS93_MUCC1	Fungi,Opisthokonta,Eukaryota
nHd.2.3.1.t18057-RA	15	0.890663	maker-scaffold8065_size10447-augustus-gene-0.6-mRNA-1	UniRef90_J9DAJ4	Uncharacterized protein n=1 Tax=Edhazardia aedis (strain USNM 41457) RepID=J9DAJ4_EDHAE	Fungi,Opisthokonta,Eukaryota
nHd.2.3.1.t18427-RA	2258	12.7641	maker-scaffold11070_size8451-augustus-gene-0.9-mRNA-1	UniRef90_I0YLL8	Uncharacterized protein n=1 Tax=Coccomyxa subellipsoidea C-169 RepID=I0YLL8_9CHLO	Chlorophyta,Viridiplantae,Eukaryota
nHd.2.3.1.t18446-RA	516	12.162	NO_UNC_HIT	UniRef90_X8JHB6	4-oxalocrotonate tautomerase n=2 Tax=Rhizoctonia solani AG-3 RepID=X8JHB6_9HOMO	Fungi,Opisthokonta,Eukaryota
nHd.2.3.1.t18628-RA	1	0.0186483	snap_masked-scaffold5529_size13487-processed-gene-0.2-mRNA-1	UniRef90_O96201	Conserved Plasmodium protein n=2 Tax=Plasmodium falciparum RepID=O96201_PLAF7	Apicomplexa,Alveolata,Eukaryota
nHd.2.3.1.t19017-RA	241	1.09982	maker-scaffold14463_size6380-augustus-gene-0.4-mRNA-1	UniRef90_B3G458	UDP-glucosyl transferase-like protein n=2 Tax=Adineta vaga RepID=B3G458_ADIVA	Metazoa,Opisthokonta,Eukaryota
nHd.2.3.1.t19321-RA	346.154	4.10407	snap_masked-scaffold6203_size12476-processed-gene-0.3-mRNA-1	UniRef90_I0YLL8	Uncharacterized protein n=1 Tax=Coccomyxa subellipsoidea C-169 RepID=I0YLL8_9CHLO	Chlorophyta,Viridiplantae,Eukaryota
nHd.2.3.1.t19420-RA	5	0.208902	NO_UNC_HIT	UniRef90_B0YE47	Putative uncharacterized protein n=1 Tax=Neosartorya fumigata (strain CEA10 / CBS 144.89 / FGSC A1163) RepID=B0YE47_ASPFC	Fungi,Opisthokonta,Eukaryota
